
dbo:almaMater
(4)  [graduated_from]  <VBN_IN>
(2)  [served_member_of]  <VBD_NN_IN>
(1)  [adjunct_professor]  <RB_NN_NN>
(1)  [appointed_vicechairman_of]  <VBN_NN_IN>
(1)  [assistant_professor_of_university]  <JJ_NN_IN_NN>
(1)  [associated_with]  <VBN_IN>
(1)  [became_vicechairman_of_hyderabad]  <RB_VBD_NN_IN_NN>
(1)  [challenged_jeb_bush_for]  <VBN_NN_NN_IN>
(1)  [completed_his_schooling_from]  <VBN_PRP$_NN_IN>
(1)  [dean_of]  <NN_IN>
(1)  [earned_her_undergraduate_masters]  <VBN_PRP$_JJ_NNS>
(1)  [educated_at]  <VBN_IN>
(1)  [educated_at_presentation]  <VBN_IN_NN>
(1)  [educated_at_wallace]  <VBN_IN_NN>
(1)  [fell_under_tutelage_of]  <VBD_IN_NN_IN>
(1)  [graduated_cum_laude_from]  <VBN_NN_NN_IN>
(1)  [holds_master_of]  <RB_VBZ_NN_IN>
(1)  [holds_masters_degree]  <RB_VBZ_NNS_NN>
(1)  [holds_masters_degree_in]  <VBZ_NNS_NN_IN>
(1)  [holds_undergraduate_degree_from]  <VBZ_JJ_NN_IN>
(1)  [licensed_auctioneer_company]  <JJ_NN_NN>
(1)  [received_her_law_degree_from]  <VBD_PRP$_NN_NN_IN>
(1)  [received_masters_degree_in]  <VBN_NNS_NN_IN>
(1)  [recipient_of]  <JJ_IN>
(1)  [studied_at]  <VBN_IN>
(1)  [unsuccessful_candidate_for]  <JJ_NN_IN>
(1)  [visiting]  <RB_VBG>

dbo:battle
(1)  [veteran_of]  <NN_IN>

dbo:birthPlace
(42)  [born_in]  <VBN_IN>
(9)  [member_of]  <NN_IN>
(7)  [represented]  <VBN>
(5)  [elected_to]  <VBN_TO>
(5)  [served_member_of]  <VBD_NN_IN>
(3)  [served_minister_of]  <VBD_NN_IN>
(3)  [served_president_of]  <VBD_NN_IN>
(3)  [state_minister_for]  <NN_NN_IN>
(2)  [born_at]  <VBN_IN>
(2)  [delegate_to]  <NN_TO>
(2)  [educated_at]  <VBN_IN>
(2)  [elected_to_legislative]  <VBN_TO_JJ>
(2)  [first_elected_to]  <RB_VBN_TO>
(2)  [grew_up_in]  <VBD_RP_IN>
(2)  [minister_of_planning]  <NN_IN_NN>
(2)  [named_one_of]  <VBN_CD_IN>
(2)  [represented_electoral_district_of]  <VBN_JJ_NN_IN>
(2)  [represented_sunbury_county_in]  <VBN_NN_NN_IN>
(2)  [represents]  <VBZ>
(1)  [1st_deputy]  <RB_JJ_NN>
(1)  [admitted_to]  <VBN_TO>
(1)  [announced_his_intention_to]  <RB_VBD_PRP$_NN_TO>
(1)  [assistant_minister_in]  <RB_JJ_NN_IN>
(1)  [assisted_edward_snowden_during]  <VBN_JJ_JJ_IN>
(1)  [attended_university_of]  <VBD_NN_IN>
(1)  [awarded_padma_vibhushan]  <VBN_NN_NN>
(1)  [became]  <VBD>
(1)  [became_clerk_treasurer_for]  <VBD_NN_NN_IN>
(1)  [became_first_female_mayor_of]  <VBD_JJ_JJ_NN_IN>
(1)  [became_leader_of]  <VBD_NN_IN>
(1)  [became_professor_in_easterneuropean]  <VBD_NN_IN_NN>
(1)  [became_senior_policy]  <VBD_JJ_NN>
(1)  [became_youngest_mp_in]  <VBD_JJS_NN_IN>
(1)  [belongs_to_india_majlise]  <VBZ_TO_NN_NN>
(1)  [born_in_1934_in]  <VBN_IN_CD_IN>
(1)  [born_in_baileys_brook]  <VBN_IN_NNS_VBP>
(1)  [born_in_bogside]  <VBN_IN_NN>
(1)  [born_in_cambridge]  <VBN_IN_NN>
(1)  [born_in_osnabruck_township]  <VBN_IN_NN_NN>
(1)  [born_in_portland_township]  <VBN_IN_NN_NN>
(1)  [born_in_psari]  <VBN_IN_NN>
(1)  [born_on]  <VBN_IN>
(1)  [called_to]  <VBN_TO>
(1)  [called_to_bar]  <VBN_TO_NN>
(1)  [candidate_for]  <NN_IN>
(1)  [considered_one_of]  <VBN_CD_IN>
(1)  [continues_to_one_of]  <VBZ_TO_CD_IN>
(1)  [continues_to_support_green]  <VBZ_TO_VB_JJ>
(1)  [coordinator_of]  <NN_IN>
(1)  [could_premier_of]  <MD_JJR_IN>
(1)  [councillor_in_ward]  <NN_IN_NN>
(1)  [councillor_on]  <RB_NN_IN>
(1)  [current_chairman_of]  <JJ_NN_IN>
(1)  [currently_chairs_standing_committee]  <RB_VBZ_NN_NN>
(1)  [currently_deputy_permanent]  <RB_NN_JJ>
(1)  [currently_member_of]  <RB_NN_IN>
(1)  [currently_mp_for]  <RB_NN_IN>
(1)  [currently_partner_at]  <RB_NN_IN>
(1)  [currently_represents]  <RB_VBZ>
(1)  [currently_serving_in_his]  <RB_VBG_IN_PRP$>
(1)  [currently_teaches_at_university]  <RB_VBZ_IN_NN>
(1)  [currently_youngest_state]  <RB_JJS_NN>
(1)  [defeated_by_liberal]  <VBN_IN_NN>
(1)  [defeated_by_rob_katter]  <VBN_IN_NN_NN>
(1)  [defeated_in_1974_by]  <VBN_IN_CD_IN>
(1)  [deputy_chairman_of]  <NN_NN_IN>
(1)  [director_of]  <NN_IN>
(1)  [donated_his]  <VBN_PRP$>
(1)  [earned_masters_degree_in]  <VBN_NNS_NN_IN>
(1)  [educated_at_marcellan_college]  <VBN_IN_JJ_NN>
(1)  [elected]  <VBN>
(1)  [elected_began_service]  <VBN_VBD_NN>
(1)  [elected_deputy]  <VBN_NN>
(1)  [elected_executive]  <RB_VBN_NN>
(1)  [elected_from_karwar]  <VBN_IN_FW>
(1)  [elected_in_2011_to]  <VBN_IN_CD_TO>
(1)  [elected_member_thirteenth]  <VBN_NN_IN>
(1)  [elected_niagara]  <VBN_NN>
(1)  [elected_to_sejm]  <VBN_TO_VB>
(1)  [elected_to_senate]  <VBN_TO_NN>
(1)  [es_acusado_por_ilustres_demcratas]  <NNS_FW_FW_FW_FW>
(1)  [faced_prejudice_for_her_humble]  <VBN_NN_IN_PRP$_JJ>
(1)  [famous_for_his_active]  <JJ_IN_PRP$_JJ>
(1)  [father_of_attorney]  <NN_IN_NN>
(1)  [first_elected_in]  <RB_VBN_IN>
(1)  [first_hispanic_woman]  <RB_JJ_NN>
(1)  [first_joined_outlawed_communist]  <RB_VBN_JJ_NN>
(1)  [first_mayor]  <RB_JJ_NN>
(1)  [first_person_born]  <RB_NN_VBN>
(1)  [five_times]  <RB_CD_NNS>
(1)  [fled_to_neutral]  <VBN_TO_JJ>
(1)  [former]  <JJ>
(1)  [former_railway]  <RB_JJ_NN>
(1)  [former_threeterm_mayor]  <JJ_JJ_NN>
(1)  [fought_hard_to_ensure]  <VBN_JJ_TO_VB>
(1)  [four_sons_one_of]  <CD_NNS_CD_IN>
(1)  [gained_prominence_campaigner]  <VBN_NN_NN>
(1)  [governor_of_bank]  <NN_IN_NN>
(1)  [graduated_from_high_school_around]  <VBN_IN_JJ_NN_IN>
(1)  [grew_up_in_mableton]  <VBD_RP_IN_NN>
(1)  [held_many_local_offices]  <VBN_JJ_JJ_NNS>
(1)  [held_series_of_elected]  <VBN_NN_IN_VBN>
(1)  [his_schooling_from]  <PRP$_NN_IN>
(1)  [holds_degrees_in_international_relations]  <VBZ_NNS_IN_JJ_NNS>
(1)  [inspired_by_leadership]  <VBN_IN_NN>
(1)  [joined_bank_after_nearly]  <VBD_NN_IN_RB>
(1)  [joined_irish_american_grouping]  <VBD_JJ_JJ_NN>
(1)  [key_figure_in]  <JJ_NN_IN>
(1)  [known_for_establishing]  <RB_VBN_IN_VBG>
(1)  [known_khan]  <RB_VBN_NN>
(1)  [later_served]  <RB_VBD>
(1)  [launched_several_legal_challenges_to]  <VBN_JJ_JJ_NNS_TO>
(1)  [liberal_member_of]  <JJ_NN_IN>
(1)  [liberal_senator_for]  <JJ_NN_IN>
(1)  [lost_his_cabinet_position_after]  <VBD_PRP$_NN_NN_IN>
(1)  [made_political_comeback_in]  <VBN_JJ_NN_IN>
(1)  [made_racist_slur_against]  <VBN_JJ_NN_IN>
(1)  [major_contributor_to]  <JJ_NN_TO>
(1)  [majored_in_political_science_at]  <VBN_IN_JJ_NN_IN>
(1)  [married_marianne_martha_mueller]  <JJ_NN_NN_NN>
(1)  [married_to]  <RB_VBN_TO>
(1)  [mayor_of]  <NN_IN>
(1)  [member_for]  <NN_IN>
(1)  [member_of_legislative]  <NN_IN_JJ>
(1)  [member_of_parliament]  <NN_IN_NN>
(1)  [minister_of_agriculture]  <NN_IN_NN>
(1)  [minister_of_commerce]  <NN_IN_NN>
(1)  [minister_of_constitution]  <NN_IN_NN>
(1)  [minister_of_defense]  <NN_IN_NN>
(1)  [minister_of_interior]  <NN_IN_NN>
(1)  [minister_of_livestock]  <NN_IN_NN>
(1)  [minister_of_posts]  <NN_IN_NNS>
(1)  [minister_of_women]  <NN_IN_NNS>
(1)  [moved_to_vancouver]  <VBN_TO_NN>
(1)  [named_to_provinces]  <VBN_TO_NNS>
(1)  [nominated_to]  <VBN_TO>
(1)  [number_of_friends]  <NN_IN_NNS>
(1)  [october_23_1838__disappeared]  <NNP_CD_CD_VBD>
(1)  [one_of_leaders]  <CD_IN_NNS>
(1)  [opposed_chronicled_massive]  <VBN_VBD_JJ>
(1)  [orange]  <NN>
(1)  [originally_from_small]  <RB_IN_JJ>
(1)  [participant_in_conferences]  <NN_IN_NNS>
(1)  [played_important_role_in]  <VBN_JJ_NN_IN>
(1)  [played_major_part]  <RB_VBN_JJ_NN>
(1)  [political_personality_famous]  <JJ_NN_JJ>
(1)  [present_at_scene]  <JJ_IN_NN>
(1)  [presently_chief_executive]  <RB_JJ_NN>
(1)  [president_of_city]  <NN_IN_NN>
(1)  [presidential_elector]  <RB_JJ_NN>
(1)  [previously_elected]  <RB_VBN>
(1)  [previously_served_deputy]  <RB_VBN_NN>
(1)  [previously_served_member]  <RB_VBN_NN>
(1)  [previously_served_minister]  <RB_VBN_NN>
(1)  [previously_served_on]  <RB_VBN_IN>
(1)  [quoted_saying]  <VBN_VBG>
(1)  [ran_for_chairmanship_of]  <VBD_IN_NN_IN>
(1)  [ran_for_mayor_of]  <VBD_IN_NN_IN>
(1)  [ran_writein_candidate]  <VBD_JJ_NN>
(1)  [recommended_to]  <VBN_TO>
(1)  [reeve_of_nepean_township]  <NN_IN_JJ_NN>
(1)  [remained_youngest_member_of]  <VBD_JJS_NN_IN>
(1)  [represented_antigonish_county_in]  <VBN_JJ_NN_IN>
(1)  [represented_before_like_burbank_glendale]  <VBN_IN_IN_NN_NN>
(1)  [represented_chambly_in_legislative]  <VBN_RB_IN_JJ>
(1)  [represented_constituency_of_padang]  <VBN_NN_IN_NN>
(1)  [represented_electoral_districts_of]  <VBN_JJ_NNS_IN>
(1)  [represented_hants_county_in]  <VBN_NNS_NN_IN>
(1)  [represented_kings_county_in]  <VBN_NNS_NN_IN>
(1)  [represented_left_objecting]  <VBN_JJ_VBG>
(1)  [represented_oak_bay_in]  <VBN_NN_NN_IN>
(1)  [represented_redberry_from_1948_to]  <VBN_NN_IN_CD_TO>
(1)  [represented_richmond_county_in]  <VBN_JJ_NN_IN>
(1)  [represented_riding_of_assiniboia]  <VBN_VBG_IN_NN>
(1)  [represents_124th_district_of]  <VBZ_JJ_NN_IN>
(1)  [represents_district_16]  <VBZ_NN_CD>
(1)  [represents_electoral_district_of]  <VBZ_JJ_NN_IN>
(1)  [represents_faridabadconstituency_of]  <VBZ_NN_IN>
(1)  [resigned_his_seat_in_1968]  <VBD_PRP$_NN_IN_CD>
(1)  [responsible_for_bringing_about]  <JJ_IN_VBG_IN>
(1)  [secretary_general_of]  <NN_NN_IN>
(1)  [secretarygeneral_of]  <NN_IN>
(1)  [seek_for_reelection_in_2016]  <VB_IN_NN_IN_CD>
(1)  [served]  <VBD>
(1)  [served_alderman_in]  <VBD_NN_IN>
(1)  [served_chair_of]  <VBD_NN_IN>
(1)  [served_chief]  <VBD_NN>
(1)  [served_chief_of_army]  <VBD_NN_IN_NN>
(1)  [served_first_director]  <VBD_JJ_NN>
(1)  [served_human_relations_officer]  <VBD_JJ_NNS_NN>
(1)  [served_in]  <VBN_IN>
(1)  [served_in_cabinet_of]  <VBN_IN_NN_IN>
(1)  [served_in_legislative_assembly]  <VBN_IN_JJ_NN>
(1)  [served_minister]  <VBD_NN>
(1)  [served_minister_of_education]  <VBD_NN_IN_NN>
(1)  [served_since_january_2008]  <VBD_IN_NNP_CD>
(1)  [served_town_clerk_of]  <VBD_NN_NN_IN>
(1)  [served_warden_for_sunbury]  <VBD_NN_IN_NN>
(1)  [sole_candidate_of]  <JJ_NN_IN>
(1)  [son_of_spirdonasgalnis]  <NN_IN_NN>
(1)  [sorely_missed_however]  <RB_VBN_RB>
(1)  [spent_his_childhood_in_nanga]  <VBD_PRP$_NN_IN_NN>
(1)  [stint_president]  <NN_NN>
(1)  [studied_for_associate_diploma]  <VBN_IN_JJ_NN>
(1)  [studied_law_at_university]  <VBN_NN_IN_NN>
(1)  [successfully_coordinated_successful]  <RB_RB_VBN_JJ>
(1)  [successfully_obtained_license_from_bank]  <RB_VBN_NN_IN_NN>
(1)  [sworn_in_to_office]  <VBN_IN_TO_NN>
(1)  [twice_served_minister]  <RB_VBN_NN>
(1)  [voted_first_in]  <VBD_RB_IN>
(1)  [wife_of]  <NN_IN>
(1)  [won]  <VBN>
(1)  [won_seat_at]  <VBD_NN_IN>
(1)  [worked_for]  <VBN_IN>
(1)  [worked_toward_establishing]  <VBD_IN_VBG>
(1)  [worked_with]  <VBN_IN>
(1)  [would_newly_assigned]  <MD_RB_VBN>
(1)  [wrote_book_to_byli]  <VBD_NN_TO_VB>
(1)  [wrote_booklet_the_gayton]  <VBD_NN_DT_NN>
(1)  [wrote_life_adventures_in]  <VBD_NN_NNS_IN>
(1)  [wrote_theatre_critic]  <VBD_NN_NN>
(1)  [youngest]  <JJS>
(1)  [youngest_village_president]  <JJS_NN_NN>

dbo:child
(1)  [mother_of]  <NN_IN>

dbo:citizenship
(1)  [lok_sabha_candidate]  <NN_NN_NN>

dbo:country
(6)  [elected_member_of]  <VBN_NN_IN>
(5)  [member_of]  <NN_IN>
(2)  [elected_to]  <VBN_TO>
(2)  [labour_member_of]  <NN_NN_IN>
(2)  [opposed_chronicled_massive]  <VBN_VBD_JJ>
(2)  [returned_to]  <VBN_TO>
(2)  [served_in]  <VBN_IN>
(2)  [stand_for]  <VB_IN>
(1)  [appointed_director_of]  <VBN_NN_IN>
(1)  [appointed_to]  <VBN_TO>
(1)  [attended_boys]  <VBD_NNS>
(1)  [bank_clerk]  <NN_NN>
(1)  [became_fulltime_district_officer_of]  <VBD_JJ_NN_NN_IN>
(1)  [became_generalsecretary_of_potters]  <VBD_NN_IN_NNS>
(1)  [became_involved_in_dispute]  <VBD_VBN_IN_NN>
(1)  [became_involved_in_trade]  <VBD_VBN_IN_NN>
(1)  [called_to_bar]  <VBN_TO_NN>
(1)  [chaired_tuc_delegation_to]  <VBN_NN_NN_TO>
(1)  [chairman_of_executive]  <NN_IN_NN>
(1)  [chairman_of_worcester]  <NN_IN_NN>
(1)  [continued_clerk_at]  <VBN_NN_IN>
(1)  [councillor_on_stepney]  <NN_IN_NN>
(1)  [credited_with_expanded]  <VBN_IN_VBN>
(1)  [delegate_to]  <NN_TO>
(1)  [democrat_served]  <NN_VBD>
(1)  [died_in_wood_green]  <VBD_IN_NN_JJ>
(1)  [educated_privately_became]  <VBN_RB_VBD>
(1)  [elected_at_1906]  <VBN_IN_CD>
(1)  [elected_at_1935]  <VBN_IN_CD>
(1)  [elected_delegate]  <VBN_NN>
(1)  [elected_liberal_member]  <VBN_JJ_NN>
(1)  [elected_member]  <VBN_NN>
(1)  [elected_to_fifteenth]  <VBN_TO_VB>
(1)  [elected_to_general]  <VBN_TO_JJ>
(1)  [elected_to_house]  <VBN_TO_NN>
(1)  [elected_to_represent_first]  <VBN_TO_VB_RB>
(1)  [elected_to_salford_borough]  <VBN_TO_NN_NN>
(1)  [eventually_entered_commons]  <RB_VBN_NNS>
(1)  [first_elected_to]  <RB_VBN_TO>
(1)  [graduated_from_university_of]  <VBN_IN_NN_IN>
(1)  [held_number_of]  <VBN_NN_IN>
(1)  [high_sheriff_of_new]  <JJ_NN_IN_JJ>
(1)  [independent_candidate_for]  <JJ_NN_IN>
(1)  [knighted_knight_grand]  <VBN_NN_JJ>
(1)  [made_his]  <VBN_PRP$>
(1)  [married_secondly_in_1847_jane]  <JJ_RB_IN_CD_NN>
(1)  [member_of_executive]  <NN_IN_NN>
(1)  [moved_to_south_coast]  <VBN_TO_RB_NN>
(1)  [nominated_labour]  <VBN_NN>
(1)  [out_of_house]  <IN_IN_NN>
(1)  [president_of_southampton]  <NN_IN_NN>
(1)  [prominent_in_leading]  <JJ_IN_VBG>
(1)  [ran_for]  <VBD_IN>
(1)  [received_his_bachelors_degree_from]  <VBD_PRP$_NNS_NN_IN>
(1)  [reelected_in_1880]  <VBN_IN_NNP>
(1)  [republican_candidate_for]  <JJ_NN_IN>
(1)  [republican_member_of]  <JJ_NN_IN>
(1)  [sat_in_house_of]  <VBD_IN_NN_IN>
(1)  [secretary_of]  <RB_NN_IN>
(1)  [served_councillor_on]  <VBD_NN_IN>
(1)  [served_high_sheriff_of]  <VBD_JJ_NN_IN>
(1)  [served_labour_member_of]  <VBN_NN_NN_IN>
(1)  [served_member_of]  <VBD_NN_IN>
(1)  [sheriff_of]  <RB_NN_IN>
(1)  [son_of_andrew]  <NN_IN_NN>
(1)  [sought_reelection_to]  <VBN_NN_TO>
(1)  [subsequently_transferred_to]  <RB_VBN_TO>
(1)  [teacher_lecturer]  <NN_NN>
(1)  [teaching_mathematics_natural]  <NN_NNS_JJ>
(1)  [took_labour_whip_in]  <VBD_NN_NN_IN>
(1)  [unsuccessfully_contested_wolverhampton_south_west]  <RB_VBN_NN_RB_JJ>
(1)  [vicechairman_of_british]  <NN_IN_JJ>
(1)  [went_on_north]  <VBD_IN_NN>

dbo:deathPlace
(8)  [born_in]  <VBN_IN>
(7)  [represented]  <VBN>
(6)  [member_of]  <NN_IN>
(5)  [served_member_of]  <VBD_NN_IN>
(4)  [died_at]  <VBD_IN>
(4)  [served_president_of]  <VBD_NN_IN>
(3)  [died_in]  <VBD_IN>
(3)  [served_in]  <VBN_IN>
(2)  [born_in_cambridge]  <VBN_IN_NN>
(2)  [called_to]  <VBN_TO>
(2)  [could_premier_of]  <MD_JJR_IN>
(2)  [donated_his]  <VBN_PRP$>
(2)  [elected_to]  <VBN_TO>
(2)  [famous_for_his_active]  <JJ_IN_PRP$_JJ>
(2)  [first_elected_in]  <RB_VBN_IN>
(2)  [first_joined_outlawed_communist]  <RB_VBN_JJ_NN>
(2)  [former_railway]  <RB_JJ_NN>
(2)  [governor_of_bank]  <NN_IN_NN>
(2)  [graduated_from_high_school_around]  <VBN_IN_JJ_NN_IN>
(2)  [launched_several_legal_challenges_to]  <VBN_JJ_JJ_NNS_TO>
(2)  [made_racist_slur_against]  <VBN_JJ_NN_IN>
(2)  [major_contributor_to]  <JJ_NN_TO>
(2)  [named_to_provinces]  <VBN_TO_NNS>
(2)  [opposed_chronicled_massive]  <VBN_VBD_JJ>
(2)  [played_important_role_in]  <VBN_JJ_NN_IN>
(2)  [played_major_part]  <RB_VBN_JJ_NN>
(2)  [represented_chambly_in_legislative]  <VBN_RB_IN_JJ>
(2)  [represented_electoral_district_of]  <VBN_JJ_NN_IN>
(2)  [represented_hants_county_in]  <VBN_NNS_NN_IN>
(2)  [represented_kings_county_in]  <VBN_NNS_NN_IN>
(2)  [represented_redberry_from_1948_to]  <VBN_NN_IN_CD_TO>
(2)  [represented_sunbury_county_in]  <VBN_NN_NN_IN>
(2)  [responsible_for_bringing_about]  <JJ_IN_VBG_IN>
(2)  [secretary_general_of]  <NN_NN_IN>
(2)  [served_town_clerk_of]  <VBD_NN_NN_IN>
(2)  [served_warden_for_sunbury]  <VBD_NN_IN_NN>
(2)  [studied_for_associate_diploma]  <VBN_IN_JJ_NN>
(2)  [wife_of]  <NN_IN>
(2)  [worked_with]  <VBN_IN>
(2)  [wrote_life_adventures_in]  <VBD_NN_NNS_IN>
(2)  [wrote_theatre_critic]  <VBD_NN_NN>
(2)  [youngest]  <JJS>
(1)  [appointed_judge]  <VBN_NN>
(1)  [arrested_in_june_1940]  <VBN_IN_NNP_CD>
(1)  [attended]  <VBD>
(1)  [awarded]  <VBN>
(1)  [based_in]  <VBN_IN>
(1)  [became]  <VBD>
(1)  [became_director_of]  <VBD_NN_IN>
(1)  [began_his_political_career_in]  <VBD_PRP$_JJ_NN_IN>
(1)  [born_in_sarore_village]  <VBN_IN_NN_NN>
(1)  [briefly_served]  <RB_VBN>
(1)  [briefly_served_member]  <RB_VBN_NN>
(1)  [chair_of]  <RB_NN_IN>
(1)  [cofounder_of]  <RB_NN_IN>
(1)  [commissioner_of_public_works]  <NN_IN_JJ_NNS>
(1)  [considered_to]  <VBN_TO>
(1)  [contributed_to_establishment_of]  <VBN_TO_NN_IN>
(1)  [defeated_again_in_1919]  <VBN_RB_IN_CD>
(1)  [died_at_his]  <VBD_IN_PRP$>
(1)  [died_at_home_in]  <VBD_IN_NN_IN>
(1)  [died_at_hospital_in]  <VBD_IN_NN_IN>
(1)  [died_august_3_1912_in]  <VBD_NNP_CD_CD_IN>
(1)  [died_in_1903]  <VBD_IN_CD>
(1)  [died_in_1922_in]  <VBD_IN_CD_IN>
(1)  [died_on_january_22_1940]  <VBD_IN_NNP_CD_CD>
(1)  [educated_in_upper_canada]  <VBN_IN_JJ_NN>
(1)  [elected_for_first]  <VBN_IN_JJ>
(1)  [elected_justice]  <VBN_NN>
(1)  [farmer]  <RB_NN>
(1)  [fatherinlaw_of]  <NN_IN>
(1)  [first_mutasarrif_governor]  <RB_JJ_NN>
(1)  [first_united_states]  <RB_VBN_NNS>
(1)  [given_title_of]  <VBN_NN_IN>
(1)  [headed_government_in]  <VBN_NN_IN>
(1)  [judge_of_probate]  <NN_IN_NN>
(1)  [later_served_judge_for]  <RB_VBD_NN_IN>
(1)  [lived_in]  <VBN_IN>
(1)  [longserving_mayor_of]  <VBG_NN_IN>
(1)  [married_kate_bolton_sister]  <JJ_NN_NN_NN>
(1)  [married_mary_charlotte_bizzell_on]  <JJ_NN_NN_NN_IN>
(1)  [moved_to]  <VBN_TO>
(1)  [moved_to_west_coast]  <VBN_TO_JJ_NN>
(1)  [moved_with_his_parents_to]  <VBN_IN_PRP$_NNS_TO>
(1)  [named_registrar_of_deeds]  <VBN_NN_IN_NNS>
(1)  [notable_for]  <RB_JJ_IN>
(1)  [part_of_successful]  <NN_IN_JJ>
(1)  [postmaster_at]  <NN_IN>
(1)  [president_of]  <NN_IN>
(1)  [ran_elected]  <VBD_VBN>
(1)  [ran_third_in_unsuccessful]  <VBD_JJ_IN_JJ>
(1)  [reeve_for]  <NN_IN>
(1)  [represented_canora_from_1967_to]  <VBN_NN_IN_CD_TO>
(1)  [represented_mackenzie_in_legislative]  <VBN_NN_IN_JJ>
(1)  [represented_pelly_from_1952_to]  <VBN_RB_IN_CD_TO>
(1)  [represented_vancouverquilchena_in_legislative]  <VBN_NN_IN_JJ>
(1)  [retired_from_politics_in_1989]  <VBN_IN_NNS_IN_CD>
(1)  [sat_member_of]  <VBD_NN_IN>
(1)  [served]  <VBD>
(1)  [served_democratic]  <RB_VBD_JJ>
(1)  [served_in_provisional_legislature]  <VBN_IN_JJ_NN>
(1)  [served_leader_of]  <VBD_NN_IN>
(1)  [served_six_years_on]  <VBD_CD_NNS_IN>
(1)  [served_three_months_moved]  <VBD_CD_NNS_VBD>
(1)  [seventh_mayor_of]  <JJ_NN_IN>
(1)  [small_auction_house]  <JJ_NN_NN>
(1)  [speaker_of]  <NN_IN>
(1)  [stood_for_local_council_elections]  <VBD_IN_JJ_NN_NNS>
(1)  [taught_school_for_39_years]  <VBD_NN_IN_CD_NNS>
(1)  [took_active_part_in_introducing]  <VBD_JJ_NN_IN_VBG>
(1)  [took_on_highprofile_posts]  <VBD_RP_JJ_NNS>
(1)  [worked_in_lumber_camps_in]  <VBN_IN_NN_NNS_IN>
(1)  [working_in_retail]  <VBG_IN_NN>

dbo:deputy
(1)  [resigned_from_parliament_prior_to]  <VBN_IN_NN_RB_TO>

dbo:governor
(1)  [appointed_by_republican_governor]  <VBN_IN_JJ_NN>

dbo:hometown
(2)  [represented]  <VBN>
(1)  [lived_of_his_life]  <VBN_IN_PRP$_NN>

dbo:militaryBranch
(1)  [first_dominicanamerican_elected]  <RB_JJ_VBN>
(1)  [served]  <VBD>
(1)  [served_in]  <VBN_IN>

dbo:militaryUnit
(2)  [first_dominicanamerican_elected]  <RB_JJ_VBN>

dbo:nationality
(3)  [elected_to_sejm]  <VBN_TO_VB>
(3)  [member_of]  <NN_IN>
(2)  [born_in]  <VBN_IN>
(2)  [coordinator_of]  <NN_IN>
(2)  [defeated_by_liberal]  <VBN_IN_NN>
(2)  [defeated_by_rob_katter]  <VBN_IN_NN_NN>
(2)  [defeated_in_1974_by]  <VBN_IN_CD_IN>
(2)  [elected_from_karwar]  <VBN_IN_FW>
(2)  [elected_to_lok]  <VBN_TO_VB>
(2)  [inspired_by_leadership]  <VBN_IN_NN>
(2)  [joined_bank_after_nearly]  <VBD_NN_IN_RB>
(2)  [lok_sabha_candidate]  <NN_NN_NN>
(2)  [made_racist_slur_against]  <VBN_JJ_NN_IN>
(2)  [minister_of_planning]  <NN_IN_NN>
(2)  [nominated_to]  <VBN_TO>
(2)  [presently_chief_executive]  <RB_JJ_NN>
(2)  [represented_left_objecting]  <VBN_JJ_VBG>
(2)  [sheriff_of]  <RB_NN_IN>
(2)  [successfully_coordinated_successful]  <RB_RB_VBN_JJ>
(1)  [appointed]  <VBN>
(1)  [appointed_minister_of_family]  <VBN_NN_IN_NN>
(1)  [appointed_queens_counsel]  <VBN_NNS_NN>
(1)  [called_to_testify_at]  <VBN_TO_VB_IN>
(1)  [chief_executive_of]  <JJ_NN_IN>
(1)  [director]  <NN>
(1)  [elected_to_legislative]  <VBN_TO_JJ>
(1)  [elected_to_position]  <VBN_TO_VB>
(1)  [graduate_of]  <NN_IN>
(1)  [grandmother_of_longtime]  <NN_IN_NN>
(1)  [held_include_chair_of]  <VBN_VBP_NN_IN>
(1)  [held_various_party_positions_including]  <VBN_JJ_NN_NNS_VBG>
(1)  [married_maud_lois_christmas_in]  <JJ_NN_VBZ_NNS_IN>
(1)  [minister_for_transport]  <NN_IN_NN>
(1)  [one_of_signatories]  <CD_IN_NNS>
(1)  [posted_to_moscow_by]  <VBN_TO_VB_IN>
(1)  [received_teacher_training_in_fredericton]  <VBN_NN_NN_IN_NN>
(1)  [recognized_leading]  <VBN_VBG>
(1)  [reelected_after_vigorous]  <VBN_IN_JJ>
(1)  [represented_south_fremantle]  <RB_VBN_RB_NNP>
(1)  [scored_upset_win_in]  <VBN_JJ_VB_IN>
(1)  [senator_for_western]  <NN_IN_JJ>
(1)  [served_director_of]  <VBD_NN_IN>
(1)  [served_six_terms_in]  <VBD_CD_NNS_IN>
(1)  [spent_time_in_southern]  <VBN_NN_IN_JJ>
(1)  [stood_candidate_for]  <VBD_NN_IN>
(1)  [took_office_pronoun_changed]  <VBD_NN_NN_VBD>
(1)  [twice_chief_minister]  <RB_JJ_NN>
(1)  [union_minister]  <RB_NN_NN>
(1)  [worked_within]  <VBN_IN>

dbo:occupation
(2)  [became]  <VBD>
(2)  [worked]  <VBD>
(1)  [appointed_ministerial_assistant_to]  <VBN_JJ_NN_TO>
(1)  [best_known]  <RB_VBN>
(1)  [chosen_to_serve]  <VBN_TO_VB>
(1)  [convicted_of_number]  <VBN_IN_NN>
(1)  [elected_to_first]  <VBN_TO_RB>
(1)  [entered]  <VBN>
(1)  [member_of]  <NN_IN>
(1)  [moved_to_townsville_in_queensland]  <VBN_TO_VB_IN_NN>
(1)  [named_president_of_treasury]  <VBN_NN_IN_NN>
(1)  [president_of_kpum]  <NN_IN_NN>
(1)  [president_of_nova]  <NN_IN_NN>
(1)  [ran_for_election_to]  <VBD_IN_NN_TO>
(1)  [remained]  <VBD>
(1)  [served]  <VBD>
(1)  [worked_at_youbou]  <VBN_IN_NN>

dbo:office
(1)  [elected_in_1981]  <VBN_IN_CD>
(1)  [elected_initially_representing]  <VBN_RB_VBG>
(1)  [later_became_county]  <RB_VBD_NN>
(1)  [later_elected_to_clare]  <RB_VBN_TO_VB>
(1)  [served_james_callaghan]  <VBD_NNS_JJ>
(1)  [subsequently_wrote_krolyi__bethlen]  <RB_VBD_NN_NN>

dbo:orderInOffice
(1)  [former]  <JJ>
(1)  [headed_defence]  <VBN_NN>

dbo:otherParty
(2)  [resigned_from]  <VBN_IN>
(1)  [first_elected_for]  <RB_VBN_IN>
(1)  [first_to]  <RB_TO>
(1)  [former]  <JJ>
(1)  [joined]  <VBD>
(1)  [left_cabinet]  <RB_NN>
(1)  [lost_his_seat_to]  <VBD_PRP$_NN_TO>
(1)  [previously_part_of]  <RB_NN_IN>
(1)  [previously_served]  <RB_VBN>
(1)  [resigned_from_party_to]  <VBN_IN_NN_TO>
(1)  [returning_to]  <VBG_TO>
(1)  [served]  <VBD>
(1)  [served_last_secretarygeneral]  <VBD_JJ_JJ>
(1)  [sought_to_debunk_rightwing_commentators]  <VBN_TO_VB_JJ_NNS>

dbo:party
(34)  [member_of]  <NN_IN>
(22)  [elected_to_tamil]  <VBN_TO_NN>
(13)  [elected_to_tasmanian]  <VBN_TO_JJ>
(8)  [represented_electoral_district_of]  <VBN_JJ_NN_IN>
(6)  [joined]  <VBD>
(5)  [elected_to_lok]  <VBN_TO_VB>
(5)  [elected_to_sejm]  <VBN_TO_VB>
(5)  [elected_to_sejm_on]  <VBN_TO_VB_IN>
(5)  [served_member_of]  <VBD_NN_IN>
(4)  [served]  <VBD>
(3)  [leader_of]  <NN_IN>
(3)  [served_in_legislative_assembly]  <VBN_IN_JJ_NN>
(2)  [belonged_to]  <VBD_TO>
(2)  [elected_again]  <VBN_RB>
(2)  [elected_member_of]  <VBN_NN_IN>
(2)  [elected_to_western]  <VBN_TO_JJ>
(2)  [first_elected_to]  <RB_VBN_TO>
(2)  [president_of]  <NN_IN>
(2)  [quit]  <VB>
(2)  [ran_for]  <VBD_IN>
(2)  [resigned_from]  <VBN_IN>
(2)  [vicepresident_of]  <NN_IN>
(1)  [another_prominent_blogger_aspan]  <DT_JJ_NN_NN>
(1)  [appointed]  <VBN>
(1)  [appointed_at]  <VBN_IN>
(1)  [appointed_minister_for_agriculture]  <VBN_NN_IN_NN>
(1)  [appointed_parliamentary_secretary_for]  <VBN_JJ_NN_IN>
(1)  [became]  <VBD>
(1)  [became_leader_of]  <VBD_NN_IN>
(1)  [became_leading_figure_of]  <VBD_VBG_NN_IN>
(1)  [became_president_of]  <VBD_NN_IN>
(1)  [belongs_to]  <VBZ_TO>
(1)  [belongs_to_pushkarna_brahmin_community]  <VBZ_TO_NN_NN_NN>
(1)  [best_remembered_one]  <RB_VBN_CD>
(1)  [born_march_31_1957]  <VBN_NN_CD_CD>
(1)  [break_with]  <NN_IN>
(1)  [briefly_served_leader_for]  <RB_VBN_NN_IN>
(1)  [bursary_to_london]  <NN_TO_VB>
(1)  [cabinet_minister_in]  <NN_NN_IN>
(1)  [campaigned_for]  <RB_VBN_IN>
(1)  [ceased_to_minister]  <VBD_TO_NN>
(1)  [challenged_president_barack_obama_in]  <VBN_NN_NN_NN_IN>
(1)  [chief_of]  <NN_IN>
(1)  [city_councillor_in]  <NN_NN_IN>
(1)  [contested_2001_parliamentary_election]  <VBN_CD_JJ_NN>
(1)  [contested_election_in_1969]  <VBN_NN_IN_CD>
(1)  [contested_roseau_central_constituency]  <VBN_NN_JJ_NN>
(1)  [continued_in_portfolio]  <VBN_IN_NN>
(1)  [convener_of_maharashtra]  <NN_IN_NN>
(1)  [criticsed]  <VBN>
(1)  [currently_holding_office_of]  <RB_VBG_NN_IN>
(1)  [currently_leader]  <RB_RB_NN>
(1)  [defeated_by_eldon_newton]  <VBN_IN_NN_NN>
(1)  [defeated_liberal_publisher_william_randolph]  <VBN_JJ_NN_NN_NN>
(1)  [democratic_member]  <JJ_NN>
(1)  [deputy_premier_of_western]  <NN_NN_IN_JJ>
(1)  [discouraged_from_pursuing_his]  <VBN_IN_VBG_PRP$>
(1)  [earned_bachelor_of_arts]  <VBN_NN_IN_NNS>
(1)  [elected]  <VBN>
(1)  [elected_leader_of]  <VBN_NN_IN>
(1)  [elected_on_behalf_of]  <VBN_IN_NN_IN>
(1)  [elected_provincially_for]  <VBN_RB_IN>
(1)  [elected_to_european]  <VBN_TO_VB>
(1)  [elected_to_house]  <VBN_TO_NN>
(1)  [elected_to_legislative]  <VBN_TO_JJ>
(1)  [elected_to_minnesota]  <VBN_TO_NN>
(1)  [elected_to_palani]  <VBN_TO_NNS>
(1)  [elected_to_supreme]  <VBN_TO_NN>
(1)  [elected_to_travancorecochin]  <VBN_TO_NN>
(1)  [failed_to_reelected_ending]  <VBD_TO_VBN_VBG>
(1)  [federal_secretary_of]  <JJ_NN_IN>
(1)  [filed_to_run_for]  <VBN_TO_VB_IN>
(1)  [first]  <RB>
(1)  [first_elected_in]  <RB_VBN_IN>
(1)  [first_elected_in_2001]  <RB_VBN_IN_CD>
(1)  [first_person_to]  <RB_NN_TO>
(1)  [first_sat_with_governing]  <RB_VBN_IN_VBG>
(1)  [first_woman]  <RB_NN>
(1)  [formed_peoples]  <VBN_NNS>
(1)  [former_leader_of]  <JJ_NN_IN>
(1)  [founder_of]  <NN_IN>
(1)  [founding_chairman_of]  <VBG_NN_IN>
(1)  [got_893_votes_in_1st]  <VBD_CD_NNS_IN_CD>
(1)  [government_whip_from_1984]  <NN_NN_IN_CD>
(1)  [immediately_elected_deputy_leader]  <RB_VBN_NN_NN>
(1)  [instrumental_in_removing]  <JJ_IN_VBG>
(1)  [invited_by]  <VBN_IN>
(1)  [joining_greens_new]  <VBG_NNS_JJ>
(1)  [known_for_advocating_positions]  <VBN_IN_VBG_NNS>
(1)  [known_strong]  <VBN_JJ>
(1)  [known_within]  <RB_VBN_IN>
(1)  [later_became_leader_in]  <RB_VBD_NN_IN>
(1)  [later_joined]  <RB_VBN>
(1)  [led]  <VBN>
(1)  [left]  <RB>
(1)  [left_council_in_1933]  <RB_NN_IN_CD>
(1)  [left_ldpr_in_august]  <RB_NN_IN_NNP>
(1)  [left_party_to_join]  <RB_NN_TO_VB>
(1)  [liberal_leader]  <JJ_NN>
(1)  [liberal_member_of]  <JJ_NN_IN>
(1)  [longest_continuous_serving]  <JJS_JJ_VBG>
(1)  [lost_his]  <VBD_PRP$>
(1)  [lost_his_seat_in]  <VBD_PRP$_NN_IN>
(1)  [married_denielle_hughes_with]  <JJ_NN_NNS_IN>
(1)  [married_to]  <RB_VBN_TO>
(1)  [mayor_of_north]  <NN_IN_NN>
(1)  [member_of_anna]  <NN_IN_NN>
(1)  [member_of_parliament]  <NN_IN_NN>
(1)  [merged_his]  <VBD_PRP$>
(1)  [minister_for_family_services]  <NN_IN_NN_NNS>
(1)  [moved_directly_to]  <VBN_RB_TO>
(1)  [moved_to_adelaide_in_2004]  <VBN_TO_VB_IN_CD>
(1)  [narrowly_defeated_bharatiya_janata]  <RB_VBN_NN_NN>
(1)  [nurturing_sultanpur]  <VBG_NN>
(1)  [obtained_40_per_cent_of]  <VBN_CD_IN_NN_IN>
(1)  [officially_endorsed]  <RB_VBN>
(1)  [one_of_chief]  <CD_IN_NN>
(1)  [one_of_founders]  <CD_IN_NNS>
(1)  [parliamentary_leader]  <JJ_NN>
(1)  [placed_second_in_1954_with]  <VBN_JJ_IN_CD_IN>
(1)  [politician_in]  <NN_IN>
(1)  [president_of_federal]  <NN_IN_JJ>
(1)  [president_of_knock_motor]  <NN_IN_VB_NN>
(1)  [previously]  <RB>
(1)  [ran]  <VBD>
(1)  [ran_candidate_of]  <VBD_NN_IN>
(1)  [ran_for_huron_east]  <VBD_IN_NN_JJ>
(1)  [ran_unsuccessfully_for_minnesota_secretary]  <VBD_RB_IN_NN_NN>
(1)  [readmitted_to]  <VBN_TO>
(1)  [recently_elected_in]  <RB_VBN_IN>
(1)  [reelected]  <VBN>
(1)  [reelected_deputy_leader_of]  <VBN_NN_NN_IN>
(1)  [remained]  <VBD>
(1)  [removed_from_caucus_on]  <VBN_IN_NN_IN>
(1)  [represented_15th_district]  <VBN_JJ_NN>
(1)  [represented_brockville_in_legislative]  <VBN_NN_IN_JJ>
(1)  [represented_cochrane_south_in]  <VBN_NN_RB_IN>
(1)  [represented_cut_knife_from_1934]  <VBN_NN_NN_IN_CD>
(1)  [represented_frontenac_in_legislative]  <VBN_NN_IN_JJ>
(1)  [represented_huron_north_in]  <VBN_JJ_NN_IN>
(1)  [represented_muskoka_in_legislative]  <VBN_NN_IN_JJ>
(1)  [represented_similkameen_from_1941_to]  <VBN_NN_IN_CD_TO>
(1)  [represented_yale_from_1963_to]  <VBN_NN_IN_CD_TO>
(1)  [represents]  <VBZ>
(1)  [represents_electoral_district_of]  <VBZ_JJ_NN_IN>
(1)  [retained_his_assembly_seat_contesting]  <VBD_PRP$_NN_NN_VBG>
(1)  [retired_in_1999]  <VBN_IN_CD>
(1)  [retired_in_order_to_contest]  <VBN_IN_NN_TO_NN>
(1)  [rose_in_hierarchy_of]  <VBD_IN_NN_IN>
(1)  [sat_member_of]  <VBD_NN_IN>
(1)  [sat_with_opposition]  <VBD_IN_NN>
(1)  [second_chairman_of]  <JJ_NN_IN>
(1)  [selected]  <VBN>
(1)  [served_backbench_member]  <VBD_JJ_NN>
(1)  [served_cabinet_of]  <VBD_NN_IN>
(1)  [served_in_executive_council]  <VBN_IN_NN_NN>
(1)  [served_in_provincial_cabinet]  <VBN_IN_JJ_NN>
(1)  [served_mla_for]  <VBD_NN_IN>
(1)  [shadow_minister_for_small]  <NN_NN_IN_JJ>
(1)  [sits_by_tradition]  <VBZ_IN_NN>
(1)  [sought]  <VBN>
(1)  [special_invitee_to]  <JJ_NN_TO>
(1)  [started_his_political_career]  <VBD_PRP$_JJ_NN>
(1)  [stood]  <VBD>
(1)  [stood_for]  <VBD_IN>
(1)  [stood_for_2004_lok]  <VBD_IN_CD_NN>
(1)  [subsequently_became_leader_of]  <RB_VBD_NN_IN>
(1)  [subsequently_ran_federal]  <RB_VBD_JJ>
(1)  [succeeded_by_fellow]  <VBN_IN_NN>
(1)  [succeeded_former_chief_minister_rosemary]  <VBD_JJ_NN_NN_NN>
(1)  [suffered_surprise_defeat]  <VBN_NN_NN>
(1)  [supported_sidney_green_for]  <VBN_JJ_JJ_IN>
(1)  [supported_sidney_greens_unsuccessful_bid]  <VBN_NN_NNS_JJ_NN>
(1)  [suspended_by]  <VBN_IN>
(1)  [taken]  <VBN>
(1)  [third_woman]  <JJ_NN>
(1)  [transitional_figure_whose]  <JJ_NN_WP$>
(1)  [unexpectedly_won_yan_yean]  <RB_VBN_NN_NN>
(1)  [unionist_free_trader]  <JJ_JJ_NN>
(1)  [unsuccessful]  <JJ>
(1)  [unsuccessfully_contested_2014_lok_sabha]  <RB_VBN_CD_NN_NN>
(1)  [unsuccessfully_ran_for]  <RB_RB_VBD_IN>
(1)  [uttered_incendiary_remarks_about]  <VBN_JJ_NNS_IN>
(1)  [vlaardingen_5_augustus_1973]  <NN_CD_VBZ_CD>
(1)  [won]  <VBN>
(1)  [won_indian_general_election]  <VBD_JJ_JJ_NN>
(1)  [won_reelection_in_2012_becoming]  <VBD_NN_IN_CD_VBG>
(1)  [worked_for_united_way]  <VBN_IN_JJ_NN>
(1)  [worked_in_canadian_federal]  <VBN_IN_JJ_JJ>
(1)  [writes_for]  <RB_VBZ_IN>

dbo:predecessor
(1)  [caens_first_woman_mayor]  <NNS_RB_NN_NN>
(1)  [contested_replacement_pumicestone]  <VBN_NN_NN>
(1)  [served_in_cabinet]  <RB_VBN_IN_NN>
(1)  [succeeded]  <VBD>

dbo:president
(1)  [advised_british_prime]  <RB_VBN_JJ_JJ>

dbo:primeMinister
(2)  [served_minister_of]  <VBD_NN_IN>
(1)  [appointed_assistant_minister_to]  <VBN_JJ_NN_TO>
(1)  [chief_of]  <NN_IN>
(1)  [completed_significant_legislative_program]  <VBN_JJ_JJ_NN>
(1)  [deputy_minister_of]  <NN_NN_IN>
(1)  [expanded_high_court_provided]  <VBN_JJ_NN_VBD>
(1)  [met]  <VBD>
(1)  [minister_in]  <RB_NN_IN>
(1)  [minister_of_interior]  <NN_IN_NN>
(1)  [particularly_remembered_for_his]  <RB_VBN_IN_PRP$>
(1)  [resigned]  <VBD>
(1)  [served_junior_minister]  <VBD_JJ_NN>
(1)  [state_minister_of]  <NN_NN_IN>
(1)  [sworn_in_minister]  <VBN_IN_NN>

dbo:profession
(1)  [also]  <RB>
(1)  [founded_kopka]  <VBN_NN>
(1)  [graduated_from_mcgill_university_with]  <VBN_IN_NN_NN_IN>
(1)  [returned_to]  <VBN_TO>
(1)  [served]  <VBD>

dbo:region
(8)  [represented]  <VBN>
(5)  [represents]  <VBZ>
(3)  [elected_to_lok]  <VBN_TO_VB>
(3)  [member_of]  <NN_IN>
(2)  [currently_represents]  <RB_VBZ>
(2)  [elected_to]  <VBN_TO>
(2)  [former]  <JJ>
(2)  [launched_several_legal_challenges_to]  <VBN_JJ_JJ_NNS_TO>
(2)  [member_of_parliament]  <NN_IN_NN>
(2)  [played_important_role_in]  <VBN_JJ_NN_IN>
(2)  [represented_electoral_district_of]  <VBN_JJ_NN_IN>
(2)  [served_member_of]  <VBD_NN_IN>
(2)  [won]  <VBN>
(1)  [again_spoke_out_against]  <RB_VBD_RP_IN>
(1)  [appointed]  <VBN>
(1)  [attracted_nearly_750_million_of]  <VBD_RB_CD_CD_IN>
(1)  [became_member_of]  <VBD_NN_IN>
(1)  [contested]  <VBN>
(1)  [contested_for]  <VBN_IN>
(1)  [currently_represents_electoral_district]  <RB_VBZ_JJ_NN>
(1)  [currently_serves_chair]  <RB_VBZ_NN>
(1)  [currently_serves_in]  <RB_VBZ_IN>
(1)  [currently_serving_in_her]  <RB_VBG_IN_PRP$>
(1)  [eclected_from]  <VBN_IN>
(1)  [elected_in_2008_to]  <VBN_IN_CD_TO>
(1)  [elected_to_14th_lok]  <VBN_TO_JJ_NN>
(1)  [elected_to_legislative]  <VBN_TO_JJ>
(1)  [elected_to_ninth]  <VBN_TO_JJ>
(1)  [elected_to_queensland]  <VBN_TO_NN>
(1)  [entered_politics_one_of]  <VBN_NNS_CD_IN>
(1)  [filed_to_run_for]  <VBN_TO_VB_IN>
(1)  [first_elected_to_parliament]  <RB_VBN_TO_NN>
(1)  [first_mayor_of]  <RB_NN_IN>
(1)  [former_member_of]  <JJ_NN_IN>
(1)  [got_elected_twice_member]  <VBD_VBN_RB_NN>
(1)  [graduated_from_university_of]  <VBN_IN_NN_IN>
(1)  [hailed_from]  <VBN_IN>
(1)  [holds_top_positions_in_various]  <VBZ_JJ_NNS_IN_JJ>
(1)  [immigrated_boy_to]  <VBD_NN_TO>
(1)  [member_of_northern]  <NN_IN_JJ>
(1)  [mla_elected]  <RB_NN_VBN>
(1)  [moved_to_alamosa]  <VBN_TO_VB>
(1)  [previously_director_of]  <RB_NN_IN>
(1)  [ran_for_federal_seat]  <VBD_IN_JJ_NN>
(1)  [reelected_unopposed]  <VBN_JJ>
(1)  [represent]  <VB>
(1)  [represented_riding_of]  <VBN_VBG_IN>
(1)  [resides_at_suagpur_under_police]  <VBZ_IN_NN_IN_NNS>
(1)  [resigning_mla_for]  <VBG_NN_IN>
(1)  [returned_to_assembly_in]  <VBN_TO_NN_IN>
(1)  [served]  <VBD>
(1)  [served_5_terms_in]  <RB_VBD_CD_NNS_IN>
(1)  [served_alderman_for]  <VBD_NN_IN>
(1)  [served_limit_of_four]  <VBD_NN_IN_CD>
(1)  [sheriff_of]  <RB_NN_IN>
(1)  [spearheaded_publicprivate_partnership_to]  <VBN_NN_NN_TO>
(1)  [stood_for_2004_lok]  <VBD_IN_CD_NN>
(1)  [won_new]  <VBD_JJ>

dbo:relation
(2)  [graduated_from_university_of]  <VBN_IN_NN_IN>
(1)  [brother_of]  <NN_IN>
(1)  [illegitimate_pronoun]  <JJ_NN>
(1)  [named_after_his_father]  <VBN_IN_PRP$_NN>
(1)  [second_son_of]  <JJ_NN_IN>
(1)  [son_of]  <NN_IN>

dbo:religion
(1)  [buried_at_st_mary]  <VBN_IN_NN_NN>
(1)  [convert_from_anglicanism]  <VB_IN_NN>
(1)  [founder_first_president]  <NN_JJ_NN>
(1)  [minister_of_endowment]  <NN_IN_NN>
(1)  [minister_of_justice]  <NN_IN_NN>
(1)  [served_fourth_ambassador]  <VBD_JJ_NN>
(1)  [son_of]  <NN_IN>
(1)  [translated_several_books_written]  <VBN_JJ_NNS_VBN>

dbo:residence
(18)  [member_of]  <NN_IN>
(9)  [represented]  <VBN>
(5)  [represented_electoral_district_of]  <VBN_JJ_NN_IN>
(4)  [born_in]  <VBN_IN>
(3)  [first_elected_to]  <RB_VBN_TO>
(3)  [represents]  <VBZ>
(3)  [sat_member_of]  <VBD_NN_IN>
(3)  [served_president_of]  <VBD_NN_IN>
(2)  [attended_university_of]  <VBD_NN_IN>
(2)  [became_director_of]  <VBD_NN_IN>
(2)  [continues_to_one_of]  <VBZ_TO_CD_IN>
(2)  [councillor_in_ward]  <NN_IN_NN>
(2)  [currently_chairs_standing_committee]  <RB_VBZ_NN_NN>
(2)  [currently_member_of]  <RB_NN_IN>
(2)  [currently_youngest_state]  <RB_JJS_NN>
(2)  [delegate_to]  <NN_TO>
(2)  [elected_began_service]  <VBN_VBD_NN>
(2)  [elected_executive]  <RB_VBN_NN>
(2)  [faced_prejudice_for_her_humble]  <VBN_NN_IN_PRP$_JJ>
(2)  [five_times]  <RB_CD_NNS>
(2)  [former_threeterm_mayor]  <JJ_JJ_NN>
(2)  [got_elected_twice_member]  <VBD_VBN_RB_NN>
(2)  [holds_degrees_in_international_relations]  <VBZ_NNS_IN_JJ_NNS>
(2)  [holds_top_positions_in_various]  <VBZ_JJ_NNS_IN_JJ>
(2)  [inspired_by_leadership]  <VBN_IN_NN>
(2)  [judge_of_probate]  <NN_IN_NN>
(2)  [named_to_provinces]  <VBN_TO_NNS>
(2)  [president_of_city]  <NN_IN_NN>
(2)  [previously_elected]  <RB_VBN>
(2)  [previously_served_member]  <RB_VBN_NN>
(2)  [ran_for_mayor_of]  <VBD_IN_NN_IN>
(2)  [remained_youngest_member_of]  <VBD_JJS_NN_IN>
(2)  [represented_left_objecting]  <VBN_JJ_VBG>
(2)  [represented_pelly_from_1952_to]  <VBN_RB_IN_CD_TO>
(2)  [represents_124th_district_of]  <VBZ_JJ_NN_IN>
(2)  [represents_district_16]  <VBZ_NN_CD>
(2)  [seek_for_reelection_in_2016]  <VB_IN_NN_IN_CD>
(2)  [served_chair_of]  <VBD_NN_IN>
(2)  [served_human_relations_officer]  <VBD_JJ_NNS_NN>
(2)  [served_in]  <VBN_IN>
(2)  [served_since_january_2008]  <VBD_IN_NNP_CD>
(2)  [spent_his_childhood_in_nanga]  <VBD_PRP$_NN_IN_NN>
(2)  [successfully_obtained_license_from_bank]  <RB_VBN_NN_IN_NN>
(2)  [won_seat_at]  <VBD_NN_IN>
(2)  [worked_toward_establishing]  <VBD_IN_VBG>
(2)  [would_newly_assigned]  <MD_RB_VBN>
(2)  [wrote_life_adventures_in]  <VBD_NN_NNS_IN>
(1)  [advised_premier_during]  <VBN_NN_IN>
(1)  [appointed_honourablelegal_advisors]  <VBN_JJ_NNS>
(1)  [appointed_to_northwest]  <VBN_TO_RB>
(1)  [attorney_former]  <NN_JJ>
(1)  [became_first_manager_for]  <VBD_JJ_NN_IN>
(1)  [became_political_foe_of]  <VBD_JJ_NN_IN>
(1)  [became_president_ceo_of]  <VBD_NN_NN_IN>
(1)  [became_second]  <VBD_JJ>
(1)  [belongs_to]  <VBZ_TO>
(1)  [belongs_to_kairon_political]  <VBZ_TO_VB_JJ>
(1)  [born_september_20_1964]  <VBN_NNP_CD_CD>
(1)  [chairman_of]  <NN_IN>
(1)  [city_councillor_in]  <NN_NN_IN>
(1)  [claimed_economic_crisis]  <VBN_JJ_NN>
(1)  [commissioner_for]  <NN_IN>
(1)  [currently_resides_in]  <RB_VBZ_IN>
(1)  [decided_to_run_in]  <VBN_TO_VB_IN>
(1)  [director_of]  <NN_IN>
(1)  [elected_to_represent]  <VBN_TO_VB>
(1)  [elected_to_spanish]  <VBN_TO_NNP>
(1)  [entered_politics_elected]  <VBN_NNS_VBD>
(1)  [fighting_for_rights_of]  <VBG_IN_NNS_IN>
(1)  [first_elected_at]  <RB_VBN_IN>
(1)  [first_elected_in]  <RB_VBN_IN>
(1)  [first_latina_elected]  <RB_NNP_VBD>
(1)  [first_latino_in]  <RB_NN_IN>
(1)  [formerly_alderman_in]  <RB_NN_IN>
(1)  [founding_member_of]  <VBG_NN_IN>
(1)  [general_manager_of]  <JJ_NN_IN>
(1)  [helped_raise_millions_of_dollars]  <VBD_VB_NNS_IN_NNS>
(1)  [his_son_floyd_returned]  <PRP$_NN_NN_VBD>
(1)  [his_wife_marie_raised]  <PRP$_NN_NN_VBD>
(1)  [left]  <RB>
(1)  [lived_at]  <VBD_IN>
(1)  [lived_in]  <VBN_IN>
(1)  [lives_in]  <NNS_IN>
(1)  [member_of_vision]  <NN_IN_NN>
(1)  [moved_from]  <VBN_IN>
(1)  [nephew_of_tom]  <NN_IN_NN>
(1)  [one_of_founding]  <CD_IN_NN>
(1)  [owned_studebaker_automobile_dealership]  <VBN_NN_NN_NN>
(1)  [previously_served]  <RB_VBN>
(1)  [previously_served_alderman]  <RB_VBN_NN>
(1)  [radio_broadcaster_in]  <NN_NN_IN>
(1)  [ran_for_office_of]  <VBD_IN_NN_IN>
(1)  [ran_in_1998_election]  <VBD_IN_CD_NN>
(1)  [ran_unsuccessful_campaign_for]  <VBD_JJ_NN_IN>
(1)  [received_official_credentials]  <VBN_JJ_NNS>
(1)  [remains_resident_of]  <VBZ_JJ_IN>
(1)  [represented_constituency_of]  <VBN_NN_IN>
(1)  [represented_riding_of_humber]  <VBN_VBG_IN_NN>
(1)  [resides_in_bandon]  <VBZ_IN_NN>
(1)  [scion_of_shukla_family]  <NN_IN_NN_NN>
(1)  [served]  <VBD>
(1)  [served_counsel_to]  <VBD_NN_TO>
(1)  [served_deputy_mayor_of]  <VBD_NN_NN_IN>
(1)  [served_four_years_in]  <VBD_CD_NNS_IN>
(1)  [served_in_legislative_assembly]  <VBN_IN_JJ_NN>
(1)  [served_mayor_of]  <VBD_NN_IN>
(1)  [served_two_terms]  <VBD_CD_NNS>
(1)  [spearheaded_expansion_of_child_care]  <VBN_NN_IN_NN_NN>
(1)  [taught_school_in_langenburg]  <VBD_NN_IN_NN>
(1)  [vice_chair_of]  <NN_NN_IN>

dbo:restingPlace
(2)  [member_of]  <NN_IN>
(2)  [represented]  <VBN>
(2)  [served_in]  <VBN_IN>
(1)  [died_in_january_1953_aged]  <VBD_IN_NNP_CD_JJ>

dbo:spouse
(2)  [married]  <VBN>
(2)  [met]  <VBD>
(1)  [married_angloaustrian_social_psychologist]  <VBN_JJ_JJ_NN>
(1)  [wife_of_mla]  <NN_IN_NN>

dbo:stateOfOrigin
(2)  [grandmother_of_longtime]  <NN_IN_NN>
(2)  [lok_sabha_candidate]  <NN_NN_NN>
(2)  [member_of]  <NN_IN>
(2)  [received_teacher_training_in_fredericton]  <VBN_NN_NN_IN_NN>

dbo:successor
(3)  [defeated_by]  <VBN_IN>
(2)  [caens_first_woman_mayor]  <NNS_RB_NN_NN>
(2)  [completed_significant_legislative_program]  <VBN_JJ_JJ_NN>
(2)  [expanded_high_court_provided]  <VBN_JJ_NN_VBD>
(2)  [resigned_from_parliament_prior_to]  <VBN_IN_NN_RB_TO>
(2)  [vicepresident_of]  <NN_IN>
(1)  [currently_married_to_sherry]  <RB_VBN_TO_VB>
(1)  [defeated_by_liberal]  <VBN_IN_NN>
(1)  [defeated_by_new_democrat]  <VBN_IN_JJ_NN>
(1)  [elected_again_in_1935]  <VBN_RB_IN_CD>
(1)  [elected_mayor_in]  <VBN_NN_IN>
(1)  [elected_to_new]  <VBN_TO_JJ>
(1)  [handed_over_to]  <VBN_IN_TO>
(1)  [narrowly_won_his_mayoral_election]  <RB_VBD_PRP$_JJ_NN>
(1)  [reelected_to_second]  <VBN_TO_JJ>
(1)  [replaced_with]  <VBN_IN>
(1)  [retired_from_mayoralty_in]  <VBN_IN_NN_IN>
(1)  [run_for_reelection]  <VB_IN_NN>
(1)  [succeeded_at_office]  <VBN_IN_NN>
(1)  [succeeded_by]  <VBN_IN>
(1)  [succeeded_in_office_on]  <VBN_IN_NN_IN>

dbp:after
(2)  [completed_significant_legislative_program]  <VBN_JJ_JJ_NN>
(2)  [expanded_high_court_provided]  <VBN_JJ_NN_VBD>
(2)  [handed_over_to]  <VBN_IN_TO>
(2)  [narrowly_won_his_mayoral_election]  <RB_VBD_PRP$_JJ_NN>
(1)  [defeated_at_1970]  <VBN_IN_CD>
(1)  [lost_by_5355_votes_to]  <VBN_IN_CD_NNS_TO>
(1)  [lost_seat_to]  <JJ_NN_TO>
(1)  [narrowly_held_seat_in]  <RB_JJ_NN_IN>
(1)  [narrowly_lost_seat_to]  <RB_JJ_NN_TO>
(1)  [reelected_at_next]  <VBN_IN_JJ>
(1)  [reelected_in_1929]  <VBN_IN_CD>
(1)  [replaced_by]  <VBN_IN>
(1)  [unable_to_run_for]  <JJ_TO_VB_IN>

dbp:allegiance
(1)  [opposed]  <VBN>

dbp:almaMater
(1)  [president_of_jamiat]  <NN_IN_NN>

dbp:appointed
(1)  [became_well_known]  <VBD_RB_VBN>
(1)  [later_joined_staff_of]  <RB_VBN_NN_IN>
(1)  [previously_served_since_1996]  <RB_VBN_IN_CD>

dbp:before
(2)  [narrowly_won_his_mayoral_election]  <RB_VBD_PRP$_JJ_NN>
(2)  [second_son_of]  <JJ_NN_IN>
(1)  [assumed_role_on_january]  <VBN_NN_IN_NNP>
(1)  [defeated_candidate]  <VBN_NN>
(1)  [defeated_labor_mp]  <VBN_NN_NN>
(1)  [elected_at_1886]  <VBN_IN_CD>
(1)  [followed]  <VBN>
(1)  [married]  <VBN>
(1)  [narrowly_defeated_sitting_mp]  <RB_VBN_VBG_NN>
(1)  [previously_international_secretary]  <RB_JJ_NN>
(1)  [replaced]  <VBN>
(1)  [served_town_councillor_during]  <VBD_NN_NN_IN>
(1)  [stood_crofters_candidate_for]  <VBD_NNS_NN_IN>
(1)  [subsequently_won_seat_replacing]  <RB_VBN_NN_VBG>

dbp:birthDate
(1)  [served_minister_of]  <VBD_NN_IN>

dbp:birthPlace
(2)  [four_sons_one_of]  <CD_NNS_CD_IN>

dbp:candidate
(1)  [ran_for]  <VBD_IN>

dbp:citizenship
(1)  [urdu]  <NN>

dbp:constituencyMla
(1)  [appointed_to_post]  <VBN_TO_VB>
(1)  [female]  <NN>
(1)  [pwd]  <NN>

dbp:constituencyMp
(1)  [elected_in]  <VBN_IN>
(1)  [elected_to_15th_lok]  <VBN_TO_JJ_NN>
(1)  [elected_to_lok]  <VBN_TO_VB>
(1)  [first_elected_for]  <RB_VBN_IN>
(1)  [maintained_interest_in_politics]  <JJ_NN_IN_NNS>

dbp:convictionPenalty
(1)  [captured_by_police]  <VBN_IN_NNS>

dbp:education
(1)  [earned_his_llm_in_taxation]  <VBN_PRP$_NN_IN_NN>
(1)  [elected_to_victorian]  <VBN_TO_JJ>
(1)  [partys_candidate_for]  <NNS_NN_IN>

dbp:electorate
(4)  [represented]  <VBN>
(2)  [elected_to]  <VBN_TO>
(1)  [contested]  <VBN>

dbp:honorificPrefix
(1)  [became]  <VBD>
(1)  [endorsed_deputy]  <VBN_NN>
(1)  [represents_parkinson_ward]  <VBZ_NN_NN>
(1)  [serves_deputy_chairman_of]  <VBZ_NN_NN_IN>

dbp:honorificSuffix
(4)  [liberal]  <JJ>
(3)  [appointed]  <VBN>
(2)  [served_speaker_of]  <VBD_NN_IN>
(1)  [awarded_medal_of]  <VBN_NN_IN>
(1)  [currently_barisan_nasional]  <RB_NN_JJ>
(1)  [elected]  <VBN>
(1)  [elected_to_federal]  <VBN_TO_JJ>
(1)  [elected_unopposed_to_federal]  <VBN_JJ_TO_JJ>
(1)  [entered]  <VBN>
(1)  [incumbent_state_legislative]  <JJ_NN_JJ>
(1)  [inspired_to_become]  <VBN_TO_VB>
(1)  [made]  <VBN>
(1)  [married_monica_mckenna_youngest]  <JJ_NN_NN_JJS>
(1)  [member_of]  <NN_IN>
(1)  [minister_of_agriculture]  <NN_IN_NN>
(1)  [openly_criticised_barisan_nasional]  <RB_VBN_NN_NN>
(1)  [practiced_law_in_cranbrook_british]  <VBN_NN_IN_NN_JJ>
(1)  [represents_electoral_district_of]  <VBZ_JJ_NN_IN>
(1)  [served_executive_director]  <RB_VBD_JJ_NN>
(1)  [sits_in]  <VBZ_IN>
(1)  [son_of_former]  <NN_IN_JJ>
(1)  [younger_brother_of]  <JJR_NN_IN>

dbp:nationality
(1)  [came_to]  <VBD_TO>

dbp:occupation
(1)  [active]  <JJ>
(1)  [active_in_australian]  <JJ_IN_JJ>
(1)  [ashford_sastri_sinanan_19231994]  <NN_NN_NN_CD>
(1)  [currently]  <RB>
(1)  [elected]  <VBN>
(1)  [former]  <JJ>
(1)  [minister_in]  <RB_NN_IN>
(1)  [purchased]  <VBN>
(1)  [radio_tv]  <NN_NN>
(1)  [served_in_legislative_assembly]  <VBN_IN_JJ_NN>
(1)  [unofficial]  <RB_JJ>

dbp:parliament
(2)  [came_to]  <VBD_TO>
(1)  [educated_in_dublin]  <VBN_IN_NN>
(1)  [involved_in_legislation]  <RB_VBN_IN_NN>
(1)  [liberal_member_for]  <JJ_NN_IN>
(1)  [went_to_rosthern_saskatchewan]  <VBD_TO_NN_NN>

dbp:party
(1)  [belonged_to]  <VBD_TO>

dbp:partyLeader
(1)  [member_of]  <NN_IN>

dbp:post
(2)  [served_in_cabinet_of]  <VBN_IN_NN_IN>

dbp:predecessor
(2)  [assumed_role_on_january]  <VBN_NN_IN_NNP>
(2)  [defeated_by_liberal]  <VBN_IN_NN>
(2)  [defeated_labor_mp]  <VBN_NN_NN>
(2)  [elected_again_in_1935]  <VBN_RB_IN_CD>
(2)  [elected_mayor_in]  <VBN_NN_IN>
(2)  [entered_provincial_politics_in]  <VBN_JJ_NNS_IN>
(2)  [narrowly_won_his_mayoral_election]  <RB_VBD_PRP$_JJ_NN>
(2)  [replaced]  <VBN>
(2)  [second_son_of]  <JJ_NN_IN>
(2)  [served_town_councillor_during]  <VBD_NN_NN_IN>
(1)  [again_defeated]  <RB_VBN>
(1)  [appointed_to_position]  <VBN_TO_VB>
(1)  [defeated_yukon_progressive_conservative_leader]  <VBN_NN_JJ_JJ_NN>
(1)  [elected_in_1895]  <VBN_IN_CD>
(1)  [elected_in_2007]  <VBN_IN_CD>
(1)  [elected_to_legislative]  <VBN_TO_JJ>
(1)  [first_elected_in]  <RB_VBN_IN>
(1)  [first_ran_in_byelection]  <RB_VBN_IN_NN>
(1)  [replaced_chief_of_police_general]  <VBN_NN_IN_NN_NN>
(1)  [rose_to_fame_by_defeating]  <VBD_TO_NN_IN_VBG>
(1)  [serves_on_board_of]  <VBZ_IN_NN_IN>
(1)  [son_of]  <NN_IN>
(1)  [won_riding_in]  <VBD_VBG_IN>

dbp:premier
(1)  [finished_second_to]  <VBN_RB_TO>
(1)  [former_minister_for]  <JJ_NN_IN>
(1)  [minister_for_trade]  <NN_IN_NN>
(1)  [served_cabinet_minister]  <VBD_NN_NN>
(1)  [served_numerous_portfolios]  <VBD_JJ_NNS>

dbp:profession
(1)  [became]  <VBD>
(1)  [elected]  <VBN>

dbp:region
(1)  [chief_executive]  <JJ_NN>

dbp:religion
(1)  [first_deacon_of]  <RB_NN_IN>
(1)  [operated_gristmill]  <VBN_NN>

dbp:restingPlace
(2)  [recognized_leading]  <VBN_VBG>

dbp:riding
(1)  [first_elected_to_parliament]  <RB_VBN_TO_NN>
(1)  [liberal_member_of]  <JJ_NN_IN>
(1)  [represents_electoral_district_of]  <VBZ_JJ_NN_IN>
(1)  [represents_riding_of]  <VBZ_VBG_IN>

dbp:state
(4)  [currently_represents]  <RB_VBZ>
(2)  [currently_serves_in]  <RB_VBZ_IN>
(2)  [launched_several_legal_challenges_to]  <VBN_JJ_JJ_NNS_TO>
(2)  [played_important_role_in]  <VBN_JJ_NN_IN>
(1)  [green_party_of]  <JJ_NN_IN>
(1)  [operated_largest_orange]  <RB_VBN_JJS_NN>
(1)  [served_member_of]  <VBD_NN_IN>

dbp:stateDelegate
(2)  [member_of]  <NN_IN>
(2)  [served_counsel_to]  <VBD_NN_TO>
(1)  [currently_serving_in_her]  <RB_VBG_IN_PRP$>
(1)  [served_in]  <VBN_IN>

dbp:stateHouse
(2)  [elected_in_2008_to]  <VBN_IN_CD_TO>
(2)  [green_party_of]  <JJ_NN_IN>
(2)  [served_member_of]  <VBD_NN_IN>
(1)  [elected_to]  <VBN_TO>
(1)  [ran_for]  <VBD_IN>
(1)  [represented_196th]  <VBN_NN>
(1)  [republican_member_of]  <JJ_NN_IN>
(1)  [served_in]  <VBN_IN>
(1)  [served_in_houses_of]  <VBN_IN_NNS_IN>
(1)  [served_member]  <RB_VBD_NN>
(1)  [served_one_term]  <VBD_CD_NN>
(1)  [serves_in]  <VBZ_IN>

dbp:stateSenate
(2)  [briefly_served]  <RB_VBN>
(2)  [currently_serves_in]  <RB_VBZ_IN>
(2)  [currently_youngest_state]  <RB_JJS_NN>
(2)  [elected_to]  <VBN_TO>
(2)  [member_of]  <NN_IN>
(2)  [operated_largest_orange]  <RB_VBN_JJS_NN>
(2)  [previously_served_member]  <RB_VBN_NN>
(2)  [served_in_houses_of]  <VBN_IN_NNS_IN>
(1)  [appointed_vice_chair]  <RB_VBN_NN_NN>
(1)  [became_first_person_in]  <VBD_JJ_NN_IN>
(1)  [delegate_to]  <NN_TO>
(1)  [elected_mayor_of]  <VBN_NN_IN>

dbp:successor
(2)  [unable_to_run_for]  <JJ_TO_VB_IN>
(1)  [announced_her_intention_to]  <VBD_PRP$_NN_TO>

dbp:termStart
(1)  [died]  <VBD>

dbp:title
(15)  [represented]  <VBN>
(11)  [served]  <VBD>
(7)  [elected_to]  <VBN_TO>
(3)  [first]  <RB>
(2)  [contested]  <VBN>
(2)  [elected]  <VBN>
(2)  [elected_leader_of]  <VBN_NN_IN>
(2)  [first_to]  <RB_TO>
(2)  [judge_of_probate]  <NN_IN_NN>
(2)  [led]  <VBN>
(2)  [merged_his]  <VBD_PRP$>
(2)  [ran_for_federal_seat]  <VBD_IN_JJ_NN>
(2)  [resigned_from_party_to]  <VBN_IN_NN_TO>
(2)  [unsuccessfully_ran_for]  <RB_RB_VBD_IN>
(1)  [49th]  <JJ>
(1)  [again_elected]  <RB_VBN>
(1)  [also]  <RB>
(1)  [appointed_to_board]  <VBN_TO_NN>
(1)  [appointed_to_post]  <VBN_TO_VB>
(1)  [assumed]  <VBN>
(1)  [became]  <VBD>
(1)  [became_deputy]  <VBD_NN>
(1)  [became_youngest]  <VBD_JJS>
(1)  [best_remembered]  <RB_VBN>
(1)  [born_in]  <VBN_IN>
(1)  [born_in_new_york]  <VBN_IN_JJ_NN>
(1)  [currently_majority_leader_of]  <RB_NN_NN_IN>
(1)  [defeated_incumbent_republican]  <VBN_JJ_NN>
(1)  [delivered_his_speech_illuminating_defending]  <VBN_PRP$_NN_JJ_VBG>
(1)  [deputy_speaker]  <NN_NN>
(1)  [died_in_september_1927_in]  <VBD_IN_NNP_CD_IN>
(1)  [elected_portlands_second]  <VBN_NNS_JJ>
(1)  [encouraged_to_pursue]  <VBN_TO_VB>
(1)  [entered_cabinet_of_basil]  <VBN_NN_IN_NN>
(1)  [first_elected_in]  <RB_VBN_IN>
(1)  [first_elected_to]  <RB_VBN_TO>
(1)  [first_jewish_woman]  <RB_JJ_NN>
(1)  [founding_member_of]  <VBG_NN_IN>
(1)  [government_whip]  <NN_NN>
(1)  [governor_henrys_second]  <NN_NNS_JJ>
(1)  [held_portfolios_of]  <VBN_NNS_IN>
(1)  [held_various_ministerial_posts_under]  <VBN_JJ_JJ_NNS_IN>
(1)  [highest_ranking_african]  <JJS_JJ_NN>
(1)  [joined]  <VBD>
(1)  [joined_liberal_party_in]  <VBD_JJ_NN_IN>
(1)  [labor_member_for]  <NN_NN_IN>
(1)  [later_became]  <RB_VBD>
(1)  [later_ran_for]  <RB_VBD_IN>
(1)  [longest_serving]  <JJS_VBG>
(1)  [made_attorneygeneral_again_on]  <VBN_NN_RB_IN>
(1)  [minister_for]  <NN_IN>
(1)  [moved_to]  <VBN_TO>
(1)  [north_carolinas_first_female]  <RB_NNS_RB_JJ>
(1)  [parliamentary_secretary_to]  <JJ_NN_TO>
(1)  [previously_ran_for]  <RB_VBN_IN>
(1)  [raised_to_bench]  <VBN_TO_NN>
(1)  [raised_to_peerage]  <VBN_TO_VB>
(1)  [reelected_in_1925]  <VBN_IN_CD>
(1)  [republican_candidate_for]  <JJ_NN_IN>
(1)  [resigned]  <VBD>
(1)  [resigned_from]  <VBN_IN>
(1)  [second]  <JJ>
(1)  [served_36th]  <VBD_JJ>
(1)  [served_briefly]  <VBD_NN>
(1)  [served_government_deputy_chief]  <VBD_NN_NN_NN>
(1)  [served_illinois]  <VBD_NN>
(1)  [served_in_cabinet_of]  <VBN_IN_NN_IN>
(1)  [served_last_ever]  <VBD_JJ_RB>
(1)  [served_on]  <VBN_IN>
(1)  [served_president_of]  <VBD_NN_IN>
(1)  [served_second]  <VBD_JJ>
(1)  [served_states_51st]  <VBD_NNS_IN>
(1)  [served_treasurer_of]  <VBD_NN_IN>
(1)  [served_twice_president_of]  <VBD_JJ_NN_IN>
(1)  [set_record_for_length]  <VBN_NN_IN_NN>
(1)  [spearheaded_establishment_of]  <VBN_NN_IN>
(1)  [spent_five_years_on_city]  <VBN_CD_NNS_IN_NN>
(1)  [spent_two_terms_on]  <VBN_CD_NNS_IN>
(1)  [succeeded]  <VBD>
(1)  [succeeded_his_father_second]  <VBD_PRP$_NN_NN>
(1)  [third]  <JJ>
(1)  [took_up_position_on]  <VBD_RP_NN_IN>
(1)  [trained_attorney]  <JJ_NN>
(1)  [worked_recorder_clerk]  <VBD_NN_NN>

dbp:university
(1)  [graduated_from_aligarh_muslim]  <VBN_IN_JJ_NN>

dbp:years
(2)  [died]  <VBD>
