
dbo:almaMater
(29)  [graduate_IN]  <VBN_IN> {graduated from }
(20)  [educate_IN]  <VBN_IN> {educated at }
(8)  [attend]  <VBD> {attended }
(6)  [receive_PRP$]  <VBD_PRP$> {received his }
(5)  [appoint_NN]  <VBN_NN> {appointed chair }
(5)  [earn_NN]  <VBN_NN> {earned bachelor }
(5)  [earn_PRP$]  <VBN_PRP$> {earned his }
(5)  [receive_NN]  <VBN_NN> {received teacher }
(5)  [serve_NN]  <VBD_NN> {served deputy }

dbo:battle
(5)  [serve_IN]  <VBD_IN> {served alongside }

dbo:birthPlace
(445)  [bear_IN]  <VBN_IN> {born in }
(116)  [serve_NN]  <VBD_NN> {served deputy }
(95)  [elect_TO]  <VBN_TO> {elected to }
(83)  [member_IN]  <NN_IN> {member of }
(67)  [represent_NN]  <VBN_NN> {represented town }
(55)  [represent]  <VBN> {represented }
(41)  [represent_JJ]  <VBZ_JJ> {represents 14th }
(37)  [serve_IN]  <VBD_IN> {served alongside }
(33)  [serve]  <RB_VBN> {also served }
(32)  [minister_IN]  <NN_IN> {minister of }
(24)  [first_VBN]  <RB_VBN> {first served }
(23)  [educate_IN]  <VBN_IN> {educated at }
(21)  [die_IN]  <VBD_IN> {died on }
(19)  [previously_VBN]  <RB_VBN> {previously served }
(18)  [elect_NN]  <VBN_NN> {elected member }
(16)  [appoint_NN]  <VBN_NN> {appointed chair }
(16)  [son_IN]  <NN_IN> {son of }
(14)  [run_IN]  <VB_IN> {run for }
(13)  [former_NN]  <JJ_NN> {former president }
(12)  [become_NN]  <VBD_NN> {became founding }

dbo:child
(6)  [father_IN]  <NN_IN> {father of }

dbo:country
(113)  [elect_NN]  <VBN_NN> {elected member }
(79)  [member_IN]  <NN_IN> {member of }
(71)  [serve_IN]  <VBD_IN> {served alongside }
(61)  [elect_IN]  <VBN_IN> {elected in }
(32)  [elect_TO]  <VBN_TO> {elected to }
(24)  [serve_NN]  <VBD_NN> {served deputy }
(19)  [educate_IN]  <VBN_IN> {educated at }
(19)  [elect_JJ]  <VBN_JJ> {elected liberal }
(18)  [return_TO]  <VBN_TO> {returned to }
(17)  [become_NN]  <VBD_NN> {became founding }
(16)  [labour_NN]  <NN_NN> {labour member }
(16)  [move_TO]  <VBN_TO> {moved to }
(14)  [die_IN]  <VBD_IN> {died on }
(12)  [serve]  <RB_VBN> {also served }
(10)  [first_VBN]  <RB_VBN> {first served }
(10)  [stand_IN]  <VBD_IN> {stood against }
(9)  [bear_IN]  <VBN_IN> {born in }
(8)  [chairman_IN]  <NN_IN> {chairman of }
(8)  [run_IN]  <VB_IN> {run for }
(7)  [serve_JJ]  <VBD_JJ> {served new }

dbo:deathPlace
(187)  [die_IN]  <VBD_IN> {died on }
(100)  [bear_IN]  <VBN_IN> {born in }
(96)  [serve_NN]  <VBD_NN> {served deputy }
(55)  [member_IN]  <NN_IN> {member of }
(49)  [represent]  <VBN> {represented }
(46)  [serve_IN]  <VBD_IN> {served alongside }
(42)  [represent_NN]  <VBN_NN> {represented town }
(33)  [elect_TO]  <VBN_TO> {elected to }
(32)  [move_TO]  <VBN_TO> {moved to }
(30)  [serve]  <RB_VBN> {also served }
(26)  [represent_JJ]  <VBZ_JJ> {represents 14th }
(20)  [become_NN]  <VBD_NN> {became founding }
(17)  [elect_NN]  <VBN_NN> {elected member }
(15)  [first_VBN]  <RB_VBN> {first served }
(14)  [represent_NNS]  <VBN_NNS> {represented saltcoats }
(13)  [serve_CD]  <VBD_CD> {served one }
(12)  [return_TO]  <VBN_TO> {returned to }
(11)  [appoint_NN]  <VBN_NN> {appointed chair }
(10)  [graduate_IN]  <VBN_IN> {graduated from }
(10)  [later_VBD]  <RB_VBD> {later served }

dbo:hometown
(6)  [represent]  <VBN> {represented }

dbo:militaryBranch
(6)  [serve_IN]  <VBD_IN> {served alongside }

dbo:nationality
(37)  [elect_TO]  <VBN_TO> {elected to }
(29)  [member_IN]  <NN_IN> {member of }
(11)  [bear_IN]  <VBN_IN> {born in }
(11)  [serve_IN]  <VBD_IN> {served alongside }
(10)  [elect_IN]  <VBN_IN> {elected in }
(9)  [die_IN]  <VBD_IN> {died on }
(9)  [minister_IN]  <NN_IN> {minister of }
(8)  [become_NN]  <VBD_NN> {became founding }
(8)  [defeat_IN]  <VBN_IN> {defeated by }
(8)  [elect_NN]  <VBN_NN> {elected member }
(8)  [serve]  <RB_VBN> {also served }
(8)  [serve_NN]  <VBD_NN> {served deputy }
(6)  [general_NN]  <JJ_NN> {general secretary }
(6)  [retire_IN]  <VBN_IN> {retired from }
(5)  [appoint_NN]  <VBN_NN> {appointed chair }
(5)  [represent_NN]  <VBN_NN> {represented town }

dbo:occupation
(7)  [attend_NN]  <VBD_NN> {attended suffolk }
(6)  [become]  <VBD> {became }
(5)  [also]  <RB> {also }
(5)  [serve_IN]  <VBD_IN> {served alongside }

dbo:otherParty
(5)  [resign_IN]  <VBN_IN> {resigned from }

dbo:party
(403)  [elect_TO]  <VBN_TO> {elected to }
(290)  [member_IN]  <NN_IN> {member of }
(133)  [serve_NN]  <VBD_NN> {served deputy }
(91)  [represent_NN]  <VBN_NN> {represented town }
(69)  [represent_JJ]  <VBZ_JJ> {represents 14th }
(60)  [serve_IN]  <VBD_IN> {served alongside }
(40)  [join]  <VBD> {joined }
(40)  [serve]  <RB_VBN> {also served }
(33)  [liberal_NN]  <JJ_NN> {liberal member }
(27)  [become_NN]  <VBD_NN> {became founding }
(27)  [first_VBN]  <RB_VBN> {first served }
(26)  [elect_NN]  <VBN_NN> {elected member }
(24)  [run_IN]  <VB_IN> {run for }
(23)  [leader_IN]  <NN_IN> {leader of }
(22)  [elect]  <VBN> {elected }
(21)  [resign_IN]  <VBN_IN> {resigned from }
(20)  [belong_TO]  <VBD_TO> {belonged to }
(20)  [elect_IN]  <VBN_IN> {elected in }
(19)  [president_IN]  <NN_IN> {president of }
(17)  [represent]  <VBN> {represented }

dbo:primeMinister
(13)  [minister_IN]  <NN_IN> {minister of }
(5)  [serve_NN]  <VBD_NN> {served deputy }

dbo:region
(112)  [represent]  <VBN> {represented }
(62)  [elect_TO]  <VBN_TO> {elected to }
(29)  [member_IN]  <NN_IN> {member of }
(25)  [serve_NN]  <VBD_NN> {served deputy }
(21)  [represent_JJ]  <VBZ_JJ> {represents 14th }
(18)  [represent_NN]  <VBN_NN> {represented town }
(18)  [serve_IN]  <VBD_IN> {served alongside }
(10)  [previously_VBN]  <RB_VBN> {previously served }
(10)  [serve]  <RB_VBN> {also served }
(9)  [elect_IN]  <VBN_IN> {elected in }
(9)  [first_VBN]  <RB_VBN> {first served }
(9)  [mla]  <RB_NN> {also mla }
(9)  [represent_NNS]  <VBN_NNS> {represented saltcoats }
(8)  [currently_VBZ]  <RB_VBZ> {currently serves }
(8)  [former]  <RB_JJ> {also former }
(7)  [currently_VBG]  <RB_VBG> {currently serving }
(7)  [president_IN]  <NN_IN> {president of }
(6)  [bear_IN]  <VBN_IN> {born in }
(6)  [member]  <RB_NN> {also member }
(5)  [former_NN]  <JJ_NN> {former president }

dbo:relation
(5)  [son_IN]  <NN_IN> {son of }

dbo:religion
(5)  [member_IN]  <NN_IN> {member of }

dbo:residence
(95)  [member_IN]  <NN_IN> {member of }
(82)  [serve_NN]  <VBD_NN> {served deputy }
(79)  [represent]  <VBN> {represented }
(54)  [serve_IN]  <VBD_IN> {served alongside }
(51)  [elect_TO]  <VBN_TO> {elected to }
(46)  [represent_JJ]  <VBZ_JJ> {represents 14th }
(44)  [serve]  <RB_VBN> {also served }
(36)  [bear_IN]  <VBN_IN> {born in }
(27)  [die_IN]  <VBD_IN> {died on }
(27)  [move_TO]  <VBN_TO> {moved to }
(27)  [previously_VBN]  <RB_VBN> {previously served }
(27)  [represent_NN]  <VBN_NN> {represented town }
(25)  [first_VBN]  <RB_VBN> {first served }
(22)  [elect_NN]  <VBN_NN> {elected member }
(17)  [president_IN]  <NN_IN> {president of }
(17)  [run_IN]  <VB_IN> {run for }
(15)  [appoint_NN]  <VBN_NN> {appointed chair }
(15)  [currently_VBZ]  <RB_VBZ> {currently serves }
(15)  [former_NN]  <JJ_NN> {former president }
(13)  [appoint_TO]  <VBN_TO> {appointed to }

dbo:restingPlace
(15)  [move_TO]  <VBN_TO> {moved to }
(15)  [serve_NN]  <VBD_NN> {served deputy }
(9)  [member_IN]  <NN_IN> {member of }
(9)  [serve]  <RB_VBN> {also served }
(8)  [bear_IN]  <VBN_IN> {born in }
(8)  [list_IN]  <VBN_IN> {listed on }
(7)  [die_IN]  <VBD_IN> {died on }
(6)  [appoint_NN]  <VBN_NN> {appointed chair }
(6)  [delegate_TO]  <NN_TO> {delegate to }
(6)  [serve_IN]  <VBD_IN> {served alongside }
(6)  [settle_IN]  <VBN_IN> {settled in }
(5)  [come_TO]  <VBD_TO> {came to }

dbo:spouse
(7)  [marry_TO]  <VBN_TO> {married to }
(7)  [wife_IN]  <NN_IN> {wife of }

dbo:stateOfOrigin
(6)  [member_IN]  <NN_IN> {member of }

dbo:successor
(60)  [defeat_IN]  <VBN_IN> {defeated by }
(26)  [succeed_IN]  <VBN_IN> {succeeded by }
(9)  [run_IN]  <VB_IN> {run for }
(8)  [replace_IN]  <VBN_IN> {replaced by }
(7)  [retire_IN]  <VBN_IN> {retired from }
(6)  [serve_IN]  <VBD_IN> {served alongside }
(5)  [narrowly_VBN]  <RB_VBN> {narrowly lost }
(5)  [resign_IN]  <VBN_IN> {resigned from }

dbp:after
(24)  [defeat_IN]  <VBN_IN> {defeated by }
(9)  [held_NN]  <JJ_NN> {held seat }
(9)  [replace_IN]  <VBN_IN> {replaced by }
(8)  [narrowly_VBN]  <RB_VBN> {narrowly lost }
(7)  [lose_PRP$]  <VBD_PRP$> {lost his }
(6)  [reelect_IN]  <VBN_IN> {reelected in }
(6)  [succeed_IN]  <VBN_IN> {succeeded by }

dbp:before
(10)  [defeat_IN]  <VBN_IN> {defeated by }
(8)  [elect_IN]  <VBN_IN> {elected in }
(6)  [first_VBN]  <RB_VBN> {first served }
(5)  [narrowly_VBN]  <RB_VBN> {narrowly lost }

dbp:constituencyMp
(6)  [represent]  <VBN> {represented }

dbp:electorate
(46)  [represent]  <VBN> {represented }
(7)  [represent_NN]  <VBN_NN> {represented town }

dbp:honorificSuffix
(26)  [liberal]  <JJ> {liberal }
(8)  [appoint]  <VBN> {appointed }
(7)  [serve]  <RB_VBN> {also served }
(6)  [elect_TO]  <VBN_TO> {elected to }
(6)  [first_VBN]  <RB_VBN> {first served }
(6)  [serve_NN]  <VBD_NN> {served deputy }
(5)  [become_NN]  <VBD_NN> {became founding }
(5)  [elect]  <VBN> {elected }
(5)  [serve_IN]  <VBD_IN> {served alongside }

dbp:parliament
(12)  [elect_TO]  <VBN_TO> {elected to }

dbp:predecessor
(18)  [first_VBN]  <RB_VBN> {first served }
(15)  [defeat_IN]  <VBN_IN> {defeated by }
(12)  [succeed]  <VBD> {succeeded }
(9)  [elect_IN]  <VBN_IN> {elected in }
(8)  [defeat_JJ]  <VBN_JJ> {defeated incumbent }
(7)  [serve_NN]  <VBD_NN> {served deputy }
(6)  [son_IN]  <NN_IN> {son of }
(6)  [win_NN]  <VBD_NN> {won northland }
(5)  [replace]  <VBN> {replaced }

dbp:premier
(8)  [serve_NN]  <VBD_NN> {served deputy }

dbp:riding
(5)  [represent_JJ]  <VBZ_JJ> {represents 14th }

dbp:state
(12)  [serve_IN]  <VBD_IN> {served alongside }
(9)  [represent]  <VBN> {represented }
(7)  [elect_TO]  <VBN_TO> {elected to }
(6)  [currently_VBZ]  <RB_VBZ> {currently serves }
(6)  [serve_NN]  <VBD_NN> {served deputy }
(5)  [former_NN]  <JJ_NN> {former president }

dbp:stateDelegate
(17)  [elect_TO]  <VBN_TO> {elected to }
(9)  [currently_VBG]  <RB_VBG> {currently serving }
(7)  [serve_IN]  <VBD_IN> {served alongside }

dbp:stateHouse
(26)  [serve_IN]  <VBD_IN> {served alongside }
(13)  [member_IN]  <NN_IN> {member of }
(6)  [elect_IN]  <VBN_IN> {elected in }
(6)  [elect_TO]  <VBN_TO> {elected to }
(6)  [serve_NN]  <VBD_NN> {served deputy }

dbp:stateSenate
(28)  [member_IN]  <NN_IN> {member of }
(28)  [serve_IN]  <VBD_IN> {served alongside }
(24)  [elect_TO]  <VBN_TO> {elected to }
(12)  [currently_VBG]  <RB_VBG> {currently serving }
(11)  [serve_NN]  <VBD_NN> {served deputy }
(10)  [previously_VBN]  <RB_VBN> {previously served }
(7)  [currently_VBZ]  <RB_VBZ> {currently serves }
(6)  [run_IN]  <VB_IN> {run for }
(5)  [serve]  <RB_VBN> {also served }

dbp:title
(168)  [represent]  <VBN> {represented }
(91)  [serve]  <RB_VBN> {also served }
(49)  [serve_NN]  <VBD_NN> {served deputy }
(37)  [elect]  <VBN> {elected }
(30)  [elect_TO]  <VBN_TO> {elected to }
(19)  [member_IN]  <NN_IN> {member of }
(19)  [serve_IN]  <VBD_IN> {served alongside }
(17)  [appoint]  <VBN> {appointed }
(16)  [become]  <VBD> {became }
(16)  [represent_NN]  <VBN_NN> {represented town }
(15)  [become_NN]  <VBD_NN> {became founding }
(12)  [move_TO]  <VBN_TO> {moved to }
(9)  [bear_IN]  <VBN_IN> {born in }
(9)  [elect_NN]  <VBN_NN> {elected member }
(9)  [serve_CD]  <VBD_CD> {served one }
(8)  [create]  <VBN> {created }
(8)  [later_VBD]  <RB_VBD> {later served }
(7)  [first]  <RB> {first }
(7)  [first_JJ]  <RB_JJ> {first female }
(7)  [resign_IN]  <VBN_IN> {resigned from }
