
dbo:almaMater
(32)  [graduate]  <VBN>
(20)  [educate]  <VBN>
(14)  [receive]  <VBN>
(11)  [earn]  <VBN>
(10)  [attend]  <VBD>
(10)  [serve]  <VBD>
(9)  [also]  <RB>
(8)  [study]  <VBN>
(6)  [appoint]  <VBN>
(6)  [complete]  <VBN>
(6)  [currently]  <RB>
(6)  [later]  <RB>
(4)  [become]  <VBD>
(4)  [hold]  <VBN>
(3)  [alumnus]  <NN>
(3)  [elect]  <VBN>
(3)  [first]  <RB>
(3)  [represent]  <VBZ>
(2)  [go]  <VBD>
(2)  [join]  <VBD>
(2)  [marry]  <VBN>
(2)  [member]  <NN>
(2)  [obtain]  <VBN>
(2)  [practice]  <VBG>
(2)  [previously]  <RB>
(2)  [teach]  <VBD>
(2)  [work]  <VBD>
(1)  [apply]  <VBN>
(1)  [assistant]  <NN>
(1)  [associate]  <VBN>
(1)  [award]  <VBN>
(1)  [bachelor]  <NN>
(1)  [bear]  <VBN>
(1)  [begin]  <VBD>
(1)  [bury]  <VBN>
(1)  [challenge]  <VBN>
(1)  [continue]  <VBN>
(1)  [councilmember]  <NN>
(1)  [current]  <JJ>
(1)  [dean]  <NN>
(1)  [doctor]  <NN>
(1)  [eileen]  <NN>
(1)  [employ]  <VBN>
(1)  [english]  <JJ>
(1)  [enroll]  <VBN>
(1)  [fall]  <VBD>
(1)  [formerly]  <RB>
(1)  [found]  <VBN>
(1)  [further]  <VBN>
(1)  [gain]  <VBN>
(1)  [grow]  <VBD>
(1)  [left]  <RB>
(1)  [licensed]  <JJ>
(1)  [make]  <VBN>
(1)  [notes]  <NNS>
(1)  [order]  <VBN>
(1)  [play]  <VBN>
(1)  [president]  <NN>
(1)  [promote]  <VBN>
(1)  [recipient]  <JJ>
(1)  [remains]  <NNS>
(1)  [retire]  <VBN>
(1)  [run]  <NN>
(1)  [secretary]  <NN>
(1)  [son]  <NN>
(1)  [studies]  <NNS>
(1)  [subsequently]  <RB>
(1)  [swear]  <VBN>
(1)  [to]  <TO>
(1)  [unsuccessful]  <JJ>
(1)  [unsuccessfully]  <RB>
(1)  [vicechairman]  <NN>
(1)  [win]  <VBN>

dbo:appointer
(2)  [appoint]  <VBN>

dbo:associate
(4)  [serve]  <VBD>
(1)  [elect]  <VBN>
(1)  [join]  <VBD>
(1)  [one]  <CD>
(1)  [place]  <VBN>

dbo:award
(1)  [earn]  <VBN>

dbo:battle
(6)  [serve]  <VBD>
(2)  [later]  <RB>
(2)  [present]  <VBN>
(2)  [veteran]  <NN>
(1)  [also]  <RB>
(1)  [best]  <RB>
(1)  [choose]  <VBN>
(1)  [command]  <VBN>
(1)  [die]  <VBD>
(1)  [gain]  <VBN>
(1)  [propose]  <VBN>
(1)  [remain]  <VBD>
(1)  [shot]  <NN>
(1)  [wound]  <VBN>

dbo:birthPlace
(486)  [bear]  <VBN>
(188)  [represent]  <VBZ>
(185)  [serve]  <VBD>
(135)  [elect]  <VBN>
(104)  [also]  <RB>
(83)  [member]  <NN>
(41)  [first]  <RB>
(36)  [currently]  <RB>
(33)  [minister]  <NN>
(30)  [appoint]  <VBN>
(26)  [become]  <VBD>
(23)  [die]  <VBD>
(23)  [educate]  <VBN>
(21)  [previously]  <RB>
(19)  [run]  <NN>
(17)  [former]  <JJ>
(17)  [work]  <VBD>
(16)  [son]  <NN>
(15)  [attend]  <VBD>
(14)  [receive]  <VBN>
(13)  [later]  <RB>
(13)  [win]  <VBN>
(12)  [hold]  <VBN>
(12)  [marry]  <VBN>
(12)  [president]  <NN>
(11)  [graduate]  <VBN>
(11)  [mayor]  <NN>
(11)  [reelect]  <VBN>
(10)  [left]  <RB>
(10)  [liberal]  <JJ>
(10)  [return]  <VBN>
(8)  [deputy]  <NN>
(8)  [go]  <VBD>
(8)  [join]  <VBD>
(8)  [name]  <VBN>
(7)  [contest]  <VBN>
(7)  [defeat]  <VBN>
(7)  [formerly]  <RB>
(7)  [move]  <VBN>
(7)  [one]  <CD>
(7)  [originally]  <RB>
(7)  [state]  <NN>
(7)  [would]  <MD>
(6)  [current]  <JJ>
(6)  [grow]  <VBD>
(5)  [announce]  <VBN>
(5)  [come]  <VBD>
(5)  [director]  <NN>
(5)  [lead]  <VBN>
(5)  [life]  <NNS>
(5)  [make]  <VBN>
(5)  [play]  <VBN>
(5)  [resign]  <VBD>
(5)  [say]  <VBD>
(5)  [sit]  <VBD>
(5)  [spend]  <VBN>
(5)  [write]  <VBD>
(5)  [young]  <JJR>
(4)  [admit]  <VBN>
(4)  [award]  <VBN>
(4)  [belong]  <VBD>
(4)  [chairman]  <NN>
(4)  [chief]  <NN>
(4)  [delegate]  <NN>
(4)  [hail]  <VBZ>
(4)  [live]  <VBD>
(4)  [retire]  <VBN>
(4)  [succeed]  <VBD>
(3)  [candidate]  <NN>
(3)  [consider]  <VBN>
(3)  [continue]  <VBN>
(3)  [earn]  <VBN>
(3)  [founding]  <NN>
(3)  [lose]  <VBN>
(3)  [mla]  <NN>
(3)  [native]  <JJ>
(3)  [nominate]  <VBN>
(3)  [operate]  <VBN>
(3)  [participate]  <VBD>
(3)  [study]  <VBN>
(3)  [to]  <TO>
(3)  [twice]  <RB>
(3)  [unsuccessful]  <JJ>
(3)  [vote]  <VBD>
(2)  [again]  <RB>
(2)  [alderman]  <NN>
(2)  [begin]  <VBD>
(2)  [briefly]  <NN>
(2)  [bring]  <VBN>
(2)  [bury]  <VBN>
(2)  [call]  <VBN>
(2)  [chair]  <VBN>
(2)  [cochair]  <NN>
(2)  [councillor]  <NN>
(2)  [cree]  <NN>
(2)  [employ]  <VBN>
(2)  [eventually]  <RB>
(2)  [flee]  <VBD>
(2)  [founder]  <NN>
(2)  [his]  <PRP$>
(2)  [important]  <JJ>
(2)  [initially]  <RB>
(2)  [intend]  <VBN>
(2)  [interested]  <JJ>
(2)  [launch]  <VBN>
(2)  [lawyer]  <NN>
(2)  [leader]  <NN>
(2)  [longestserving]  <VBG>
(2)  [major]  <JJ>
(2)  [manager]  <NN>
(2)  [open]  <VBN>
(2)  [oppose]  <VBZ>
(2)  [ordain]  <VBN>
(2)  [oversee]  <VB>
(2)  [partner]  <VBN>
(2)  [partys]  <NNS>
(2)  [practice]  <VBG>
(2)  [prominent]  <JJ>
(2)  [remain]  <VBD>
(2)  [republican]  <NN>
(2)  [secretary]  <NN>
(2)  [seek]  <VB>
(2)  [senior]  <JJ>
(2)  [set]  <NN>
(2)  [settle]  <VBN>
(2)  [start]  <VBD>
(2)  [still]  <RB>
(2)  [strong]  <JJ>
(2)  [subsequently]  <RB>
(2)  [successfully]  <RB>
(2)  [swear]  <VBN>
(2)  [teach]  <VBD>
(2)  [unsuccessfully]  <RB>
(2)  [vice]  <NN>
(1)  [1st]  <JJ>
(1)  [able]  <JJ>
(1)  [accept]  <VBN>
(1)  [acclaimed]  <JJ>
(1)  [act]  <VBD>
(1)  [active]  <JJ>
(1)  [adjunct]  <NN>
(1)  [advocate]  <VBN>
(1)  [advocates]  <NNS>
(1)  [affectionately]  <RB>
(1)  [align]  <VBN>
(1)  [alumnus]  <NN>
(1)  [arrive]  <VBN>
(1)  [assist]  <VBN>
(1)  [assistant]  <NN>
(1)  [barexaminer]  <NN>
(1)  [barlow]  <NN>
(1)  [be]  <VBD>
(1)  [benefit]  <VBN>
(1)  [best]  <RB>
(1)  [box]  <VBN>
(1)  [businessman]  <NN>
(1)  [cabinetmaker]  <NN>
(1)  [caesar]  <NN>
(1)  [calls]  <NNS>
(1)  [can]  <MD>
(1)  [chairperson]  <NN>
(1)  [chairs]  <NNS>
(1)  [champion]  <VBN>
(1)  [childhood]  <NN>
(1)  [city]  <NN>
(1)  [claim]  <VBN>
(1)  [claims]  <NNS>
(1)  [codirector]  <NN>
(1)  [cofounded]  <VBN>
(1)  [cofounder]  <NN>
(1)  [commit]  <VBN>
(1)  [complete]  <VBN>
(1)  [conduct]  <VBZ>
(1)  [congressional]  <JJ>
(1)  [consecutively]  <RB>
(1)  [conservative]  <JJ>
(1)  [contract]  <VBD>
(1)  [coordinator]  <NN>
(1)  [cover]  <VBN>
(1)  [create]  <VBN>
(1)  [credit]  <VBN>
(1)  [daughter]  <NN>
(1)  [deal]  <VBN>
(1)  [decline]  <VBD>
(1)  [descendant]  <NN>
(1)  [donate]  <VBN>
(1)  [either]  <DT>
(1)  [eloquent]  <JJ>
(1)  [emigrate]  <VBD>
(1)  [eminent]  <JJ>
(1)  [endorse]  <VBN>
(1)  [enter]  <VBN>
(1)  [environmentalist]  <NN>
(1)  [es]  <NNS>
(1)  [escape]  <VBD>
(1)  [establish]  <VBN>
(1)  [ex]  <FW>
(1)  [exdirector]  <NN>
(1)  [executive]  <NN>
(1)  [face]  <VBN>
(1)  [famous]  <JJ>
(1)  [father]  <NN>
(1)  [field]  <VBN>
(1)  [fight]  <VBN>
(1)  [file]  <VBN>
(1)  [firstly]  <RB>
(1)  [fnf]  <NN>
(1)  [follow]  <VBN>
(1)  [form]  <VBN>
(1)  [found]  <VBN>
(1)  [four]  <CD>
(1)  [gain]  <VBN>
(1)  [garner]  <VBN>
(1)  [general]  <JJ>
(1)  [give]  <VBD>
(1)  [governor]  <NN>
(1)  [gradually]  <RB>
(1)  [grandson]  <NN>
(1)  [greatgrandson]  <NN>
(1)  [head]  <VBN>
(1)  [heerenveen]  <NN>
(1)  [horace]  <NN>
(1)  [iii]  <LS>
(1)  [impeach]  <VBN>
(1)  [imprison]  <VBN>
(1)  [inaugural]  <JJ>
(1)  [incumbent]  <JJ>
(1)  [induct]  <VBN>
(1)  [informally]  <RB>
(1)  [inspire]  <VBN>
(1)  [instead]  <RB>
(1)  [instrumental]  <JJ>
(1)  [inter]  <VBN>
(1)  [issue]  <VBN>
(1)  [jail]  <VBN>
(1)  [junior]  <NN>
(1)  [kelabit]  <NN>
(1)  [key]  <NN>
(1)  [know]  <VBN>
(1)  [last]  <JJ>
(1)  [lately]  <RB>
(1)  [leaf]  <NNS>
(1)  [leave]  <VBG>
(1)  [lecturer]  <NN>
(1)  [lieutenantcolonel]  <NN>
(1)  [lifelong]  <JJ>
(1)  [likely]  <RB>
(1)  [list]  <VBN>
(1)  [local]  <JJ>
(1)  [manage]  <VBN>
(1)  [menteri]  <NN>
(1)  [mention]  <VBN>
(1)  [municipal]  <JJ>
(1)  [national]  <JJ>
(1)  [nationally]  <RB>
(1)  [nominee]  <NN>
(1)  [number]  <NN>
(1)  [obtain]  <VBN>
(1)  [orange]  <NN>
(1)  [organise]  <VBN>
(1)  [own]  <VBN>
(1)  [participant]  <NN>
(1)  [pass]  <VBN>
(1)  [patchy]  <JJ>
(1)  [pay]  <VBN>
(1)  [perceive]  <VBN>
(1)  [pmpi]  <NN>
(1)  [political]  <JJ>
(1)  [present]  <VBN>
(1)  [presently]  <RB>
(1)  [private]  <JJ>
(1)  [publicly]  <RB>
(1)  [quote]  <VBN>
(1)  [raise]  <VBN>
(1)  [reach]  <VBN>
(1)  [recently]  <RB>
(1)  [recommend]  <VBN>
(1)  [reeve]  <NN>
(1)  [refer]  <VBN>
(1)  [refuse]  <VBD>
(1)  [representative]  <NN>
(1)  [reside]  <VBD>
(1)  [resident]  <NN>
(1)  [responsible]  <JJ>
(1)  [rise]  <VBD>
(1)  [royalist]  <NN>
(1)  [saw]  <NN>
(1)  [scheveningen]  <NN>
(1)  [seat]  <NN>
(1)  [secretarygeneral]  <NN>
(1)  [select]  <VBN>
(1)  [sell]  <VBN>
(1)  [send]  <VBN>
(1)  [seriously]  <RB>
(1)  [shock]  <VBN>
(1)  [sideline]  <VBN>
(1)  [sign]  <VBN>
(1)  [six]  <CD>
(1)  [slate]  <VBN>
(1)  [sole]  <JJ>
(1)  [sorely]  <RB>
(1)  [speak]  <VBD>
(1)  [special]  <JJ>
(1)  [sponsor]  <NN>
(1)  [stand]  <VBD>
(1)  [station]  <NN>
(1)  [stint]  <NN>
(1)  [strongly]  <RB>
(1)  [suggest]  <VBN>
(1)  [support]  <VBN>
(1)  [surgeon]  <NN>
(1)  [teacher]  <NN>
(1)  [three]  <CD>
(1)  [train]  <VBN>
(1)  [travel]  <VBN>
(1)  [treasurer]  <NN>
(1)  [turn]  <VBD>
(1)  [undertake]  <VBD>
(1)  [union]  <NN>
(1)  [urge]  <VBD>
(1)  [utrecht]  <NN>
(1)  [vicepresident]  <NN>
(1)  [victory]  <NNS>
(1)  [vow]  <VBD>
(1)  [wife]  <NN>
(1)  [wins]  <NNS>

dbo:child
(6)  [father]  <NN>
(2)  [son]  <NN>
(1)  [adopt]  <VBN>
(1)  [also]  <RB>
(1)  [mother]  <NN>
(1)  [other]  <NNS>
(1)  [parent]  <NN>
(1)  [shot]  <NN>

dbo:citizenship
(2)  [member]  <NN>
(1)  [general]  <JJ>
(1)  [lok]  <NN>

dbo:country
(233)  [elect]  <VBN>
(116)  [serve]  <VBD>
(79)  [member]  <NN>
(34)  [also]  <RB>
(28)  [become]  <VBD>
(20)  [educate]  <VBN>
(20)  [stand]  <VBD>
(18)  [return]  <VBN>
(16)  [die]  <VBD>
(16)  [first]  <RB>
(16)  [labour]  <NN>
(16)  [move]  <VBN>
(14)  [appoint]  <VBN>
(13)  [run]  <NN>
(10)  [bear]  <VBN>
(10)  [join]  <VBD>
(9)  [make]  <VBN>
(9)  [represent]  <VBZ>
(9)  [work]  <VBD>
(8)  [attend]  <VBD>
(8)  [chairman]  <NN>
(8)  [hold]  <VBN>
(8)  [retire]  <VBN>
(6)  [enter]  <VBN>
(6)  [receive]  <VBN>
(6)  [reelect]  <VBN>
(6)  [subsequently]  <RB>
(5)  [candidate]  <NN>
(5)  [involve]  <VBN>
(5)  [marry]  <VBN>
(5)  [sit]  <VBD>
(4)  [currently]  <RB>
(4)  [defeat]  <VBN>
(4)  [delegate]  <NN>
(4)  [go]  <VBD>
(4)  [graduate]  <VBN>
(4)  [later]  <RB>
(4)  [practice]  <VBG>
(4)  [resign]  <VBD>
(4)  [select]  <VBN>
(4)  [study]  <VBN>
(4)  [win]  <VBN>
(4)  [would]  <MD>
(3)  [assume]  <VBN>
(3)  [briefly]  <NN>
(3)  [captain]  <NN>
(3)  [director]  <NN>
(3)  [found]  <VBN>
(3)  [helped]  <VBN>
(3)  [left]  <RB>
(3)  [liberal]  <JJ>
(3)  [live]  <VBD>
(3)  [play]  <VBN>
(3)  [republican]  <NN>
(3)  [seek]  <VB>
(3)  [son]  <NN>
(3)  [start]  <VBD>
(3)  [succeed]  <VBD>
(2)  [active]  <JJ>
(2)  [begin]  <VBD>
(2)  [branch]  <NN>
(2)  [call]  <VBN>
(2)  [choose]  <VBN>
(2)  [colonel]  <NN>
(2)  [continue]  <VBN>
(2)  [democrat]  <NN>
(2)  [democratic]  <JJ>
(2)  [deputy]  <NN>
(2)  [enlist]  <VBN>
(2)  [fellow]  <NN>
(2)  [finally]  <RB>
(2)  [firstly]  <RB>
(2)  [leader]  <NN>
(2)  [major]  <JJ>
(2)  [merchant]  <NN>
(2)  [oppose]  <VBZ>
(2)  [ordain]  <VBN>
(2)  [organiser]  <NN>
(2)  [parliamentary]  <JJ>
(2)  [president]  <NN>
(2)  [private]  <JJ>
(2)  [reside]  <VBD>
(2)  [retain]  <VBN>
(2)  [scheveningen]  <NN>
(2)  [sideline]  <VBN>
(2)  [sponsor]  <NN>
(2)  [take]  <VBD>
(2)  [twice]  <RB>
(2)  [unsuccessful]  <JJ>
(2)  [unsuccessfully]  <RB>
(2)  [utrecht]  <NN>
(2)  [write]  <VBD>
(1)  [acquire]  <VBN>
(1)  [advocate]  <VBN>
(1)  [alderman]  <NN>
(1)  [alternate]  <JJ>
(1)  [announce]  <VBN>
(1)  [assistant]  <NN>
(1)  [atlarge]  <NN>
(1)  [author]  <NN>
(1)  [bank]  <NN>
(1)  [banker]  <NN>
(1)  [best]  <RB>
(1)  [bor]  <NN>
(1)  [british]  <JJ>
(1)  [brother]  <NN>
(1)  [build]  <VBN>
(1)  [bury]  <VBN>
(1)  [campaign]  <VBN>
(1)  [capture]  <VBN>
(1)  [chair]  <VBN>
(1)  [chairperson]  <NN>
(1)  [change]  <VBN>
(1)  [changling]  <VBG>
(1)  [christian]  <JJ>
(1)  [close]  <RB>
(1)  [commission]  <VBN>
(1)  [commissioner]  <NN>
(1)  [complete]  <VBN>
(1)  [consider]  <VBN>
(1)  [corporal]  <NN>
(1)  [councillor]  <NN>
(1)  [credit]  <VBN>
(1)  [daughter]  <NN>
(1)  [decline]  <VBD>
(1)  [depose]  <VBN>
(1)  [directorgeneral]  <NN>
(1)  [editor]  <NN>
(1)  [elevated]  <JJ>
(1)  [engage]  <VBN>
(1)  [engineering]  <NN>
(1)  [enroll]  <VBN>
(1)  [eventually]  <RB>
(1)  [executive]  <NN>
(1)  [exhibit]  <VBD>
(1)  [fatherinlaw]  <NN>
(1)  [forcibly]  <RB>
(1)  [former]  <JJ>
(1)  [frequently]  <RB>
(1)  [gain]  <VBN>
(1)  [general]  <JJ>
(1)  [give]  <VBD>
(1)  [high]  <JJ>
(1)  [honorary]  <JJ>
(1)  [immigrate]  <VBD>
(1)  [independent]  <JJ>
(1)  [initially]  <RB>
(1)  [instruct]  <VBN>
(1)  [invest]  <VBN>
(1)  [knight]  <VBN>
(1)  [last]  <JJ>
(1)  [law]  <NN>
(1)  [lieutenant]  <NN>
(1)  [list]  <VBN>
(1)  [lose]  <VBN>
(1)  [manufacturer]  <NN>
(1)  [mayor]  <NN>
(1)  [miner]  <NN>
(1)  [minister]  <NN>
(1)  [ministerpresident]  <NN>
(1)  [national]  <JJ>
(1)  [native]  <JJ>
(1)  [never]  <RB>
(1)  [nominate]  <VBN>
(1)  [old]  <JJS>
(1)  [one]  <CD>
(1)  [organise]  <VBN>
(1)  [originally]  <RB>
(1)  [particularly]  <RB>
(1)  [partys]  <NNS>
(1)  [practise]  <VBN>
(1)  [previously]  <RB>
(1)  [prominent]  <JJ>
(1)  [propose]  <VBN>
(1)  [quote]  <VBN>
(1)  [rebuilt]  <NN>
(1)  [recipient]  <JJ>
(1)  [regional]  <JJ>
(1)  [replace]  <VBN>
(1)  [representative]  <NN>
(1)  [responsible]  <JJ>
(1)  [secretary]  <NN>
(1)  [send]  <VBN>
(1)  [senior]  <JJ>
(1)  [settle]  <VBN>
(1)  [sheriff]  <NN>
(1)  [solicitorgeneral]  <NN>
(1)  [teacher]  <NN>
(1)  [teaching]  <NN>
(1)  [thirdlongestserving]  <VBG>
(1)  [town]  <NNS>
(1)  [train]  <VBN>
(1)  [translate]  <VBN>
(1)  [travel]  <VBN>
(1)  [try]  <VBD>
(1)  [unable]  <JJ>
(1)  [veteran]  <NN>
(1)  [vicechairman]  <NN>
(1)  [well]  <RB>

dbo:deathPlace
(204)  [die]  <VBD>
(172)  [serve]  <VBD>
(139)  [represent]  <VBZ>
(102)  [bear]  <VBN>
(64)  [also]  <RB>
(60)  [elect]  <VBN>
(55)  [member]  <NN>
(38)  [move]  <VBN>
(32)  [become]  <VBD>
(28)  [first]  <RB>
(22)  [appoint]  <VBN>
(18)  [later]  <RB>
(14)  [name]  <VBN>
(13)  [return]  <VBN>
(13)  [work]  <VBD>
(12)  [receive]  <VBN>
(11)  [marry]  <VBN>
(10)  [attend]  <VBD>
(10)  [graduate]  <VBN>
(10)  [live]  <VBD>
(9)  [begin]  <VBD>
(9)  [hold]  <VBN>
(9)  [one]  <CD>
(9)  [play]  <VBN>
(9)  [settle]  <VBN>
(8)  [bury]  <VBN>
(7)  [consider]  <VBN>
(7)  [defeat]  <VBN>
(7)  [teach]  <VBD>
(6)  [come]  <VBD>
(6)  [helped]  <VBN>
(6)  [president]  <NN>
(6)  [run]  <NN>
(6)  [take]  <VBD>
(5)  [founding]  <NN>
(5)  [join]  <VBD>
(5)  [left]  <RB>
(5)  [list]  <VBN>
(5)  [open]  <VBN>
(5)  [retire]  <VBN>
(5)  [to]  <TO>
(5)  [would]  <MD>
(4)  [alderman]  <NN>
(4)  [call]  <VBN>
(4)  [chairman]  <NN>
(4)  [educate]  <VBN>
(4)  [establish]  <VBN>
(4)  [eventually]  <RB>
(4)  [grow]  <VBD>
(4)  [his]  <PRP$>
(4)  [involve]  <VBN>
(4)  [know]  <VBN>
(4)  [mayor]  <NN>
(4)  [previously]  <RB>
(4)  [prominent]  <JJ>
(4)  [resign]  <VBD>
(4)  [son]  <NN>
(4)  [study]  <VBN>
(4)  [subsequently]  <RB>
(4)  [write]  <VBD>
(3)  [admit]  <VBN>
(3)  [again]  <RB>
(3)  [award]  <VBN>
(3)  [belong]  <VBD>
(3)  [credit]  <VBN>
(3)  [director]  <NN>
(3)  [found]  <VBN>
(3)  [founder]  <NN>
(3)  [instrumental]  <JJ>
(3)  [judge]  <NN>
(3)  [junior]  <NN>
(3)  [lead]  <VBN>
(3)  [make]  <VBN>
(3)  [oppose]  <VBZ>
(3)  [practice]  <VBG>
(3)  [remain]  <VBD>
(3)  [spend]  <VBN>
(3)  [win]  <VBN>
(3)  [young]  <JJR>
(2)  [arrive]  <VBN>
(2)  [assassinate]  <VBN>
(2)  [barexaminer]  <NN>
(2)  [barlow]  <NN>
(2)  [benefit]  <VBN>
(2)  [box]  <VBN>
(2)  [briefly]  <NN>
(2)  [can]  <MD>
(2)  [commit]  <VBN>
(2)  [congressional]  <JJ>
(2)  [donate]  <VBN>
(2)  [earn]  <VBN>
(2)  [either]  <DT>
(2)  [employ]  <VBN>
(2)  [enter]  <VBN>
(2)  [famous]  <JJ>
(2)  [form]  <VBN>
(2)  [go]  <VBD>
(2)  [governor]  <NN>
(2)  [grandson]  <NN>
(2)  [grant]  <VBN>
(2)  [immigrate]  <VBD>
(2)  [important]  <JJ>
(2)  [inaugural]  <JJ>
(2)  [kill]  <VBN>
(2)  [launch]  <VBN>
(2)  [likely]  <RB>
(2)  [local]  <JJ>
(2)  [lose]  <VBN>
(2)  [major]  <JJ>
(2)  [native]  <JJ>
(2)  [nominate]  <VBN>
(2)  [nominee]  <NN>
(2)  [organize]  <VBN>
(2)  [own]  <VBN>
(2)  [pass]  <VBN>
(2)  [pay]  <VBN>
(2)  [perceive]  <VBN>
(2)  [raise]  <VBN>
(2)  [refuse]  <VBD>
(2)  [responsible]  <JJ>
(2)  [royalist]  <NN>
(2)  [secretary]  <NN>
(2)  [seek]  <VB>
(2)  [selectman]  <NN>
(2)  [send]  <VBN>
(2)  [seriously]  <RB>
(2)  [set]  <NN>
(2)  [sit]  <VBD>
(2)  [special]  <JJ>
(2)  [sponsor]  <NN>
(2)  [stand]  <VBD>
(2)  [still]  <RB>
(2)  [strong]  <JJ>
(2)  [support]  <VBN>
(2)  [surgeon]  <NN>
(2)  [turn]  <VBD>
(2)  [twice]  <RB>
(2)  [undertake]  <VBD>
(2)  [victory]  <NNS>
(2)  [visit]  <VBN>
(2)  [wife]  <NN>
(1)  [15th]  <JJ>
(1)  [17th]  <JJ>
(1)  [35th]  <JJ>
(1)  [able]  <JJ>
(1)  [active]  <JJ>
(1)  [announce]  <VBN>
(1)  [apprentice]  <VBD>
(1)  [arrest]  <VBN>
(1)  [assist]  <VBN>
(1)  [attempt]  <VBN>
(1)  [attorneygeneral]  <NN>
(1)  [author]  <NN>
(1)  [base]  <VBN>
(1)  [be]  <VBD>
(1)  [bring]  <VBN>
(1)  [brother]  <NN>
(1)  [build]  <VBN>
(1)  [buy]  <VBN>
(1)  [campaign]  <VBN>
(1)  [central]  <JJ>
(1)  [chair]  <VBN>
(1)  [characterise]  <VBN>
(1)  [city]  <NN>
(1)  [cofounded]  <VBN>
(1)  [cofounder]  <NN>
(1)  [command]  <VBN>
(1)  [commander]  <NN>
(1)  [commemorate]  <VBN>
(1)  [commission]  <VBN>
(1)  [commissioner]  <NN>
(1)  [congressman]  <NN>
(1)  [continue]  <VBN>
(1)  [contract]  <VBD>
(1)  [contribute]  <VBD>
(1)  [coowner]  <NN>
(1)  [corporation]  <NN>
(1)  [create]  <VBN>
(1)  [cremate]  <VBN>
(1)  [cross]  <VBD>
(1)  [deacon]  <NN>
(1)  [decline]  <VBD>
(1)  [deeply]  <RB>
(1)  [delegate]  <NN>
(1)  [dissatisfied]  <JJ>
(1)  [draw]  <VBD>
(1)  [drown]  <VBD>
(1)  [early]  <RB>
(1)  [elude]  <VBD>
(1)  [emigrate]  <VBD>
(1)  [engage]  <VBN>
(1)  [engineer]  <NN>
(1)  [enlist]  <VBN>
(1)  [fail]  <VBD>
(1)  [fatherinlaw]  <NN>
(1)  [force]  <VBN>
(1)  [gerard]  <NN>
(1)  [give]  <VBD>
(1)  [gold]  <NN>
(1)  [hack]  <VBN>
(1)  [head]  <VBN>
(1)  [high]  <JJ>
(1)  [influence]  <VBN>
(1)  [initially]  <RB>
(1)  [introduce]  <VBN>
(1)  [invite]  <VBN>
(1)  [liberal]  <JJ>
(1)  [lieutenant]  <NN>
(1)  [lobby]  <VBD>
(1)  [long]  <JJS>
(1)  [longestserving]  <VBG>
(1)  [longserving]  <VBG>
(1)  [lowe]  <JJR>
(1)  [main]  <JJ>
(1)  [mainly]  <RB>
(1)  [manage]  <VBN>
(1)  [manager]  <NN>
(1)  [merchant]  <NN>
(1)  [migrate]  <VBD>
(1)  [murder]  <VBN>
(1)  [namesake]  <NN>
(1)  [part]  <NN>
(1)  [partner]  <VBN>
(1)  [personally]  <RB>
(1)  [pioneering]  <JJ>
(1)  [posthumously]  <RB>
(1)  [postmaster]  <NN>
(1)  [present]  <VBN>
(1)  [press]  <NN>
(1)  [proprietor]  <NN>
(1)  [prosecute]  <VBG>
(1)  [reappoint]  <VBN>
(1)  [rebuilt]  <NN>
(1)  [recall]  <VBD>
(1)  [reelect]  <VBN>
(1)  [reeve]  <NN>
(1)  [republican]  <NN>
(1)  [reside]  <VBD>
(1)  [respond]  <VBD>
(1)  [resume]  <VBN>
(1)  [rise]  <VBD>
(1)  [school]  <NN>
(1)  [sheep]  <NN>
(1)  [shot]  <NN>
(1)  [small]  <JJ>
(1)  [soon]  <RB>
(1)  [speaker]  <NN>
(1)  [start]  <VBD>
(1)  [successful]  <JJ>
(1)  [suffer]  <VBN>
(1)  [thought]  <NN>
(1)  [three]  <CD>
(1)  [transfer]  <VBN>
(1)  [travel]  <VBN>
(1)  [try]  <VBD>
(1)  [upholster]  <VB>
(1)  [vicepresident]  <NN>
(1)  [vote]  <VBD>
(1)  [witness]  <VBN>

dbo:deputy
(1)  [remain]  <VBD>
(1)  [resign]  <VBD>

dbo:education
(1)  [member]  <NN>
(1)  [study]  <VBN>

dbo:ethnicity
(1)  [minister]  <NN>

dbo:governor
(3)  [serve]  <VBD>
(1)  [appoint]  <VBN>
(1)  [assume]  <VBN>
(1)  [convict]  <VBN>
(1)  [nominate]  <VBN>
(1)  [previously]  <RB>
(1)  [retire]  <VBN>
(1)  [run]  <NN>

dbo:hometown
(6)  [represent]  <VBZ>
(2)  [incumbent]  <JJ>
(2)  [previously]  <RB>
(1)  [instrumental]  <JJ>
(1)  [live]  <VBD>
(1)  [rise]  <VBD>

dbo:knownFor
(1)  [consider]  <VBN>
(1)  [elect]  <VBN>
(1)  [notable]  <JJ>
(1)  [prominent]  <JJ>
(1)  [reelect]  <VBN>
(1)  [want]  <VBD>

dbo:militaryBranch
(7)  [serve]  <VBD>
(1)  [also]  <RB>
(1)  [become]  <VBD>
(1)  [briefly]  <NN>
(1)  [emigrate]  <VBD>
(1)  [first]  <RB>
(1)  [left]  <RB>
(1)  [major]  <JJ>
(1)  [miss]  <VBN>
(1)  [one]  <CD>

dbo:militaryRank
(1)  [also]  <RB>
(1)  [commission]  <VBN>
(1)  [eventually]  <RB>
(1)  [retire]  <VBN>

dbo:militaryUnit
(2)  [first]  <RB>
(1)  [initially]  <RB>
(1)  [officer]  <NN>
(1)  [serve]  <VBD>

dbo:monarch
(2)  [receive]  <VBN>
(1)  [become]  <VBD>
(1)  [continue]  <VBN>
(1)  [dub]  <VBN>
(1)  [flee]  <VBD>
(1)  [temporary]  <JJ>

dbo:nationality
(55)  [elect]  <VBN>
(35)  [also]  <RB>
(29)  [member]  <NN>
(27)  [serve]  <VBD>
(16)  [become]  <VBD>
(15)  [bear]  <VBN>
(11)  [appoint]  <VBN>
(9)  [die]  <VBD>
(9)  [minister]  <NN>
(8)  [defeat]  <VBN>
(6)  [general]  <JJ>
(6)  [hold]  <VBN>
(6)  [represent]  <VBZ>
(6)  [retire]  <VBN>
(4)  [attend]  <VBD>
(4)  [join]  <VBD>
(4)  [previously]  <RB>
(4)  [reelect]  <VBN>
(4)  [union]  <NN>
(3)  [again]  <RB>
(3)  [chief]  <NN>
(3)  [first]  <RB>
(3)  [graduate]  <VBN>
(3)  [lose]  <VBN>
(3)  [make]  <VBN>
(3)  [marry]  <VBN>
(3)  [participate]  <VBD>
(3)  [play]  <VBN>
(3)  [work]  <VBD>
(2)  [accept]  <VBN>
(2)  [alderman]  <NN>
(2)  [arrive]  <VBN>
(2)  [belong]  <VBD>
(2)  [cabinet]  <NN>
(2)  [call]  <VBN>
(2)  [chair]  <VBN>
(2)  [contest]  <VBN>
(2)  [coordinator]  <NN>
(2)  [descendant]  <NN>
(2)  [director]  <NN>
(2)  [employ]  <VBN>
(2)  [former]  <JJ>
(2)  [go]  <VBD>
(2)  [heerenveen]  <NN>
(2)  [inspire]  <VBN>
(2)  [later]  <RB>
(2)  [lead]  <VBN>
(2)  [lok]  <NN>
(2)  [move]  <VBN>
(2)  [name]  <VBN>
(2)  [native]  <JJ>
(2)  [nominate]  <VBN>
(2)  [obtain]  <VBN>
(2)  [one]  <CD>
(2)  [presently]  <RB>
(2)  [president]  <NN>
(2)  [raise]  <VBN>
(2)  [receive]  <VBN>
(2)  [republican]  <NN>
(2)  [scheveningen]  <NN>
(2)  [sheriff]  <NN>
(2)  [sideline]  <VBN>
(2)  [sit]  <VBD>
(2)  [spend]  <VBN>
(2)  [stand]  <VBD>
(2)  [study]  <VBN>
(2)  [subsequently]  <RB>
(2)  [take]  <VBD>
(2)  [treasurer]  <NN>
(2)  [twice]  <RB>
(2)  [unsuccessful]  <JJ>
(2)  [utrecht]  <NN>
(2)  [want]  <VBD>
(1)  [active]  <JJ>
(1)  [adjudge]  <VBN>
(1)  [announce]  <VBN>
(1)  [assistant]  <NN>
(1)  [attach]  <VBN>
(1)  [attain]  <VBN>
(1)  [award]  <VBN>
(1)  [berkeley]  <NN>
(1)  [best]  <RB>
(1)  [career]  <NN>
(1)  [chairman]  <NN>
(1)  [chairperson]  <NN>
(1)  [cofounded]  <VBN>
(1)  [commando]  <NN>
(1)  [commercial]  <JJ>
(1)  [company]  <NN>
(1)  [confront]  <VBN>
(1)  [continue]  <VBN>
(1)  [criticize]  <VBN>
(1)  [daughterin]  <NN>
(1)  [earlier]  <RB>
(1)  [easily]  <RB>
(1)  [fellow]  <NN>
(1)  [formerly]  <RB>
(1)  [got]  <VBD>
(1)  [governor]  <NN>
(1)  [grandmother]  <NN>
(1)  [helped]  <VBN>
(1)  [her]  <PRP$>
(1)  [his]  <PRP$>
(1)  [honour]  <VBN>
(1)  [leader]  <NN>
(1)  [legally]  <RB>
(1)  [manipur]  <NN>
(1)  [openly]  <RB>
(1)  [opt]  <VBD>
(1)  [popularly]  <RB>
(1)  [post]  <NN>
(1)  [posthumously]  <RB>
(1)  [proclaimed]  <JJ>
(1)  [promote]  <VBN>
(1)  [provide]  <VBN>
(1)  [publish]  <VBN>
(1)  [re]  <NN>
(1)  [recognize]  <VBN>
(1)  [regard]  <VBN>
(1)  [remain]  <VBD>
(1)  [resign]  <VBD>
(1)  [score]  <VBN>
(1)  [secretary]  <NN>
(1)  [secretarygeneral]  <NN>
(1)  [secure]  <VBN>
(1)  [senator]  <NN>
(1)  [soon]  <RB>
(1)  [sponsor]  <NN>
(1)  [start]  <VBD>
(1)  [strongly]  <RB>
(1)  [student]  <NN>
(1)  [vice]  <NN>
(1)  [win]  <VBN>

dbo:occupation
(14)  [also]  <RB>
(9)  [serve]  <VBD>
(8)  [become]  <VBD>
(7)  [attend]  <VBD>
(5)  [former]  <JJ>
(5)  [previously]  <RB>
(5)  [work]  <VBD>
(4)  [appoint]  <VBN>
(4)  [currently]  <RB>
(4)  [elect]  <VBN>
(4)  [first]  <RB>
(4)  [member]  <NN>
(3)  [hold]  <VBN>
(3)  [president]  <NN>
(3)  [retire]  <VBN>
(3)  [works]  <NNS>
(2)  [bear]  <VBN>
(2)  [best]  <RB>
(2)  [continue]  <VBN>
(2)  [educate]  <VBN>
(2)  [enter]  <VBN>
(2)  [face]  <VBN>
(2)  [make]  <VBN>
(2)  [name]  <VBN>
(2)  [run]  <NN>
(2)  [sit]  <VBD>
(1)  [announce]  <VBN>
(1)  [author]  <NN>
(1)  [barrister]  <NN>
(1)  [board]  <NN>
(1)  [call]  <VBN>
(1)  [chief]  <NN>
(1)  [choose]  <VBN>
(1)  [convict]  <VBN>
(1)  [coowns]  <NNS>
(1)  [crossbench]  <NN>
(1)  [delegate]  <NN>
(1)  [directly]  <RB>
(1)  [dismiss]  <VBN>
(1)  [early]  <RB>
(1)  [educational]  <JJ>
(1)  [employ]  <VBN>
(1)  [engage]  <VBN>
(1)  [exercise]  <VBN>
(1)  [family]  <NN>
(1)  [host]  <VBN>
(1)  [immigrate]  <VBD>
(1)  [incumbent]  <JJ>
(1)  [induct]  <VBN>
(1)  [industrial]  <JJ>
(1)  [join]  <VBD>
(1)  [jump]  <VBD>
(1)  [justice]  <NN>
(1)  [later]  <RB>
(1)  [left]  <RB>
(1)  [liberal]  <JJ>
(1)  [licensed]  <JJ>
(1)  [main]  <JJ>
(1)  [minister]  <NN>
(1)  [move]  <VBN>
(1)  [one]  <CD>
(1)  [operate]  <VBN>
(1)  [originally]  <RB>
(1)  [partner]  <VBN>
(1)  [patron]  <NN>
(1)  [play]  <VBN>
(1)  [practice]  <VBG>
(1)  [procure]  <VBN>
(1)  [prominent]  <JJ>
(1)  [publish]  <VBN>
(1)  [read]  <VB>
(1)  [register]  <VBN>
(1)  [rehabilitate]  <VBN>
(1)  [remain]  <VBD>
(1)  [represent]  <VBZ>
(1)  [resign]  <VBD>
(1)  [retain]  <VBN>
(1)  [separate]  <VBN>
(1)  [settle]  <VBN>
(1)  [sharp]  <JJ>
(1)  [skip]  <VBN>
(1)  [state]  <NN>
(1)  [study]  <VBN>
(1)  [undertake]  <VBD>
(1)  [unpaid]  <JJ>
(1)  [vicepresident]  <NN>
(1)  [volunteer]  <VBD>

dbo:office
(2)  [elect]  <VBN>
(2)  [later]  <RB>
(2)  [reelect]  <VBN>
(2)  [represent]  <VBZ>
(1)  [first]  <RB>
(1)  [go]  <VBD>
(1)  [serve]  <VBD>
(1)  [subsequently]  <RB>

dbo:orderInOffice
(5)  [reelect]  <VBN>
(3)  [serve]  <VBD>
(2)  [former]  <JJ>
(1)  [become]  <VBD>
(1)  [elect]  <VBN>
(1)  [head]  <VBN>

dbo:otherParty
(5)  [resign]  <VBD>
(3)  [also]  <RB>
(3)  [first]  <RB>
(3)  [lose]  <VBN>
(3)  [serve]  <VBD>
(2)  [join]  <VBD>
(2)  [left]  <RB>
(2)  [member]  <NN>
(2)  [previously]  <RB>
(2)  [return]  <VBN>
(2)  [run]  <NN>
(1)  [additionally]  <RB>
(1)  [associate]  <VBN>
(1)  [become]  <VBD>
(1)  [cochaired]  <VBN>
(1)  [cofounded]  <VBN>
(1)  [contest]  <VBN>
(1)  [continue]  <VBN>
(1)  [deselect]  <VBN>
(1)  [expel]  <VBN>
(1)  [favor]  <VBN>
(1)  [former]  <JJ>
(1)  [found]  <VBN>
(1)  [involve]  <VBN>
(1)  [later]  <RB>
(1)  [leader]  <NN>
(1)  [marry]  <VBN>
(1)  [national]  <JJ>
(1)  [one]  <CD>
(1)  [quit]  <VB>
(1)  [represent]  <VBZ>
(1)  [seek]  <VB>
(1)  [sit]  <VBD>
(1)  [start]  <VBD>
(1)  [victim]  <NN>
(1)  [win]  <VBN>

dbo:party
(478)  [elect]  <VBN>
(291)  [member]  <NN>
(236)  [serve]  <VBD>
(188)  [represent]  <VBZ>
(69)  [also]  <RB>
(57)  [become]  <VBD>
(56)  [join]  <VBD>
(52)  [first]  <RB>
(47)  [run]  <NN>
(35)  [appoint]  <VBN>
(33)  [liberal]  <JJ>
(33)  [win]  <VBN>
(30)  [one]  <CD>
(28)  [resign]  <VBD>
(27)  [sit]  <VBD>
(26)  [defeat]  <VBN>
(25)  [stand]  <VBD>
(23)  [leader]  <NN>
(20)  [belong]  <VBD>
(20)  [currently]  <RB>
(19)  [lose]  <VBN>
(19)  [president]  <NN>
(19)  [work]  <VBD>
(18)  [left]  <RB>
(16)  [contest]  <VBN>
(16)  [former]  <JJ>
(15)  [later]  <RB>
(13)  [previously]  <RB>
(11)  [bear]  <VBN>
(11)  [hold]  <VBN>
(11)  [reelect]  <VBN>
(11)  [subsequently]  <RB>
(11)  [unsuccessful]  <JJ>
(10)  [remain]  <VBD>
(9)  [announce]  <VBN>
(9)  [candidate]  <NN>
(9)  [select]  <VBN>
(8)  [secretary]  <NN>
(7)  [chairman]  <NN>
(7)  [marry]  <VBN>
(7)  [move]  <VBN>
(7)  [return]  <VBN>
(7)  [seek]  <VB>
(7)  [son]  <NN>
(7)  [succeed]  <VBD>
(7)  [support]  <VBN>
(7)  [would]  <MD>
(6)  [briefly]  <NN>
(6)  [founding]  <NN>
(6)  [lead]  <VBN>
(6)  [make]  <VBN>
(5)  [again]  <RB>
(5)  [best]  <RB>
(5)  [endorse]  <VBN>
(5)  [enter]  <VBN>
(5)  [expel]  <VBN>
(5)  [got]  <VBD>
(5)  [retire]  <VBN>
(5)  [vicepresident]  <NN>
(4)  [challenge]  <VBN>
(4)  [delegate]  <NN>
(4)  [deputy]  <NN>
(4)  [founder]  <NN>
(4)  [know]  <VBN>
(4)  [last]  <JJ>
(4)  [mayor]  <NN>
(4)  [minister]  <NN>
(4)  [name]  <VBN>
(4)  [narrowly]  <RB>
(4)  [originally]  <RB>
(4)  [quit]  <VB>
(4)  [senior]  <JJ>
(4)  [unsuccessfully]  <RB>
(3)  [caucus]  <VBD>
(3)  [chief]  <NN>
(3)  [cofounded]  <VBN>
(3)  [drop]  <VBD>
(3)  [finish]  <VBN>
(3)  [form]  <VBN>
(3)  [get]  <VBG>
(3)  [initially]  <RB>
(3)  [long]  <JJS>
(3)  [national]  <JJ>
(3)  [nominate]  <VBN>
(3)  [obtain]  <VBN>
(3)  [parliamentary]  <JJ>
(3)  [place]  <VBN>
(3)  [presidential]  <JJ>
(3)  [replace]  <VBN>
(3)  [start]  <VBD>
(3)  [state]  <NN>
(2)  [act]  <VBD>
(2)  [activist]  <NN>
(2)  [affiliate]  <VBN>
(2)  [alternate]  <JJ>
(2)  [award]  <VBN>
(2)  [break]  <VBD>
(2)  [brother]  <NN>
(2)  [cabinet]  <NN>
(2)  [can]  <MD>
(2)  [cause]  <VBN>
(2)  [chair]  <VBN>
(2)  [change]  <VBN>
(2)  [choose]  <VBN>
(2)  [conservative]  <JJ>
(2)  [continue]  <VBN>
(2)  [convener]  <NN>
(2)  [district]  <NN>
(2)  [employ]  <VBN>
(2)  [fail]  <VBD>
(2)  [fight]  <VBN>
(2)  [file]  <VBN>
(2)  [formerly]  <RB>
(2)  [gain]  <VBN>
(2)  [give]  <VBD>
(2)  [government]  <NN>
(2)  [invite]  <VBN>
(2)  [officially]  <RB>
(2)  [politician]  <NN>
(2)  [preside]  <VBD>
(2)  [prominent]  <JJ>
(2)  [receive]  <VBN>
(2)  [recently]  <RB>
(2)  [rehabilitate]  <VBN>
(2)  [rejoin]  <VBN>
(2)  [responsible]  <JJ>
(2)  [retain]  <VBN>
(2)  [study]  <VBN>
(2)  [successful]  <JJ>
(2)  [suspend]  <VBN>
(2)  [swear]  <VBN>
(2)  [to]  <TO>
(2)  [twice]  <RB>
(2)  [vice]  <NN>
(2)  [write]  <VBD>
(1)  [abandon]  <VBN>
(1)  [able]  <JJ>
(1)  [active]  <JJ>
(1)  [actively]  <RB>
(1)  [admire]  <VBN>
(1)  [admit]  <VBN>
(1)  [adopt]  <VBN>
(1)  [advise]  <VBN>
(1)  [advocate]  <VBN>
(1)  [agonize]  <VBN>
(1)  [alderman]  <NN>
(1)  [allege]  <VBZ>
(1)  [another]  <DT>
(1)  [appear]  <VBD>
(1)  [approach]  <VBN>
(1)  [associate]  <VBN>
(1)  [assume]  <VBN>
(1)  [attend]  <VBD>
(1)  [barrister]  <NN>
(1)  [be]  <VBD>
(1)  [begin]  <VBD>
(1)  [bring]  <VBN>
(1)  [bursary]  <NN>
(1)  [cambridge]  <NN>
(1)  [capture]  <VBN>
(1)  [cbe]  <NN>
(1)  [cease]  <VBD>
(1)  [chairperson]  <NN>
(1)  [characterise]  <VBN>
(1)  [city]  <NN>
(1)  [claim]  <VBN>
(1)  [close]  <RB>
(1)  [come]  <VBD>
(1)  [complete]  <VBN>
(1)  [contribute]  <VBD>
(1)  [controversially]  <RB>
(1)  [convenor]  <NN>
(1)  [cook]  <NN>
(1)  [credit]  <VBN>
(1)  [criticsed]  <VBN>
(1)  [cross]  <VBD>
(1)  [current]  <JJ>
(1)  [dalit]  <NN>
(1)  [daughter]  <NN>
(1)  [decide]  <VBN>
(1)  [defend]  <VBD>
(1)  [democratic]  <JJ>
(1)  [depose]  <VBN>
(1)  [describe]  <VBN>
(1)  [destine]  <VBN>
(1)  [die]  <VBD>
(1)  [direct]  <VBN>
(1)  [director]  <NN>
(1)  [discourage]  <VBN>
(1)  [disposed]  <JJ>
(1)  [dissatisfied]  <JJ>
(1)  [distance]  <VBN>
(1)  [dominate]  <VBN>
(1)  [draft]  <VBN>
(1)  [draw]  <VBD>
(1)  [earlier]  <RB>
(1)  [earn]  <VBN>
(1)  [easily]  <RB>
(1)  [educate]  <VBN>
(1)  [enlist]  <VBN>
(1)  [establish]  <VBN>
(1)  [ex]  <FW>
(1)  [executive]  <NN>
(1)  [face]  <VBN>
(1)  [fall]  <VBD>
(1)  [famous]  <JJ>
(1)  [federal]  <JJ>
(1)  [fellow]  <NN>
(1)  [find]  <VBN>
(1)  [foreign]  <JJ>
(1)  [foundation]  <NN>
(1)  [general]  <JJ>
(1)  [go]  <VBD>
(1)  [group]  <NN>
(1)  [helped]  <VBN>
(1)  [honour]  <VBN>
(1)  [immediately]  <RB>
(1)  [independent]  <JJ>
(1)  [infrastructure]  <NN>
(1)  [instrumental]  <JJ>
(1)  [joint]  <NN>
(1)  [junior]  <NN>
(1)  [justice]  <NN>
(1)  [kandidierte]  <NN>
(1)  [key]  <NN>
(1)  [land]  <NN>
(1)  [lifelong]  <JJ>
(1)  [list]  <VBN>
(1)  [lords]  <NNS>
(1)  [maintain]  <VBN>
(1)  [merge]  <VBN>
(1)  [migrate]  <VBD>
(1)  [mla]  <NN>
(1)  [ncp]  <NN>
(1)  [never]  <RB>
(1)  [nominee]  <NN>
(1)  [nondfl]  <NN>
(1)  [note]  <VBN>
(1)  [notoriously]  <RB>
(1)  [nurture]  <VBG>
(1)  [occupy]  <VBN>
(1)  [offer]  <VBN>
(1)  [officer]  <NN>
(1)  [official]  <NN>
(1)  [oppose]  <VBZ>
(1)  [organiser]  <NN>
(1)  [part]  <NN>
(1)  [party]  <NN>
(1)  [perhaps]  <RB>
(1)  [play]  <VBN>
(1)  [political]  <JJ>
(1)  [post]  <NN>
(1)  [preselected]  <JJ>
(1)  [pressured]  <NN>
(1)  [promote]  <VBN>
(1)  [public]  <NN>
(1)  [qualify]  <VBN>
(1)  [readmit]  <VBN>
(1)  [recognize]  <VBN>
(1)  [recruitment]  <NN>
(1)  [reform]  <VBN>
(1)  [refuse]  <VBD>
(1)  [related]  <JJ>
(1)  [release]  <VBN>
(1)  [religious]  <JJ>
(1)  [remove]  <VBN>
(1)  [renominate]  <VBN>
(1)  [richard]  <NN>
(1)  [rise]  <VBD>
(1)  [roosevelt]  <NN>
(1)  [sack]  <VBN>
(1)  [saw]  <NN>
(1)  [say]  <VBD>
(1)  [score]  <VBN>
(1)  [several]  <JJ>
(1)  [shadow]  <NN>
(1)  [shape]  <VBN>
(1)  [side]  <VBD>
(1)  [socialist]  <JJ>
(1)  [sometimes]  <RB>
(1)  [sophia]  <NN>
(1)  [speaker]  <NN>
(1)  [special]  <JJ>
(1)  [spend]  <VBN>
(1)  [spokesperson]  <NN>
(1)  [stack]  <VBN>
(1)  [standard]  <NN>
(1)  [stay]  <VBD>
(1)  [successfully]  <RB>
(1)  [suffer]  <VBN>
(1)  [summon]  <VBN>
(1)  [supporter]  <NN>
(1)  [switch]  <VBN>
(1)  [take]  <VBD>
(1)  [tally]  <VBD>
(1)  [tie]  <VBN>
(1)  [tour]  <VBN>
(1)  [train]  <VBN>
(1)  [transitional]  <JJ>
(1)  [twotime]  <NN>
(1)  [ultimately]  <RB>
(1)  [unexpectedly]  <RB>
(1)  [union]  <NN>
(1)  [unionist]  <JJ>
(1)  [utter]  <VBN>
(1)  [vicechairperson]  <NN>
(1)  [vicechancellor]  <NN>
(1)  [vlaardingen]  <NN>
(1)  [vote]  <VBD>
(1)  [widely]  <RB>
(1)  [woman]  <NN>
(1)  [young]  <JJR>

dbo:predecessor
(3)  [elect]  <VBN>
(2)  [assume]  <VBN>
(2)  [defeat]  <VBN>
(2)  [first]  <RB>
(2)  [place]  <VBN>
(2)  [succeed]  <VBD>
(2)  [wife]  <NN>
(1)  [also]  <RB>
(1)  [announce]  <VBN>
(1)  [appoint]  <VBN>
(1)  [caens]  <NNS>
(1)  [contest]  <VBN>
(1)  [enter]  <VBN>
(1)  [former]  <JJ>
(1)  [founding]  <NN>
(1)  [hold]  <VBN>
(1)  [previously]  <RB>
(1)  [promote]  <VBN>
(1)  [replace]  <VBN>
(1)  [resign]  <VBD>
(1)  [serve]  <VBD>
(1)  [take]  <VBD>

dbo:president
(6)  [serve]  <VBD>
(4)  [appoint]  <VBN>
(3)  [also]  <RB>
(2)  [nominate]  <VBN>
(2)  [resign]  <VBD>
(1)  [attend]  <VBD>
(1)  [become]  <VBD>
(1)  [criticise]  <VBN>
(1)  [endorse]  <VBN>
(1)  [go]  <VBD>
(1)  [make]  <VBN>
(1)  [reach]  <VBN>
(1)  [refuse]  <VBD>
(1)  [spokesman]  <NN>
(1)  [succeed]  <VBD>
(1)  [vice]  <NN>
(1)  [work]  <VBD>

dbo:primeMinister
(13)  [minister]  <NN>
(8)  [serve]  <VBD>
(5)  [appoint]  <VBN>
(5)  [deputy]  <NN>
(4)  [state]  <NN>
(3)  [previously]  <RB>
(2)  [become]  <VBD>
(2)  [criticise]  <VBN>
(2)  [make]  <VBN>
(2)  [refuse]  <VBD>
(2)  [swear]  <VBN>
(1)  [announce]  <VBN>
(1)  [best]  <RB>
(1)  [chief]  <NN>
(1)  [complete]  <VBN>
(1)  [continue]  <VBN>
(1)  [drop]  <VBD>
(1)  [expand]  <VBN>
(1)  [gain]  <VBN>
(1)  [health]  <NN>
(1)  [hold]  <VBN>
(1)  [join]  <VBD>
(1)  [meet]  <VBD>
(1)  [one]  <CD>
(1)  [parliamentary]  <JJ>
(1)  [particularly]  <RB>
(1)  [pass]  <VBN>
(1)  [reelect]  <VBN>
(1)  [remain]  <VBD>
(1)  [resign]  <VBD>
(1)  [stand]  <VBD>
(1)  [succeed]  <VBD>
(1)  [threetime]  <JJ>
(1)  [union]  <NN>
(1)  [widow]  <NN>
(1)  [youth]  <NN>

dbo:profession
(7)  [also]  <RB>
(4)  [serve]  <VBD>
(3)  [graduate]  <VBN>
(2)  [elect]  <VBN>
(2)  [employ]  <VBN>
(2)  [found]  <VBN>
(2)  [previously]  <RB>
(2)  [return]  <VBN>
(2)  [work]  <VBD>
(1)  [attend]  <VBD>
(1)  [bear]  <VBN>
(1)  [business]  <NN>
(1)  [come]  <VBD>
(1)  [continue]  <VBN>
(1)  [crafty]  <JJ>
(1)  [currently]  <RB>
(1)  [daughter]  <NN>
(1)  [go]  <VBD>
(1)  [initially]  <RB>
(1)  [join]  <VBD>
(1)  [later]  <RB>
(1)  [liberal]  <JJ>
(1)  [make]  <VBN>
(1)  [member]  <NN>
(1)  [name]  <VBN>
(1)  [open]  <VBN>
(1)  [pioneer]  <NN>
(1)  [political]  <JJ>
(1)  [president]  <NN>
(1)  [professor]  <NN>
(1)  [prominent]  <JJ>
(1)  [qualify]  <VBN>
(1)  [resume]  <VBN>
(1)  [retire]  <VBN>
(1)  [spend]  <VBN>
(1)  [start]  <VBD>
(1)  [states]  <NNS>
(1)  [unable]  <JJ>
(1)  [would]  <MD>
(1)  [young]  <JJR>

dbo:region
(164)  [represent]  <VBZ>
(75)  [elect]  <VBN>
(56)  [serve]  <VBD>
(55)  [also]  <RB>
(29)  [member]  <NN>
(18)  [currently]  <RB>
(18)  [first]  <RB>
(11)  [previously]  <RB>
(10)  [bear]  <VBN>
(10)  [former]  <JJ>
(10)  [win]  <VBN>
(8)  [contest]  <VBN>
(7)  [president]  <NN>
(6)  [attend]  <VBD>
(6)  [reelect]  <VBN>
(5)  [graduate]  <VBN>
(5)  [move]  <VBN>
(5)  [originally]  <RB>
(5)  [run]  <NN>
(4)  [again]  <RB>
(4)  [become]  <VBD>
(4)  [lose]  <VBN>
(4)  [marry]  <VBN>
(4)  [mla]  <NN>
(4)  [resign]  <VBD>
(4)  [work]  <VBD>
(4)  [would]  <MD>
(3)  [appoint]  <VBN>
(3)  [hold]  <VBN>
(3)  [receive]  <VBN>
(3)  [stand]  <VBD>
(2)  [affectionately]  <RB>
(2)  [author]  <NN>
(2)  [begin]  <VBD>
(2)  [candidate]  <NN>
(2)  [chairman]  <NN>
(2)  [congressman]  <NN>
(2)  [delegate]  <NN>
(2)  [die]  <VBD>
(2)  [educate]  <VBN>
(2)  [go]  <VBD>
(2)  [induct]  <VBN>
(2)  [informally]  <RB>
(2)  [kill]  <VBN>
(2)  [know]  <VBN>
(2)  [launch]  <VBN>
(2)  [lead]  <VBN>
(2)  [manage]  <VBN>
(2)  [mayor]  <NN>
(2)  [play]  <VBN>
(2)  [practice]  <VBG>
(2)  [slate]  <VBN>
(2)  [start]  <VBD>
(2)  [still]  <RB>
(2)  [subsequently]  <RB>
(2)  [successfully]  <RB>
(2)  [swear]  <VBN>
(2)  [travel]  <VBN>
(1)  [15th]  <JJ>
(1)  [allot]  <VBN>
(1)  [article]  <VBN>
(1)  [assistant]  <NN>
(1)  [attract]  <VBN>
(1)  [be]  <VBD>
(1)  [belyando]  <NN>
(1)  [bestremembered]  <VBN>
(1)  [besuchte]  <NN>
(1)  [change]  <VBN>
(1)  [conservative]  <JJ>
(1)  [continue]  <VBN>
(1)  [contribute]  <VBD>
(1)  [current]  <JJ>
(1)  [defeat]  <VBN>
(1)  [democratic]  <JJ>
(1)  [earn]  <VBN>
(1)  [easily]  <RB>
(1)  [eclected]  <VBN>
(1)  [endorse]  <VBN>
(1)  [enter]  <VBN>
(1)  [evolve]  <VBD>
(1)  [fight]  <VBN>
(1)  [file]  <VBN>
(1)  [formerly]  <RB>
(1)  [found]  <VBN>
(1)  [foundation]  <NN>
(1)  [general]  <JJ>
(1)  [got]  <VBD>
(1)  [hail]  <VBZ>
(1)  [head]  <VBN>
(1)  [helped]  <VBN>
(1)  [hire]  <VBN>
(1)  [immigrate]  <VBD>
(1)  [independent]  <JJ>
(1)  [involve]  <VBN>
(1)  [join]  <VBD>
(1)  [liberal]  <JJ>
(1)  [live]  <VBD>
(1)  [majority]  <NN>
(1)  [manager]  <NN>
(1)  [ministerialist]  <NN>
(1)  [narrowly]  <RB>
(1)  [one]  <CD>
(1)  [opposition]  <NN>
(1)  [own]  <VBN>
(1)  [powerful]  <JJ>
(1)  [preselected]  <JJ>
(1)  [prominent]  <JJ>
(1)  [qualify]  <VBN>
(1)  [recontested]  <VBN>
(1)  [remain]  <VBD>
(1)  [reside]  <VBD>
(1)  [retire]  <VBN>
(1)  [return]  <VBN>
(1)  [rival]  <VBD>
(1)  [select]  <VBN>
(1)  [settle]  <VBN>
(1)  [sit]  <VBD>
(1)  [spearhead]  <VBN>
(1)  [specialize]  <VBN>
(1)  [spend]  <VBN>
(1)  [state]  <NN>
(1)  [suspend]  <VBN>
(1)  [tap]  <VBN>
(1)  [union]  <NN>
(1)  [unite]  <VBN>
(1)  [unsuccessfully]  <RB>
(1)  [use]  <VBN>
(1)  [vote]  <VBD>

dbo:relation
(5)  [son]  <NN>
(2)  [graduate]  <VBN>
(2)  [his]  <PRP$>
(1)  [3rd]  <JJ>
(1)  [bear]  <VBN>
(1)  [brother]  <NN>
(1)  [brotherinlaw]  <NN>
(1)  [daughter]  <NN>
(1)  [follow]  <VBN>
(1)  [founder]  <NN>
(1)  [illegitimate]  <JJ>
(1)  [name]  <VBN>
(1)  [one]  <CD>
(1)  [part]  <NN>
(1)  [related]  <JJ>
(1)  [settle]  <VBN>
(1)  [soninlaw]  <NN>

dbo:relative
(1)  [marry]  <VBN>

dbo:religion
(5)  [member]  <NN>
(4)  [also]  <RB>
(3)  [become]  <VBD>
(2)  [first]  <RB>
(2)  [hold]  <VBN>
(2)  [minister]  <NN>
(2)  [serve]  <VBD>
(1)  [attend]  <VBD>
(1)  [bear]  <VBN>
(1)  [best]  <RB>
(1)  [better]  <RB>
(1)  [bury]  <VBN>
(1)  [captain]  <NN>
(1)  [confederate]  <NN>
(1)  [convert]  <VB>
(1)  [defeat]  <VBN>
(1)  [democraticfarmerlabor]  <NN>
(1)  [earlier]  <RB>
(1)  [founder]  <NN>
(1)  [give]  <VBD>
(1)  [grow]  <VBD>
(1)  [high]  <JJ>
(1)  [join]  <VBD>
(1)  [longtime]  <NN>
(1)  [old]  <JJS>
(1)  [openly]  <RB>
(1)  [part]  <NN>
(1)  [previously]  <RB>
(1)  [prominent]  <JJ>
(1)  [resign]  <VBD>
(1)  [sole]  <JJ>
(1)  [son]  <NN>
(1)  [translate]  <VBN>
(1)  [try]  <VBD>
(1)  [union]  <NN>
(1)  [win]  <VBN>

dbo:residence
(173)  [represent]  <VBZ>
(161)  [serve]  <VBD>
(105)  [also]  <RB>
(96)  [member]  <NN>
(89)  [elect]  <VBN>
(55)  [bear]  <VBN>
(43)  [first]  <RB>
(37)  [currently]  <RB>
(36)  [move]  <VBN>
(35)  [appoint]  <VBN>
(34)  [previously]  <RB>
(32)  [die]  <VBD>
(23)  [run]  <NN>
(20)  [former]  <JJ>
(19)  [receive]  <VBN>
(18)  [later]  <RB>
(18)  [one]  <CD>
(17)  [president]  <NN>
(14)  [become]  <VBD>
(13)  [list]  <VBN>
(12)  [come]  <VBD>
(12)  [hold]  <VBN>
(12)  [live]  <VBD>
(12)  [son]  <NN>
(12)  [work]  <VBD>
(11)  [his]  <PRP$>
(9)  [chair]  <VBN>
(9)  [marry]  <VBN>
(9)  [return]  <VBN>
(9)  [settle]  <VBN>
(8)  [defeat]  <VBN>
(8)  [found]  <VBN>
(8)  [life]  <NNS>
(8)  [sit]  <VBD>
(8)  [would]  <MD>
(7)  [begin]  <VBD>
(7)  [graduate]  <VBN>
(7)  [helped]  <VBN>
(7)  [join]  <VBD>
(7)  [liberal]  <JJ>
(7)  [reside]  <VBD>
(7)  [spend]  <VBN>
(7)  [win]  <VBN>
(6)  [general]  <JJ>
(6)  [minister]  <NN>
(6)  [reelect]  <VBN>
(5)  [attend]  <VBD>
(5)  [bury]  <VBN>
(5)  [delegate]  <NN>
(5)  [founder]  <NN>
(5)  [go]  <VBD>
(5)  [mayor]  <NN>
(5)  [name]  <VBN>
(5)  [own]  <VBN>
(5)  [resign]  <VBD>
(5)  [teach]  <VBD>
(5)  [young]  <JJR>
(4)  [admit]  <VBN>
(4)  [city]  <NN>
(4)  [endorse]  <VBN>
(4)  [establish]  <VBN>
(4)  [formerly]  <RB>
(4)  [judge]  <NN>
(4)  [partner]  <VBN>
(4)  [practice]  <VBG>
(4)  [prominent]  <JJ>
(4)  [seek]  <VB>
(4)  [subsequently]  <RB>
(4)  [treasurer]  <NN>
(4)  [vote]  <VBD>
(3)  [active]  <JJ>
(3)  [announce]  <VBN>
(3)  [candidate]  <NN>
(3)  [chairman]  <NN>
(3)  [cofounder]  <NN>
(3)  [continue]  <VBN>
(3)  [councillor]  <NN>
(3)  [enter]  <VBN>
(3)  [face]  <VBN>
(3)  [founding]  <NN>
(3)  [instrumental]  <JJ>
(3)  [lead]  <VBN>
(3)  [open]  <VBN>
(3)  [retire]  <VBN>
(3)  [select]  <VBN>
(3)  [set]  <NN>
(3)  [swear]  <VBN>
(3)  [unsuccessful]  <JJ>
(2)  [15th]  <JJ>
(2)  [adjunct]  <NN>
(2)  [advocate]  <VBN>
(2)  [align]  <VBN>
(2)  [apprentice]  <VBD>
(2)  [barexaminer]  <NN>
(2)  [be]  <VBD>
(2)  [belong]  <VBD>
(2)  [berkeley]  <NN>
(2)  [best]  <RB>
(2)  [briefly]  <NN>
(2)  [brother]  <NN>
(2)  [buy]  <VBN>
(2)  [campaign]  <VBN>
(2)  [chairs]  <NNS>
(2)  [cochair]  <NN>
(2)  [cofounded]  <VBN>
(2)  [contest]  <VBN>
(2)  [deacon]  <NN>
(2)  [decide]  <VBN>
(2)  [declare]  <VBN>
(2)  [democratic]  <JJ>
(2)  [deputy]  <NN>
(2)  [descendant]  <NN>
(2)  [director]  <NN>
(2)  [draw]  <VBD>
(2)  [educate]  <VBN>
(2)  [engage]  <VBN>
(2)  [engineer]  <NN>
(2)  [exdirector]  <NN>
(2)  [follow]  <VBN>
(2)  [got]  <VBD>
(2)  [grandson]  <NN>
(2)  [her]  <PRP$>
(2)  [high]  <JJ>
(2)  [host]  <VBN>
(2)  [influence]  <VBN>
(2)  [inspire]  <VBN>
(2)  [instead]  <RB>
(2)  [issue]  <VBN>
(2)  [junior]  <NN>
(2)  [left]  <RB>
(2)  [mention]  <VBN>
(2)  [mla]  <NN>
(2)  [namesake]  <NN>
(2)  [national]  <JJ>
(2)  [native]  <JJ>
(2)  [obtain]  <VBN>
(2)  [operate]  <VBN>
(2)  [owner]  <NN>
(2)  [play]  <VBN>
(2)  [publish]  <VBN>
(2)  [qualify]  <VBN>
(2)  [rebuilt]  <NN>
(2)  [remain]  <VBD>
(2)  [rival]  <VBD>
(2)  [say]  <VBD>
(2)  [scheveningen]  <NN>
(2)  [selectman]  <NN>
(2)  [send]  <VBN>
(2)  [seriously]  <RB>
(2)  [sheep]  <NN>
(2)  [start]  <VBD>
(2)  [state]  <NN>
(2)  [student]  <NN>
(2)  [succeed]  <VBD>
(2)  [successfully]  <RB>
(2)  [three]  <CD>
(2)  [transfer]  <VBN>
(2)  [twice]  <RB>
(2)  [utrecht]  <NN>
(2)  [vice]  <NN>
(2)  [vicepresident]  <NN>
(2)  [write]  <VBD>
(1)  [advise]  <VBN>
(1)  [again]  <RB>
(1)  [aid]  <VBN>
(1)  [alderman]  <NN>
(1)  [american]  <NN>
(1)  [animal]  <NN>
(1)  [attest]  <VBD>
(1)  [attorney]  <NN>
(1)  [award]  <VBN>
(1)  [build]  <VBN>
(1)  [business]  <NN>
(1)  [chief]  <NN>
(1)  [circuit]  <NN>
(1)  [citys]  <NNS>
(1)  [claim]  <VBN>
(1)  [cochairman]  <NN>
(1)  [commercial]  <JJ>
(1)  [commissioner]  <NN>
(1)  [complete]  <VBN>
(1)  [counsel]  <NN>
(1)  [create]  <VBN>
(1)  [critically]  <RB>
(1)  [current]  <JJ>
(1)  [daughter]  <NN>
(1)  [donate]  <VBN>
(1)  [earn]  <VBN>
(1)  [electrician]  <NN>
(1)  [english]  <JJ>
(1)  [eventually]  <RB>
(1)  [ex]  <FW>
(1)  [fight]  <VBN>
(1)  [fiveterm]  <NN>
(1)  [hail]  <VBZ>
(1)  [harsh]  <JJ>
(1)  [intermittently]  <RB>
(1)  [involve]  <VBN>
(1)  [joint]  <NN>
(1)  [justice]  <NN>
(1)  [key]  <NN>
(1)  [know]  <VBN>
(1)  [leader]  <NN>
(1)  [long]  <JJS>
(1)  [longtime]  <NN>
(1)  [lose]  <VBN>
(1)  [maintain]  <VBN>
(1)  [make]  <VBN>
(1)  [mep]  <NN>
(1)  [mp]  <NN>
(1)  [municipal]  <JJ>
(1)  [nephew]  <NN>
(1)  [oppose]  <VBZ>
(1)  [originally]  <RB>
(1)  [oversee]  <VB>
(1)  [police]  <NNS>
(1)  [politician]  <NN>
(1)  [propose]  <VBN>
(1)  [proprietor]  <NN>
(1)  [provide]  <VBN>
(1)  [pursue]  <VBN>
(1)  [radio]  <NN>
(1)  [rank]  <VBD>
(1)  [real]  <RB>
(1)  [realtor]  <NN>
(1)  [recognize]  <VBN>
(1)  [record]  <VBN>
(1)  [regard]  <VBN>
(1)  [remains]  <NNS>
(1)  [scion]  <NN>
(1)  [senator]  <NN>
(1)  [senior]  <JJ>
(1)  [southeastern]  <JJ>
(1)  [spearhead]  <VBN>
(1)  [stage]  <VBD>
(1)  [stays]  <NNS>
(1)  [supervisor]  <NN>
(1)  [support]  <VBN>
(1)  [talk]  <VBD>
(1)  [teacher]  <NN>
(1)  [two]  <CD>
(1)  [uncle]  <NN>
(1)  [unsuccessfully]  <RB>
(1)  [use]  <VBN>
(1)  [vietnam]  <NN>
(1)  [visit]  <VBN>
(1)  [warden]  <NN>
(1)  [waselected]  <VBN>
(1)  [zptc]  <NN>

dbo:restingPlace
(23)  [serve]  <VBD>
(17)  [move]  <VBN>
(15)  [also]  <RB>
(10)  [list]  <VBN>
(9)  [member]  <NN>
(8)  [bear]  <VBN>
(7)  [die]  <VBD>
(6)  [appoint]  <VBN>
(6)  [bury]  <VBN>
(6)  [delegate]  <NN>
(6)  [elect]  <VBN>
(6)  [settle]  <VBN>
(5)  [come]  <VBD>
(4)  [award]  <VBN>
(4)  [become]  <VBD>
(4)  [judge]  <NN>
(4)  [receive]  <VBN>
(4)  [son]  <NN>
(3)  [found]  <VBN>
(3)  [one]  <CD>
(3)  [practice]  <VBG>
(3)  [return]  <VBN>
(2)  [admit]  <VBN>
(2)  [begin]  <VBD>
(2)  [director]  <NN>
(2)  [draw]  <VBD>
(2)  [elude]  <VBD>
(2)  [engage]  <VBN>
(2)  [first]  <RB>
(2)  [force]  <VBN>
(2)  [founder]  <NN>
(2)  [junior]  <NN>
(2)  [marry]  <VBN>
(2)  [nominee]  <NN>
(2)  [open]  <VBN>
(2)  [oversee]  <VB>
(2)  [own]  <VBN>
(2)  [partner]  <VBN>
(2)  [president]  <NN>
(2)  [proprietor]  <NN>
(1)  [accord]  <VBN>
(1)  [daughter]  <NN>
(1)  [unsuccessful]  <JJ>

dbo:spouse
(13)  [marry]  <VBN>
(7)  [wife]  <NN>
(4)  [widow]  <NN>
(2)  [first]  <RB>
(2)  [meet]  <VBD>
(2)  [serve]  <VBD>
(1)  [bear]  <VBN>
(1)  [become]  <VBD>
(1)  [die]  <VBD>
(1)  [his]  <PRP$>
(1)  [hold]  <VBN>
(1)  [minister]  <NN>
(1)  [retire]  <VBN>
(1)  [succeed]  <VBD>

dbo:stateOfOrigin
(6)  [member]  <NN>
(4)  [general]  <JJ>
(2)  [also]  <RB>
(2)  [belong]  <VBD>
(2)  [die]  <VBD>
(2)  [elect]  <VBN>
(2)  [grandmother]  <NN>
(2)  [later]  <RB>
(2)  [lok]  <NN>
(2)  [name]  <VBN>
(2)  [receive]  <VBN>
(2)  [sit]  <VBD>
(2)  [want]  <VBD>

dbo:successor
(65)  [defeat]  <VBN>
(29)  [succeed]  <VBD>
(13)  [serve]  <VBD>
(11)  [lose]  <VBN>
(11)  [resign]  <VBD>
(11)  [run]  <NN>
(9)  [replace]  <VBN>
(7)  [retire]  <VBN>
(5)  [elect]  <VBN>
(5)  [narrowly]  <RB>
(4)  [hold]  <VBN>
(4)  [reelect]  <VBN>
(3)  [first]  <RB>
(3)  [join]  <VBD>
(3)  [remain]  <VBD>
(3)  [represent]  <VBZ>
(3)  [subsequently]  <RB>
(3)  [win]  <VBN>
(2)  [appoint]  <VBN>
(2)  [caens]  <NNS>
(2)  [complete]  <VBN>
(2)  [continue]  <VBN>
(2)  [expand]  <VBN>
(2)  [handed]  <NN>
(2)  [his]  <PRP$>
(2)  [member]  <NN>
(2)  [place]  <VBN>
(2)  [stand]  <VBD>
(2)  [vicepresident]  <NN>
(2)  [wife]  <NN>
(1)  [also]  <RB>
(1)  [announce]  <VBN>
(1)  [beat]  <NN>
(1)  [become]  <VBD>
(1)  [candidate]  <NN>
(1)  [compete]  <VBD>
(1)  [consider]  <VBN>
(1)  [currently]  <RB>
(1)  [die]  <VBD>
(1)  [enter]  <VBN>
(1)  [expect]  <VBN>
(1)  [face]  <VBN>
(1)  [fail]  <VBD>
(1)  [fall]  <VBD>
(1)  [finish]  <VBN>
(1)  [helped]  <VBN>
(1)  [last]  <JJ>
(1)  [later]  <RB>
(1)  [likely]  <RB>
(1)  [minister]  <NN>
(1)  [move]  <VBN>
(1)  [old]  <JJS>
(1)  [party]  <NN>
(1)  [republican]  <NN>
(1)  [retain]  <VBN>
(1)  [revive]  <VBN>
(1)  [seek]  <VB>
(1)  [son]  <NN>
(1)  [unexpectedly]  <RB>
(1)  [widely]  <RB>

dbp:1blankname
(1)  [also]  <RB>
(1)  [become]  <VBD>

dbp:1namedata
(2)  [succeed]  <VBD>
(1)  [also]  <RB>
(1)  [become]  <VBD>

dbp:affiliation
(1)  [also]  <RB>

dbp:after
(27)  [defeat]  <VBN>
(17)  [lose]  <VBN>
(11)  [hold]  <VBN>
(9)  [replace]  <VBN>
(8)  [narrowly]  <RB>
(8)  [succeed]  <VBD>
(7)  [reelect]  <VBN>
(5)  [resign]  <VBD>
(4)  [elect]  <VBN>
(4)  [first]  <RB>
(4)  [retire]  <VBN>
(4)  [seek]  <VB>
(4)  [serve]  <VBD>
(4)  [win]  <VBN>
(3)  [appoint]  <VBN>
(3)  [represent]  <VBZ>
(3)  [son]  <NN>
(2)  [complete]  <VBN>
(2)  [expand]  <VBN>
(2)  [handed]  <NN>
(2)  [increase]  <VBN>
(2)  [marry]  <VBN>
(2)  [member]  <NN>
(2)  [reach]  <VBN>
(2)  [republican]  <NN>
(2)  [run]  <NN>
(2)  [shot]  <NN>
(2)  [stand]  <VBD>
(1)  [almost]  <RB>
(1)  [backbencher]  <NN>
(1)  [come]  <VBD>
(1)  [contest]  <VBN>
(1)  [currently]  <RB>
(1)  [deselect]  <VBN>
(1)  [die]  <VBD>
(1)  [inherit]  <VBN>
(1)  [make]  <VBN>
(1)  [manage]  <VBN>
(1)  [nominate]  <VBN>
(1)  [one]  <CD>
(1)  [oust]  <VBN>
(1)  [parliamentary]  <JJ>
(1)  [poll]  <VBN>
(1)  [see]  <VBN>
(1)  [strong]  <JJ>
(1)  [unable]  <JJ>
(1)  [unseated]  <JJ>
(1)  [unsuccessfully]  <RB>
(1)  [vacate]  <VBN>
(1)  [want]  <VBD>
(1)  [widely]  <RB>
(1)  [young]  <JJR>

dbp:allegiance
(1)  [also]  <RB>
(1)  [attend]  <VBD>
(1)  [join]  <VBD>
(1)  [oppose]  <VBZ>
(1)  [work]  <VBD>

dbp:almaMater
(1)  [educate]  <VBN>
(1)  [president]  <NN>

dbp:almaMatter
(1)  [study]  <VBN>

dbp:alongside
(1)  [contest]  <VBN>

dbp:appointed
(5)  [appoint]  <VBN>
(1)  [become]  <VBD>
(1)  [come]  <VBD>
(1)  [continue]  <VBN>
(1)  [describe]  <VBN>
(1)  [first]  <RB>
(1)  [later]  <RB>
(1)  [one]  <CD>
(1)  [previously]  <RB>
(1)  [remain]  <VBD>
(1)  [serve]  <VBD>
(1)  [summon]  <VBN>
(1)  [work]  <VBD>

dbp:appointer
(1)  [currently]  <RB>
(1)  [elevated]  <JJ>
(1)  [spend]  <VBN>

dbp:ballot
(1)  [ne]  <NN>

dbp:before
(15)  [defeat]  <VBN>
(12)  [elect]  <VBN>
(8)  [first]  <RB>
(8)  [succeed]  <VBD>
(6)  [appoint]  <VBN>
(5)  [narrowly]  <RB>
(5)  [serve]  <VBD>
(3)  [also]  <RB>
(3)  [assume]  <VBN>
(3)  [stand]  <VBD>
(3)  [unsuccessfully]  <RB>
(3)  [win]  <VBN>
(2)  [contest]  <VBN>
(2)  [enter]  <VBN>
(2)  [hold]  <VBN>
(2)  [increase]  <VBN>
(2)  [lose]  <VBN>
(2)  [nominate]  <VBN>
(2)  [precede]  <VBD>
(2)  [previously]  <RB>
(2)  [reach]  <VBN>
(2)  [reelect]  <VBN>
(2)  [represent]  <VBZ>
(2)  [return]  <VBN>
(2)  [seek]  <VB>
(2)  [take]  <VBD>
(2)  [wife]  <NN>
(2)  [young]  <JJR>
(1)  [approach]  <VBN>
(1)  [arrive]  <VBN>
(1)  [briefly]  <NN>
(1)  [candidate]  <NN>
(1)  [complete]  <VBN>
(1)  [contender]  <NN>
(1)  [follow]  <VBN>
(1)  [know]  <VBN>
(1)  [labor]  <NN>
(1)  [marry]  <VBN>
(1)  [replace]  <VBN>
(1)  [run]  <NN>
(1)  [son]  <NN>
(1)  [subsequently]  <RB>
(1)  [ultimately]  <RB>

dbp:birthDate
(2)  [serve]  <VBD>

dbp:birthPlace
(4)  [serve]  <VBD>
(2)  [also]  <RB>
(2)  [four]  <CD>
(2)  [imprison]  <VBN>
(2)  [teacher]  <NN>
(2)  [win]  <VBN>
(1)  [appoint]  <VBN>
(1)  [first]  <RB>
(1)  [left]  <RB>
(1)  [reelect]  <VBN>
(1)  [represent]  <VBZ>
(1)  [staunch]  <VB>
(1)  [write]  <VBD>

dbp:candidate
(3)  [run]  <NN>
(1)  [candidate]  <NN>
(1)  [nominee]  <NN>
(1)  [partys]  <NNS>
(1)  [senior]  <JJ>
(1)  [son]  <NN>
(1)  [unsuccessful]  <JJ>

dbp:children
(1)  [appoint]  <VBN>
(1)  [minister]  <NN>

dbp:citizenship
(2)  [also]  <RB>
(2)  [elect]  <VBN>
(2)  [play]  <VBN>
(2)  [serve]  <VBD>
(2)  [state]  <NN>
(2)  [student]  <NN>
(2)  [urdu]  <NN>
(1)  [join]  <VBD>
(1)  [senator]  <NN>

dbp:constituency
(2)  [represent]  <VBZ>
(1)  [contest]  <VBN>
(1)  [elect]  <VBN>
(1)  [her]  <PRP$>
(1)  [madhya]  <NN>
(1)  [member]  <NN>

dbp:constituencyMla
(1)  [appoint]  <VBN>
(1)  [female]  <NN>
(1)  [pwd]  <NN>

dbp:constituencyMp
(10)  [represent]  <VBZ>
(5)  [elect]  <VBN>
(3)  [enter]  <VBN>
(3)  [first]  <RB>
(1)  [also]  <RB>
(1)  [british]  <JJ>
(1)  [create]  <VBN>
(1)  [join]  <VBD>
(1)  [maintain]  <VBN>
(1)  [member]  <NN>
(1)  [president]  <NN>
(1)  [reelect]  <VBN>
(1)  [run]  <NN>
(1)  [settle]  <VBN>

dbp:convictionPenalty
(1)  [capture]  <VBN>

dbp:data
(1)  [come]  <VBD>
(1)  [go]  <VBD>

dbp:deathPlace
(2)  [first]  <RB>
(2)  [instrumental]  <JJ>
(2)  [move]  <VBN>
(2)  [one]  <CD>
(2)  [serve]  <VBD>

dbp:deputy
(1)  [also]  <RB>

dbp:district
(2)  [also]  <RB>
(2)  [member]  <NN>
(2)  [represent]  <VBZ>

dbp:education
(2)  [bear]  <VBN>
(1)  [die]  <VBD>
(1)  [earn]  <VBN>
(1)  [elect]  <VBN>
(1)  [first]  <RB>
(1)  [partys]  <NNS>
(1)  [reelect]  <VBN>
(1)  [serve]  <VBD>

dbp:electorate
(53)  [represent]  <VBZ>
(4)  [win]  <VBN>
(3)  [elect]  <VBN>
(2)  [enter]  <VBN>
(2)  [related]  <JJ>
(1)  [again]  <RB>
(1)  [contest]  <VBN>
(1)  [defeat]  <VBN>
(1)  [join]  <VBD>
(1)  [poll]  <VBN>
(1)  [purchase]  <VBN>
(1)  [reelect]  <VBN>
(1)  [return]  <VBN>
(1)  [spend]  <VBN>
(1)  [unsuccessfully]  <RB>
(1)  [wish]  <VBN>

dbp:employer
(1)  [minister]  <NN>
(1)  [previously]  <RB>
(1)  [start]  <VBD>
(1)  [swear]  <VBN>

dbp:ethnicity
(1)  [leader]  <NN>

dbp:field
(2)  [also]  <RB>

dbp:genre
(1)  [well]  <RB>

dbp:governor
(1)  [resign]  <VBD>

dbp:governorGeneral
(1)  [best]  <RB>

dbp:homeTown
(4)  [president]  <NN>
(3)  [also]  <RB>
(2)  [contest]  <VBN>
(2)  [important]  <JJ>
(2)  [originally]  <RB>
(1)  [currently]  <RB>

dbp:honorificPrefix
(3)  [appoint]  <VBN>
(3)  [elect]  <VBN>
(3)  [first]  <RB>
(3)  [retire]  <VBN>
(2)  [also]  <RB>
(2)  [represent]  <VBZ>
(2)  [run]  <NN>
(1)  [acclaimed]  <JJ>
(1)  [aerospace]  <NN>
(1)  [alumnus]  <NN>
(1)  [become]  <VBD>
(1)  [begin]  <VBD>
(1)  [campaign]  <VBN>
(1)  [confer]  <VBD>
(1)  [current]  <JJ>
(1)  [endorse]  <VBN>
(1)  [especially]  <RB>
(1)  [graduate]  <VBN>
(1)  [grandson]  <NN>
(1)  [join]  <VBD>
(1)  [make]  <VBN>
(1)  [member]  <NN>
(1)  [part]  <NN>
(1)  [serve]  <VBD>
(1)  [stand]  <VBD>
(1)  [uncle]  <NN>
(1)  [work]  <VBD>

dbp:honorificSuffix
(26)  [liberal]  <JJ>
(17)  [serve]  <VBD>
(15)  [elect]  <VBN>
(12)  [appoint]  <VBN>
(11)  [also]  <RB>
(8)  [first]  <RB>
(7)  [become]  <VBD>
(6)  [make]  <VBN>
(5)  [currently]  <RB>
(5)  [sit]  <VBD>
(4)  [current]  <JJ>
(4)  [previously]  <RB>
(4)  [represent]  <VBZ>
(3)  [defeat]  <VBN>
(3)  [federal]  <JJ>
(3)  [member]  <NN>
(3)  [return]  <VBN>
(2)  [award]  <VBN>
(2)  [enter]  <VBN>
(2)  [hold]  <VBN>
(2)  [independent]  <JJ>
(2)  [reelect]  <VBN>
(2)  [resign]  <VBD>
(2)  [son]  <NN>
(1)  [announce]  <VBN>
(1)  [bear]  <VBN>
(1)  [begin]  <VBD>
(1)  [board]  <NN>
(1)  [chair]  <VBN>
(1)  [come]  <VBD>
(1)  [convene]  <VBN>
(1)  [decide]  <VBN>
(1)  [democratic]  <JJ>
(1)  [dismiss]  <VBN>
(1)  [educate]  <VBN>
(1)  [former]  <JJ>
(1)  [formerly]  <RB>
(1)  [go]  <VBD>
(1)  [honorary]  <JJ>
(1)  [incumbent]  <JJ>
(1)  [inspire]  <VBN>
(1)  [instead]  <RB>
(1)  [keep]  <VBD>
(1)  [long]  <JJS>
(1)  [lose]  <VBN>
(1)  [malacca]  <NN>
(1)  [marry]  <VBN>
(1)  [mention]  <VBN>
(1)  [minister]  <NN>
(1)  [one]  <CD>
(1)  [openly]  <RB>
(1)  [plan]  <VBN>
(1)  [practice]  <VBG>
(1)  [reappoint]  <VBN>
(1)  [reenter]  <VBN>
(1)  [retire]  <VBN>
(1)  [shout]  <VBD>
(1)  [south]  <RB>
(1)  [spend]  <VBN>
(1)  [stand]  <VBD>
(1)  [state]  <NN>
(1)  [study]  <VBN>
(1)  [subsequently]  <RB>
(1)  [swear]  <VBN>
(1)  [win]  <VBN>
(1)  [work]  <VBD>
(1)  [would]  <MD>
(1)  [young]  <JJR>

dbp:house
(2)  [reelect]  <VBN>

dbp:ideology
(1)  [kurdish]  <JJ>

dbp:incumbent
(1)  [lose]  <VBN>

dbp:kingdom
(2)  [previously]  <RB>
(1)  [also]  <RB>
(1)  [die]  <VBD>
(1)  [frame]  <VBN>
(1)  [join]  <VBD>
(1)  [often]  <RB>
(1)  [rise]  <VBD>
(1)  [sabsente]  <NN>
(1)  [steadily]  <RB>
(1)  [tait]  <NN>
(1)  [uncle]  <NN>
(1)  [young]  <JJR>

dbp:leader
(2)  [appoint]  <VBN>
(2)  [elect]  <VBN>
(2)  [marry]  <VBN>
(1)  [shortly]  <RB>

dbp:mawards
(1)  [active]  <JJ>
(1)  [also]  <RB>
(1)  [promote]  <VBN>

dbp:nationality
(4)  [serve]  <VBD>
(3)  [member]  <NN>
(2)  [appoint]  <VBN>
(2)  [formerly]  <RB>
(2)  [make]  <VBN>
(2)  [migrate]  <VBD>
(1)  [advance]  <VBN>
(1)  [also]  <RB>
(1)  [briefly]  <NN>
(1)  [closely]  <RB>
(1)  [come]  <VBD>
(1)  [elect]  <VBN>
(1)  [emigrate]  <VBD>
(1)  [executive]  <NN>
(1)  [minister]  <NN>
(1)  [name]  <VBN>
(1)  [notable]  <JJ>

dbp:nominator
(1)  [appoint]  <VBN>
(1)  [later]  <RB>
(1)  [nominate]  <VBN>
(1)  [subsequently]  <RB>

dbp:occupation
(12)  [serve]  <VBD>
(9)  [also]  <RB>
(5)  [elect]  <VBN>
(3)  [appoint]  <VBN>
(2)  [active]  <JJ>
(2)  [chinese]  <JJ>
(2)  [currently]  <RB>
(2)  [former]  <JJ>
(2)  [name]  <VBN>
(2)  [work]  <VBD>
(1)  [ashford]  <NN>
(1)  [attend]  <VBD>
(1)  [bear]  <VBN>
(1)  [become]  <VBD>
(1)  [defeat]  <VBN>
(1)  [earlier]  <RB>
(1)  [educate]  <VBN>
(1)  [find]  <VBN>
(1)  [foremost]  <JJ>
(1)  [gain]  <VBN>
(1)  [graduate]  <VBN>
(1)  [guide]  <VBN>
(1)  [high]  <JJ>
(1)  [join]  <VBD>
(1)  [later]  <RB>
(1)  [one]  <CD>
(1)  [operate]  <VBN>
(1)  [principal]  <NN>
(1)  [purchase]  <VBN>
(1)  [radio]  <NN>
(1)  [remain]  <VBD>
(1)  [represent]  <VBZ>
(1)  [resign]  <VBD>
(1)  [retain]  <VBN>
(1)  [return]  <VBN>
(1)  [successively]  <RB>
(1)  [veteran]  <NN>

dbp:opponent
(2)  [lose]  <VBN>

dbp:organization
(1)  [know]  <VBN>

dbp:origin

dbp:parents
(3)  [son]  <NN>
(1)  [daughter]  <NN>
(1)  [grandson]  <NN>
(1)  [nearly]  <RB>
(1)  [old]  <JJS>
(1)  [phelps]  <NNS>

dbp:parliament
(13)  [elect]  <VBN>
(5)  [serve]  <VBD>
(4)  [first]  <RB>
(4)  [member]  <NN>
(4)  [minister]  <NN>
(2)  [also]  <RB>
(2)  [come]  <VBD>
(2)  [current]  <JJ>
(2)  [make]  <VBN>
(2)  [resign]  <VBD>
(1)  [author]  <NN>
(1)  [best]  <RB>
(1)  [deem]  <VBN>
(1)  [educate]  <VBN>
(1)  [emigrate]  <VBD>
(1)  [go]  <VBD>
(1)  [liberal]  <JJ>
(1)  [migrate]  <VBD>
(1)  [previously]  <RB>

dbp:party
(3)  [left]  <RB>
(1)  [also]  <RB>
(1)  [attempt]  <VBN>
(1)  [belong]  <VBD>
(1)  [represent]  <VBZ>
(1)  [sit]  <VBD>
(1)  [win]  <VBN>

dbp:partyLeader
(1)  [member]  <NN>

dbp:placeOfBirth

dbp:portal
(1)  [spend]  <VBN>

dbp:post
(5)  [serve]  <VBD>
(1)  [appoint]  <VBN>
(1)  [cabinet]  <NN>
(1)  [longtime]  <NN>
(1)  [senior]  <JJ>
(1)  [swear]  <VBN>

dbp:preceded
(2)  [appoint]  <VBN>
(1)  [become]  <VBD>
(1)  [defeat]  <VBN>
(1)  [elect]  <VBN>
(1)  [endorse]  <VBN>
(1)  [first]  <RB>
(1)  [sheriff]  <NN>

dbp:predecessor
(31)  [defeat]  <VBN>
(19)  [first]  <RB>
(19)  [succeed]  <VBD>
(18)  [elect]  <VBN>
(15)  [serve]  <VBD>
(9)  [win]  <VBN>
(8)  [replace]  <VBN>
(7)  [become]  <VBD>
(6)  [appoint]  <VBN>
(6)  [son]  <NN>
(4)  [enter]  <VBN>
(4)  [marry]  <VBN>
(4)  [narrowly]  <RB>
(4)  [run]  <NN>
(3)  [lose]  <VBN>
(3)  [take]  <VBD>
(3)  [work]  <VBD>
(2)  [3rd]  <JJ>
(2)  [also]  <RB>
(2)  [arrive]  <VBN>
(2)  [assume]  <VBN>
(2)  [beat]  <NN>
(2)  [hold]  <VBN>
(2)  [previously]  <RB>
(2)  [resign]  <VBD>
(2)  [retire]  <VBN>
(2)  [select]  <VBN>
(2)  [stand]  <VBD>
(2)  [ultimately]  <RB>
(1)  [7th]  <JJ>
(1)  [again]  <RB>
(1)  [announce]  <VBN>
(1)  [ccf]  <NN>
(1)  [choose]  <VBN>
(1)  [citys]  <NNS>
(1)  [educate]  <VBN>
(1)  [electorate]  <NN>
(1)  [fill]  <VBN>
(1)  [handily]  <RB>
(1)  [initiate]  <VBN>
(1)  [jointly]  <RB>
(1)  [move]  <VBN>
(1)  [name]  <VBN>
(1)  [parliamentary]  <JJ>
(1)  [rise]  <VBD>
(1)  [spend]  <VBN>

dbp:premier
(12)  [serve]  <VBD>
(3)  [appoint]  <VBN>
(3)  [minister]  <NN>
(2)  [remain]  <VBD>
(1)  [also]  <RB>
(1)  [cabinet]  <NN>
(1)  [decide]  <VBN>
(1)  [finish]  <VBN>
(1)  [former]  <JJ>
(1)  [member]  <NN>
(1)  [previously]  <RB>
(1)  [withdraw]  <VBD>

dbp:primeMinister
(1)  [vote]  <VBD>

dbp:profession
(3)  [elect]  <VBN>
(1)  [admit]  <VBN>
(1)  [anglican]  <NN>
(1)  [apprentice]  <VBD>
(1)  [attend]  <VBD>
(1)  [become]  <VBD>
(1)  [begin]  <VBD>
(1)  [city]  <NN>
(1)  [come]  <VBD>
(1)  [obtain]  <VBN>
(1)  [president]  <NN>
(1)  [retire]  <VBN>
(1)  [run]  <NN>
(1)  [serve]  <VBD>
(1)  [win]  <VBN>
(1)  [work]  <VBD>

dbp:rank
(3)  [serve]  <VBD>
(1)  [attain]  <VBN>
(1)  [identify]  <VBN>
(1)  [name]  <VBN>

dbp:region
(1)  [chief]  <NN>

dbp:relatives
(1)  [scion]  <NN>

dbp:religion
(2)  [member]  <NN>
(2)  [participate]  <VBD>
(1)  [also]  <RB>
(1)  [announce]  <VBN>
(1)  [dedicate]  <VBN>
(1)  [defeat]  <VBN>
(1)  [develope]  <VBN>
(1)  [educate]  <VBN>
(1)  [elect]  <VBN>
(1)  [fight]  <VBN>
(1)  [first]  <RB>
(1)  [operate]  <VBN>
(1)  [organize]  <VBN>
(1)  [pastor]  <NN>
(1)  [president]  <NN>
(1)  [previously]  <RB>
(1)  [reelect]  <VBN>
(1)  [serve]  <VBD>
(1)  [travel]  <VBN>

dbp:residence
(2)  [one]  <CD>
(1)  [first]  <RB>
(1)  [play]  <VBN>
(1)  [run]  <NN>

dbp:restingPlace
(2)  [recognize]  <VBN>
(1)  [later]  <RB>
(1)  [lay]  <VBN>

dbp:riding
(9)  [represent]  <VBZ>
(5)  [elect]  <VBN>
(4)  [first]  <RB>
(1)  [currently]  <RB>
(1)  [liberal]  <JJ>
(1)  [municipal]  <JJ>

dbp:spouse
(2)  [marry]  <VBN>
(1)  [reside]  <VBD>

dbp:state
(22)  [also]  <RB>
(22)  [serve]  <VBD>
(10)  [represent]  <VBZ>
(9)  [elect]  <VBN>
(6)  [currently]  <RB>
(5)  [former]  <JJ>
(4)  [congressman]  <NN>
(4)  [defeat]  <VBN>
(4)  [evolve]  <VBD>
(4)  [induct]  <VBN>
(4)  [previously]  <RB>
(4)  [successfully]  <RB>
(3)  [run]  <NN>
(2)  [be]  <VBD>
(2)  [besuchte]  <NN>
(2)  [candidate]  <NN>
(2)  [fight]  <VBN>
(2)  [go]  <VBD>
(2)  [hold]  <VBN>
(2)  [launch]  <VBN>
(2)  [member]  <NN>
(2)  [move]  <VBN>
(2)  [play]  <VBN>
(2)  [reelect]  <VBN>
(2)  [use]  <VBN>
(1)  [affiliate]  <VBN>
(1)  [aid]  <VBN>
(1)  [author]  <NN>
(1)  [become]  <VBD>
(1)  [chair]  <VBN>
(1)  [degree]  <NN>
(1)  [green]  <JJ>
(1)  [high]  <JJ>
(1)  [lead]  <VBN>
(1)  [respond]  <VBD>
(1)  [study]  <VBN>
(1)  [teach]  <VBD>
(1)  [would]  <MD>

dbp:stateAssembly
(5)  [serve]  <VBD>
(2)  [author]  <NN>
(2)  [chair]  <VBN>
(2)  [defeat]  <VBN>
(2)  [run]  <NN>
(1)  [bear]  <VBN>
(1)  [fellow]  <NN>
(1)  [firstterm]  <NN>
(1)  [previously]  <RB>
(1)  [repeatedly]  <RB>

dbp:stateDelegate
(19)  [elect]  <VBN>
(12)  [currently]  <RB>
(10)  [serve]  <VBD>
(4)  [member]  <NN>
(2)  [deputy]  <NN>
(2)  [first]  <RB>
(2)  [represent]  <VBZ>
(1)  [also]  <RB>
(1)  [democratic]  <JJ>
(1)  [one]  <CD>
(1)  [previously]  <RB>

dbp:stateHouse
(36)  [serve]  <VBD>
(14)  [member]  <NN>
(12)  [elect]  <VBN>
(5)  [also]  <RB>
(4)  [previously]  <RB>
(4)  [run]  <NN>
(3)  [currently]  <RB>
(3)  [first]  <RB>
(3)  [one]  <CD>
(3)  [represent]  <VBZ>
(2)  [degree]  <NN>
(2)  [graduate]  <VBN>
(2)  [green]  <JJ>
(2)  [win]  <VBN>
(1)  [announce]  <VBN>
(1)  [appoint]  <VBN>
(1)  [assume]  <VBN>
(1)  [bear]  <VBN>
(1)  [briefly]  <NN>
(1)  [coleader]  <NN>
(1)  [come]  <VBD>
(1)  [head]  <VBN>
(1)  [hold]  <VBN>
(1)  [later]  <RB>
(1)  [marry]  <VBN>
(1)  [play]  <VBN>
(1)  [reelect]  <VBN>
(1)  [republican]  <NN>
(1)  [subsequently]  <RB>
(1)  [work]  <VBD>
(1)  [would]  <MD>

dbp:stateSenate
(46)  [serve]  <VBD>
(28)  [member]  <NN>
(26)  [elect]  <VBN>
(21)  [currently]  <RB>
(12)  [previously]  <RB>
(9)  [first]  <RB>
(6)  [also]  <RB>
(6)  [bear]  <VBN>
(6)  [run]  <NN>
(4)  [hold]  <VBN>
(4)  [receive]  <VBN>
(4)  [reelect]  <VBN>
(3)  [become]  <VBD>
(3)  [represent]  <VBZ>
(3)  [republican]  <NN>
(3)  [unsuccessfully]  <RB>
(2)  [attend]  <VBD>
(2)  [briefly]  <NN>
(2)  [calls]  <NNS>
(2)  [candidate]  <NN>
(2)  [earn]  <VBN>
(2)  [graduate]  <VBN>
(2)  [hire]  <VBN>
(2)  [one]  <CD>
(2)  [practice]  <VBG>
(2)  [subsequently]  <RB>
(2)  [would]  <MD>
(1)  [appoint]  <VBN>
(1)  [current]  <JJ>
(1)  [delegate]  <NN>
(1)  [democratic]  <JJ>
(1)  [formerly]  <RB>
(1)  [ist]  <NN>
(1)  [oppose]  <VBZ>
(1)  [return]  <VBN>
(1)  [teach]  <VBD>
(1)  [work]  <VBD>

dbp:succeeded
(4)  [defeat]  <VBN>
(3)  [succeed]  <VBD>
(2)  [resign]  <VBD>
(1)  [lose]  <VBN>
(1)  [usurp]  <VBD>
(1)  [would]  <MD>

dbp:successor
(3)  [would]  <MD>
(2)  [currently]  <RB>
(2)  [see]  <VBN>
(2)  [unable]  <JJ>
(1)  [announce]  <VBN>
(1)  [bribe]  <VBN>
(1)  [easily]  <RB>

dbp:termEnd
(2)  [would]  <MD>
(1)  [elect]  <VBN>

dbp:termStart
(1)  [die]  <VBD>

dbp:title
(187)  [represent]  <VBZ>
(181)  [serve]  <VBD>
(84)  [elect]  <VBN>
(44)  [become]  <VBD>
(40)  [also]  <RB>
(35)  [appoint]  <VBN>
(24)  [first]  <RB>
(20)  [member]  <NN>
(15)  [resign]  <VBD>
(15)  [succeed]  <VBD>
(15)  [win]  <VBN>
(13)  [move]  <VBN>
(11)  [bear]  <VBN>
(11)  [create]  <VBN>
(9)  [deputy]  <NN>
(9)  [die]  <VBD>
(9)  [hold]  <VBN>
(9)  [later]  <RB>
(8)  [make]  <VBN>
(8)  [work]  <VBD>
(7)  [previously]  <RB>
(6)  [join]  <VBD>
(6)  [one]  <CD>
(6)  [son]  <NN>
(6)  [spend]  <VBN>
(5)  [chairman]  <NN>
(5)  [establish]  <VBN>
(5)  [founding]  <NN>
(5)  [last]  <JJ>
(5)  [raise]  <VBN>
(5)  [reelect]  <VBN>
(5)  [return]  <VBN>
(4)  [bury]  <VBN>
(4)  [come]  <VBD>
(4)  [continue]  <VBN>
(4)  [defeat]  <VBN>
(4)  [enter]  <VBN>
(4)  [formerly]  <RB>
(4)  [minister]  <NN>
(4)  [related]  <JJ>
(4)  [retire]  <VBN>
(4)  [run]  <NN>
(4)  [successfully]  <RB>
(4)  [take]  <VBD>
(4)  [unsuccessfully]  <RB>
(3)  [assume]  <VBN>
(3)  [begin]  <VBD>
(3)  [best]  <RB>
(3)  [chair]  <VBN>
(3)  [choose]  <VBN>
(3)  [currently]  <RB>
(3)  [government]  <NN>
(3)  [high]  <JJ>
(3)  [his]  <PRP$>
(3)  [lead]  <VBN>
(3)  [president]  <NN>
(3)  [receive]  <VBN>
(3)  [state]  <NN>
(3)  [would]  <MD>
(2)  [active]  <JJ>
(2)  [again]  <RB>
(2)  [be]  <VBD>
(2)  [contest]  <VBN>
(2)  [contribute]  <VBD>
(2)  [depose]  <VBN>
(2)  [elevated]  <JJ>
(2)  [finish]  <VBN>
(2)  [former]  <JJ>
(2)  [go]  <VBD>
(2)  [governor]  <NN>
(2)  [grandson]  <NN>
(2)  [inherit]  <VBN>
(2)  [judge]  <NN>
(2)  [leader]  <NN>
(2)  [live]  <VBD>
(2)  [lose]  <VBN>
(2)  [marry]  <VBN>
(2)  [merge]  <VBN>
(2)  [name]  <VBN>
(2)  [offer]  <VBN>
(2)  [open]  <VBN>
(2)  [poll]  <VBN>
(2)  [promote]  <VBN>
(2)  [purchase]  <VBN>
(2)  [rank]  <VBD>
(2)  [republican]  <NN>
(2)  [resident]  <NN>
(2)  [select]  <VBN>
(2)  [senior]  <JJ>
(2)  [set]  <NN>
(2)  [sit]  <VBD>
(2)  [swear]  <VBN>
(2)  [tie]  <VBN>
(2)  [train]  <VBN>
(2)  [travel]  <VBN>
(2)  [wish]  <VBN>
(2)  [young]  <JJR>
(1)  [16th]  <JJ>
(1)  [20th]  <JJ>
(1)  [49th]  <JJ>
(1)  [7th]  <JJ>
(1)  [accept]  <VBN>
(1)  [accost]  <VBN>
(1)  [acquit]  <VBN>
(1)  [act]  <VBD>
(1)  [africanamerican]  <JJ>
(1)  [ally]  <VBN>
(1)  [ancestor]  <NN>
(1)  [arrive]  <VBN>
(1)  [ask]  <VBD>
(1)  [attend]  <VBD>
(1)  [author]  <NN>
(1)  [briefly]  <NN>
(1)  [candidate]  <NN>
(1)  [city]  <NN>
(1)  [claim]  <VBN>
(1)  [collect]  <VBN>
(1)  [complete]  <VBN>
(1)  [consider]  <VBN>
(1)  [current]  <JJ>
(1)  [decline]  <VBD>
(1)  [deliver]  <VBN>
(1)  [democratic]  <JJ>
(1)  [encouraged]  <JJ>
(1)  [enroll]  <VBN>
(1)  [farm]  <VBN>
(1)  [favour]  <VBN>
(1)  [floridas]  <NNS>
(1)  [follow]  <VBN>
(1)  [general]  <JJ>
(1)  [graduate]  <VBN>
(1)  [host]  <VBN>
(1)  [house]  <NN>
(1)  [inaugurate]  <VBN>
(1)  [inspiration]  <NN>
(1)  [involve]  <VBN>
(1)  [junior]  <NN>
(1)  [knight]  <VBN>
(1)  [labor]  <NN>
(1)  [left]  <RB>
(1)  [liberal]  <JJ>
(1)  [long]  <JJS>
(1)  [mayor]  <NN>
(1)  [never]  <RB>
(1)  [north]  <RB>
(1)  [old]  <JJS>
(1)  [parliamentary]  <JJ>
(1)  [penultimate]  <NN>
(1)  [person]  <NN>
(1)  [play]  <VBN>
(1)  [prominent]  <JJ>
(1)  [proudly]  <RB>
(1)  [quell]  <VBN>
(1)  [regard]  <VBN>
(1)  [reinstate]  <VBN>
(1)  [remain]  <VBD>
(1)  [remains]  <NNS>
(1)  [report]  <VBN>
(1)  [reside]  <VBD>
(1)  [rise]  <VBD>
(1)  [runs]  <NNS>
(1)  [secretary]  <NN>
(1)  [seem]  <VBD>
(1)  [seventerm]  <NN>
(1)  [several]  <JJ>
(1)  [signatory]  <JJ>
(1)  [spanish]  <NNP>
(1)  [spearhead]  <VBN>
(1)  [stand]  <VBD>
(1)  [style]  <VBN>
(1)  [subsequently]  <RB>
(1)  [survey]  <VBN>
(1)  [therefore]  <RB>
(1)  [trenchant]  <JJ>
(1)  [try]  <VBD>
(1)  [turn]  <VBD>
(1)  [union]  <NN>
(1)  [vacate]  <VBN>

dbp:type
(1)  [first]  <RB>
(1)  [serve]  <VBD>

dbp:university
(1)  [graduate]  <VBN>

dbp:vpState
(2)  [successfully]  <RB>

dbp:with
(2)  [elect]  <VBN>
(2)  [serve]  <VBD>
(2)  [young]  <JJR>
(1)  [defeat]  <VBN>
(1)  [son]  <NN>

dbp:years
(2)  [die]  <VBD>
