id=3  property=dbo:birthPlace  
serve  RB_VBN  multiply=0.08999  P(serve|dbo:birthPlace)=0.121894  P(dbo:birthPlace|serve)=0.738264    
represent  VBN  multiply=0.046027  P(represent|dbo:birthPlace)=0.067743  P(dbo:birthPlace|represent)=0.679446    
bear_in  VBN_IN  multiply=0.042403  P(bear_in|dbo:birthPlace)=0.045657  P(dbo:birthPlace|bear_in)=0.928726    
serve_in  VBN_IN  multiply=0.04126  P(serve_in|dbo:birthPlace)=0.05585  P(dbo:birthPlace|serve_in)=0.738764    
serve_member  VBD_NN  multiply=0.040797  P(serve_member|dbo:birthPlace)=0.053833  P(dbo:birthPlace|serve_member)=0.757848    
currently_serve  RB_VBZ  multiply=0.030742  P(currently_serve|dbo:birthPlace)=0.040561  P(dbo:birthPlace|currently_serve)=0.757937    
previously_serve  RB_VBN  multiply=0.030382  P(previously_serve|dbo:birthPlace)=0.040242  P(dbo:birthPlace|previously_serve)=0.75498    
serve_minister  VBD_NN  multiply=0.028689  P(serve_minister|dbo:birthPlace)=0.038437  P(dbo:birthPlace|serve_minister)=0.746392    
represent_electoral  VBZ_JJ  multiply=0.028554  P(represent_electoral|dbo:birthPlace)=0.045339  P(dbo:birthPlace|represent_electoral)=0.629794    
member_of  NN_IN  multiply=0.027334  P(member_of|dbo:birthPlace)=0.043534  P(dbo:birthPlace|member_of)=0.627871    

