id=18  property=dbo:restingPlace  
list_on  VBN_IN  multiply=0.020332  P(list_on|dbo:restingPlace)=0.029046  P(dbo:restingPlace|list_on)=0.7    
serve  RB_VBN  multiply=0.006407  P(serve|dbo:restingPlace)=0.20332  P(dbo:restingPlace|serve)=0.031511    
come_to  VBD_TO  multiply=0.006224  P(come_to|dbo:restingPlace)=0.024896  P(dbo:restingPlace|come_to)=0.25    
move_to  VBN_TO  multiply=0.00523  P(move_to|dbo:restingPlace)=0.045643  P(dbo:restingPlace|move_to)=0.114583    
bear_in  VBN_IN  multiply=0.005162  P(bear_in|dbo:restingPlace)=0.099585  P(dbo:restingPlace|bear_in)=0.051836    
member_of  NN_IN  multiply=0.002802  P(member_of|dbo:restingPlace)=0.087137  P(dbo:restingPlace|member_of)=0.032159    
delegate_to  NN_TO  multiply=8.74E-4  P(delegate_to|dbo:restingPlace)=0.008299  P(dbo:restingPlace|delegate_to)=0.105263    
die_in  VBD_IN  multiply=8.64E-4  P(die_in|dbo:restingPlace)=0.020747  P(dbo:restingPlace|die_in)=0.041667    

