id=6  property=dbo:deathPlace  
bear_in  VBN_IN  multiply=0.052007  P(bear_in|dbo:deathPlace)=0.082463  P(dbo:deathPlace|bear_in)=0.63067    
serve  RB_VBN  multiply=0.044141  P(serve|dbo:deathPlace)=0.139226  P(dbo:deathPlace|serve)=0.317042    
die_in  VBD_IN  multiply=0.025946  P(die_in|dbo:deathPlace)=0.029653  P(dbo:deathPlace|die_in)=0.875    
represent  VBN  multiply=0.025819  P(represent|dbo:deathPlace)=0.082745  P(dbo:deathPlace|represent)=0.312034    
serve_in  VBN_IN  multiply=0.025791  P(serve_in|dbo:deathPlace)=0.072014  P(dbo:deathPlace|serve_in)=0.358146    
serve_member  VBD_NN  multiply=0.022917  P(serve_member|dbo:deathPlace)=0.065801  P(dbo:deathPlace|serve_member)=0.348281    
serve_on  VBN_IN  multiply=0.019765  P(serve_on|dbo:deathPlace)=0.053092  P(dbo:deathPlace|serve_on)=0.372277    
serve_mayor  VBD_NN  multiply=0.019437  P(serve_mayor|dbo:deathPlace)=0.051116  P(dbo:deathPlace|serve_mayor)=0.380252    
represent_electoral  VBZ_JJ  multiply=0.015515  P(represent_electoral|dbo:deathPlace)=0.054504  P(dbo:deathPlace|represent_electoral)=0.284661    
die_at  VBD_IN  multiply=0.010125  P(die_at|dbo:deathPlace)=0.012426  P(dbo:deathPlace|die_at)=0.814815    

