
dbo:almaMater
(18)  [educate_at]  <VBN_IN> {educated at }
(17)  [graduate_from]  <VBN_IN> {graduated from }
(8)  [attend]  <VBD> {attended }
(5)  [graduate_of]  <NN_IN> {graduate of }
(5)  [receive_his]  <VBD_PRP$> {received his }

dbo:battle
(5)  [serve_in]  <VBN_IN> {served in }

dbo:birthPlace
(404)  [bear_in]  <VBN_IN> {born in }
(95)  [elect_to]  <VBN_TO> {elected to }
(81)  [member_of]  <NN_IN> {member of }
(55)  [represent]  <VBN> {represented }
(40)  [serve_member]  <VBD_NN> {served member }
(34)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(33)  [serve]  <RB_VBN> {also served }
(28)  [minister_of]  <NN_IN> {minister of }
(24)  [serve_in]  <VBN_IN> {served in }
(20)  [first_elect]  <RB_VBN> {first elected }
(19)  [educate_at]  <VBN_IN> {educated at }
(18)  [bear_at]  <VBN_IN> {born at }
(17)  [bear_on]  <VBN_IN> {born on }
(16)  [previously_serve]  <RB_VBN> {previously served }
(16)  [son_of]  <NN_IN> {son of }
(15)  [die_in]  <VBD_IN> {died in }
(14)  [serve_minister]  <VBD_NN> {served minister }
(13)  [run_for]  <VB_IN> {run for }
(12)  [currently_serve]  <RB_VBZ> {currently serves }
(12)  [president_of]  <NN_IN> {president of }

dbo:child
(6)  [father_of]  <NN_IN> {father of }

dbo:country
(106)  [elect_member]  <VBN_NN> {elected member }
(79)  [member_of]  <NN_IN> {member of }
(61)  [serve_in]  <VBN_IN> {served in }
(58)  [elect_at]  <VBN_IN> {elected at }
(32)  [elect_to]  <VBN_TO> {elected to }
(19)  [educate_at]  <VBN_IN> {educated at }
(18)  [return_to]  <VBN_TO> {returned to }
(16)  [move_to]  <VBN_TO> {moved to }
(15)  [labour_member]  <NN_NN> {labour member }
(12)  [serve]  <RB_VBN> {also served }
(12)  [serve_member]  <VBD_NN> {served member }
(11)  [elect_unopposed]  <VBN_JJ> {elected unopposed }
(10)  [stand_for]  <VBD_IN> {stood for }
(8)  [bear_in]  <VBN_IN> {born in }
(8)  [chairman_of]  <NN_IN> {chairman of }
(8)  [first_elect]  <RB_VBN> {first elected }
(8)  [run_for]  <VB_IN> {run for }
(7)  [die_at]  <VBD_IN> {died at }
(7)  [elect_liberal]  <VBN_JJ> {elected liberal }
(6)  [retire_from]  <VBN_IN> {retired from }

dbo:deathPlace
(108)  [die_in]  <VBD_IN> {died in }
(92)  [bear_in]  <VBN_IN> {born in }
(51)  [member_of]  <NN_IN> {member of }
(49)  [represent]  <VBN> {represented }
(42)  [die_at]  <VBD_IN> {died at }
(35)  [serve_member]  <VBD_NN> {served member }
(33)  [elect_to]  <VBN_TO> {elected to }
(32)  [move_to]  <VBN_TO> {moved to }
(30)  [serve]  <RB_VBN> {also served }
(28)  [serve_in]  <VBN_IN> {served in }
(23)  [die_on]  <VBD_IN> {died on }
(23)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(14)  [serve_on]  <VBN_IN> {served on }
(12)  [return_to]  <VBN_TO> {returned to }
(10)  [die_of]  <VBD_IN> {died of }
(10)  [first_elect]  <RB_VBN> {first elected }
(9)  [graduate_from]  <VBN_IN> {graduated from }
(8)  [live_in]  <VBN_IN> {lived in }
(8)  [name_to]  <VBN_TO> {named to }
(8)  [serve_mayor]  <VBD_NN> {served mayor }

dbo:hometown
(6)  [represent]  <VBN> {represented }

dbo:militaryBranch
(6)  [serve_in]  <VBN_IN> {served in }

dbo:nationality
(37)  [elect_to]  <VBN_TO> {elected to }
(29)  [member_of]  <NN_IN> {member of }
(9)  [bear_in]  <VBN_IN> {born in }
(9)  [serve_in]  <VBN_IN> {served in }
(8)  [serve]  <RB_VBN> {also served }
(7)  [minister_of]  <NN_IN> {minister of }
(6)  [defeat_by]  <VBN_IN> {defeated by }
(6)  [general_secretary]  <JJ_NN> {general secretary }
(5)  [die_in]  <VBD_IN> {died in }
(5)  [elect_member]  <VBN_NN> {elected member }

dbo:occupation
(6)  [become]  <VBD> {became }
(5)  [also]  <RB> {also }

dbo:otherParty
(5)  [resign_from]  <VBN_IN> {resigned from }

dbo:party
(403)  [elect_to]  <VBN_TO> {elected to }
(288)  [member_of]  <NN_IN> {member of }
(94)  [serve_member]  <VBD_NN> {served member }
(65)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(52)  [serve_in]  <VBN_IN> {served in }
(40)  [join]  <VBD> {joined }
(40)  [serve]  <RB_VBN> {also served }
(32)  [liberal_member]  <JJ_NN> {liberal member }
(25)  [first_elect]  <RB_VBN> {first elected }
(22)  [elect]  <VBN> {elected }
(20)  [belong_to]  <VBD_TO> {belonged to }
(20)  [leader_of]  <NN_IN> {leader of }
(20)  [resign_from]  <VBN_IN> {resigned from }
(19)  [president_of]  <NN_IN> {president of }
(18)  [run_for]  <VB_IN> {run for }
(17)  [represent]  <VBN> {represented }
(15)  [appoint_to]  <VBN_TO> {appointed to }
(15)  [win_indian]  <VBD_JJ> {won indian }
(12)  [elect_in]  <VBN_IN> {elected in }
(12)  [sit_member]  <VBG_NN> {sitting member }

dbo:primeMinister
(11)  [minister_of]  <NN_IN> {minister of }

dbo:region
(112)  [represent]  <VBN> {represented }
(62)  [elect_to]  <VBN_TO> {elected to }
(26)  [member_of]  <NN_IN> {member of }
(19)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(14)  [serve_in]  <VBN_IN> {served in }
(11)  [currently_serve]  <RB_VBZ> {currently serves }
(11)  [represent_district]  <VBN_NN> {represented district }
(10)  [serve]  <RB_VBN> {also served }
(9)  [mla]  <RB_NN> {also mla }
(8)  [former]  <RB_JJ> {also former }
(8)  [serve_member]  <VBD_NN> {served member }
(7)  [president_of]  <NN_IN> {president of }
(7)  [represent_riding]  <VBN_NNS> {represented ridings }
(6)  [bear_in]  <VBN_IN> {born in }
(6)  [first_elect]  <RB_VBN> {first elected }
(6)  [member]  <RB_NN> {also member }
(6)  [previously_serve]  <RB_VBN> {previously served }
(5)  [elect_in]  <VBN_IN> {elected in }
(5)  [move_to]  <VBN_TO> {moved to }
(5)  [run_for]  <VB_IN> {run for }

dbo:relation
(5)  [son_of]  <NN_IN> {son of }

dbo:religion
(5)  [member_of]  <NN_IN> {member of }

dbo:residence
(93)  [member_of]  <NN_IN> {member of }
(79)  [represent]  <VBN> {represented }
(51)  [elect_to]  <VBN_TO> {elected to }
(44)  [serve]  <RB_VBN> {also served }
(37)  [represent_electoral]  <VBZ_JJ> {represents electoral }
(31)  [bear_in]  <VBN_IN> {born in }
(27)  [move_to]  <VBN_TO> {moved to }
(23)  [first_elect]  <RB_VBN> {first elected }
(22)  [serve_on]  <VBN_IN> {served on }
(21)  [previously_serve]  <RB_VBN> {previously served }
(21)  [serve_in]  <VBN_IN> {served in }
(19)  [die_in]  <VBD_IN> {died in }
(19)  [serve_member]  <VBD_NN> {served member }
(17)  [president_of]  <NN_IN> {president of }
(14)  [run_for]  <VB_IN> {run for }
(13)  [appoint_to]  <VBN_TO> {appointed to }
(13)  [list_on]  <VBN_IN> {listed on }
(12)  [represent_district]  <VBN_NN> {represented district }
(12)  [son_of]  <NN_IN> {son of }
(9)  [chair_of]  <NN_IN> {chair of }

dbo:restingPlace
(15)  [move_to]  <VBN_TO> {moved to }
(9)  [member_of]  <NN_IN> {member of }
(9)  [serve]  <RB_VBN> {also served }
(8)  [list_on]  <VBN_IN> {listed on }
(6)  [bear_in]  <VBN_IN> {born in }
(6)  [delegate_to]  <NN_TO> {delegate to }
(5)  [come_to]  <VBD_TO> {came to }
(5)  [die_in]  <VBD_IN> {died in }

dbo:spouse
(7)  [marry_to]  <VBN_TO> {married to }
(7)  [wife_of]  <NN_IN> {wife of }

dbo:stateOfOrigin
(6)  [member_of]  <NN_IN> {member of }

dbo:successor
(38)  [defeat_by]  <VBN_IN> {defeated by }
(23)  [succeed_by]  <VBN_IN> {succeeded by }
(18)  [defeat_in]  <VBN_IN> {defeated in }
(7)  [replace_by]  <VBN_IN> {replaced by }
(7)  [run_for]  <VB_IN> {run for }
(5)  [retire_from]  <VBN_IN> {retired from }

dbp:after
(9)  [defeat_by]  <VBN_IN> {defeated by }
(9)  [held_seat]  <JJ_NN> {held seat }
(9)  [replace_by]  <VBN_IN> {replaced by }
(8)  [defeat_at]  <VBN_IN> {defeated at }
(6)  [lose_his]  <VBD_PRP$> {lost his }

dbp:before
(8)  [defeat_at]  <VBN_IN> {defeated at }
(6)  [first_elect]  <RB_VBN> {first elected }

dbp:constituencyMp
(6)  [represent]  <VBN> {represented }

dbp:electorate
(46)  [represent]  <VBN> {represented }

dbp:honorificSuffix
(26)  [liberal]  <JJ> {liberal }
(8)  [appoint]  <VBN> {appointed }
(7)  [serve]  <RB_VBN> {also served }
(6)  [elect_to]  <VBN_TO> {elected to }
(5)  [elect]  <VBN> {elected }
(5)  [first_elect]  <RB_VBN> {first elected }

dbp:parliament
(12)  [elect_to]  <VBN_TO> {elected to }

dbp:predecessor
(12)  [first_elect]  <RB_VBN> {first elected }
(12)  [succeed]  <VBD> {succeeded }
(8)  [defeat_in]  <VBN_IN> {defeated in }
(8)  [elect_in]  <VBN_IN> {elected in }
(7)  [defeat_by]  <VBN_IN> {defeated by }
(6)  [son_of]  <NN_IN> {son of }
(5)  [replace]  <VBN> {replaced }

dbp:premier
(5)  [serve_cabinet]  <VBD_NN> {served cabinet }

dbp:state
(9)  [represent]  <VBN> {represented }
(9)  [serve_in]  <VBN_IN> {served in }
(7)  [elect_to]  <VBN_TO> {elected to }

dbp:stateDelegate
(17)  [elect_to]  <VBN_TO> {elected to }
(9)  [currently_serve]  <RB_VBZ> {currently serves }
(7)  [serve_in]  <VBN_IN> {served in }

dbp:stateHouse
(23)  [serve_in]  <VBN_IN> {served in }
(13)  [member_of]  <NN_IN> {member of }
(6)  [elect_to]  <VBN_TO> {elected to }

dbp:stateSenate
(28)  [member_of]  <NN_IN> {member of }
(25)  [serve_in]  <VBN_IN> {served in }
(24)  [elect_to]  <VBN_TO> {elected to }
(17)  [currently_serve]  <RB_VBZ> {currently serves }
(10)  [previously_serve]  <RB_VBN> {previously served }
(8)  [serve_member]  <VBD_NN> {served member }
(5)  [serve]  <RB_VBN> {also served }

dbp:title
(168)  [represent]  <VBN> {represented }
(91)  [serve]  <RB_VBN> {also served }
(37)  [elect]  <VBN> {elected }
(30)  [elect_to]  <VBN_TO> {elected to }
(19)  [member_of]  <NN_IN> {member of }
(17)  [appoint]  <VBN> {appointed }
(16)  [become]  <VBD> {became }
(13)  [serve_in]  <VBN_IN> {served in }
(12)  [move_to]  <VBN_TO> {moved to }
(10)  [serve_deputy]  <VBD_NN> {served deputy }
(9)  [bear_in]  <VBN_IN> {born in }
(8)  [create]  <VBN> {created }
(7)  [first]  <RB> {first }
(7)  [resign_from]  <VBN_IN> {resigned from }
(7)  [win]  <VBN> {won }
(6)  [appoint_to]  <VBN_TO> {appointed to }
(6)  [deputy_of]  <NN_IN> {deputy of }
(6)  [previously_serve]  <RB_VBN> {previously served }
(6)  [represent_electorate]  <VBN_NN> {represented electorate }
(6)  [son_of]  <NN_IN> {son of }
