id=22  property=dbp:title  
elect  VBNmultiply=0.038098  P(elect|dbp:title)=0.108928  P(dbp:title|elect)=0.34976    
serve  RB_VBNmultiply=0.031183  P(serve|dbp:title)=0.095265  P(dbp:title|serve)=0.327331    
become  VBDmultiply=0.015371  P(become|dbp:title)=0.027138  P(dbp:title|become)=0.566406    
serve_IN  VBD_INmultiply=0.012271  P(serve_IN|dbp:title)=0.032004  P(dbp:title|serve_IN)=0.383408    
serve_NN  VBD_NNmultiply=0.012271  P(serve_NN|dbp:title)=0.032004  P(dbp:title|serve_NN)=0.383408    
represent_NN  VBN_NNmultiply=0.011859  P(represent_NN|dbp:title)=0.029759  P(dbp:title|represent_NN)=0.398496    
appoint  VBNmultiply=0.011718  P(appoint|dbp:title)=0.022459  P(dbp:title|appoint)=0.521739    
represent  VBNmultiply=0.008623  P(represent|dbp:title)=0.038929  P(dbp:title|represent)=0.221512    
elect_TO  VBN_TOmultiply=0.006633  P(elect_TO|dbp:title)=0.011791  P(dbp:title|elect_TO)=0.5625    
member_IN  NN_INmultiply=0.00102  P(member_IN|dbp:title)=0.002433  P(dbp:title|member_IN)=0.419355    

