id=8  property=dbo:region  
serve  RB_VBNmultiply=0.075242  P(serve|dbo:region)=0.203835  P(dbo:region|serve)=0.369132    
serve_IN  VBD_INmultiply=0.029352  P(serve_IN|dbo:region)=0.068182  P(dbo:region|serve_IN)=0.430493    
serve_NN  VBD_NNmultiply=0.029352  P(serve_NN|dbo:region)=0.068182  P(dbo:region|serve_NN)=0.430493    
represent  VBNmultiply=0.02018  P(represent|dbo:region)=0.082031  P(dbo:region|represent)=0.246006    
represent_NN  VBN_NNmultiply=0.017946  P(represent_NN|dbo:region)=0.050426  P(dbo:region|represent_NN)=0.35589    
represent_JJ  VBZ_JJmultiply=0.017946  P(represent_JJ|dbo:region)=0.050426  P(dbo:region|represent_JJ)=0.35589    
elect_TO  VBN_TOmultiply=0.001982  P(elect_TO|dbo:region)=0.008878  P(dbo:region|elect_TO)=0.223214    
member_IN  NN_INmultiply=0.001386  P(member_IN|dbo:region)=0.003906  P(dbo:region|member_IN)=0.354839    
previously_VBN  RB_VBNmultiply=1.18E-4  P(previously_VBN|dbo:region)=3.55E-4  P(dbo:region|previously_VBN)=0.333333    

