id=67  property=dbp:state  
serve-RB_VBN  multiply=0.003187  P(serve|dbp:state)=0.107728  P(dbp:state|serve)=0.029582    
use_saving-VBN_NNS  multiply=0.002342  P(use_saving|dbp:state)=0.002342  P(dbp:state|use_saving)=1.0    
launch_several-VBN_JJ  multiply=0.002342  P(launch_several|dbp:state)=0.002342  P(dbp:state|launch_several)=1.0    
fight_with-VBN_IN  multiply=0.002342  P(fight_with|dbp:state)=0.002342  P(dbp:state|fight_with)=1.0    
besuchte_bis-NN_NN  multiply=0.002342  P(besuchte_bis|dbp:state)=0.002342  P(dbp:state|besuchte_bis)=1.0    
be_at-VBD_IN  multiply=0.002342  P(be_at|dbp:state)=0.002342  P(dbp:state|be_at)=1.0    
outspoken-RB_JJ  multiply=0.002342  P(outspoken|dbp:state)=0.002342  P(dbp:state|outspoken)=1.0    
evolve_into-VBD_IN  multiply=0.002342  P(evolve_into|dbp:state)=0.002342  P(dbp:state|evolve_into)=1.0    
serve_in-VBN_IN  multiply=0.001187  P(serve_in|dbp:state)=0.044496  P(dbp:state|serve_in)=0.026685    
previously_serve-RB_VBN  multiply=0.00105  P(previously_serve|dbp:state)=0.035129  P(dbp:state|previously_serve)=0.02988    

