id=8  property=dbo:country  
elect-VBN  multiply=0.019127  P(elect|dbo:country)=0.095636  P(dbo:country|elect)=0.2    
reelect-VBN  multiply=0.018735  P(reelect|dbo:country)=0.093818  P(dbo:country|reelect)=0.19969    
select-VBN  multiply=0.018342  P(select|dbo:country)=0.091636  P(dbo:country|select)=0.200159    
serve-VBD  multiply=0.006413  P(serve|dbo:country)=0.055273  P(dbo:country|serve)=0.116031    
labour-NN  multiply=0.005818  P(labour|dbo:country)=0.005818  P(dbo:country|labour)=1.0    
member-NN  multiply=0.004067  P(member|dbo:country)=0.030909  P(dbo:country|member)=0.131579    
stand-VBD  multiply=0.003608  P(stand|dbo:country)=0.009091  P(dbo:country|stand)=0.396825    
return-VBN  multiply=0.002959  P(return|dbo:country)=0.008364  P(dbo:country|return)=0.353846    
educate-VBN  multiply=0.002618  P(educate|dbo:country)=0.008727  P(dbo:country|educate)=0.3    
become-VBD  multiply=0.002196  P(become|dbo:country)=0.014545  P(dbo:country|become)=0.150943    

