id=30  property=dbo:stateOfOrigin  
lok-NN  multiply=0.015873  P(lok|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|lok)=1.0    
want-VBD  multiply=0.007937  P(want|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|want)=0.5    
general-JJ  multiply=0.003968  P(general|dbo:stateOfOrigin)=0.031746  P(dbo:stateOfOrigin|general)=0.125    
sit-VBD  multiply=0.002342  P(sit|dbo:stateOfOrigin)=0.047619  P(dbo:stateOfOrigin|sit)=0.04918    
grandmother-NN  multiply=0.002268  P(grandmother|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|grandmother)=0.142857    
name-VBN  multiply=4.29E-4  P(name|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|name)=0.027027    
belong-VBD  multiply=4.07E-4  P(belong|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|belong)=0.025641    
member-NN  multiply=3.93E-4  P(member|dbo:stateOfOrigin)=0.063492  P(dbo:stateOfOrigin|member)=0.006192    
receive-VBN  multiply=2.83E-4  P(receive|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|receive)=0.017857    
die-VBD  multiply=6.6E-5  P(die|dbo:stateOfOrigin)=0.015873  P(dbo:stateOfOrigin|die)=0.004149    

