id=52  property=dbp:occupation  
serve-VBD  multiply=0.046316  P(serve|dbp:occupation)=0.157593  P(dbp:occupation|serve)=0.293893    
elect-VBN  multiply=0.004189  P(elect|dbp:occupation)=0.047483  P(dbp:occupation|elect)=0.088213    
appoint-VBN  multiply=0.003619  P(appoint|dbp:occupation)=0.018011  P(dbp:occupation|appoint)=0.200913    
name-VBN  multiply=0.002489  P(name|dbp:occupation)=0.00614  P(dbp:occupation|name)=0.405405    
former-JJ  multiply=0.00197  P(former|dbp:occupation)=0.007777  P(dbp:occupation|former)=0.253333    
work-VBD  multiply=7.87E-4  P(work|dbp:occupation)=0.005731  P(dbp:occupation|work)=0.137255    
chinese-JJ  multiply=4.09E-4  P(chinese|dbp:occupation)=8.19E-4  P(dbp:occupation|chinese)=0.5    
active-JJ  multiply=3.45E-4  P(active|dbp:occupation)=0.001637  P(dbp:occupation|active)=0.210526    

