id=35  property=dbp:before  
elect-VBN  multiply=0.0263  P(elect|dbp:before)=0.101124  P(dbp:before|elect)=0.260076    
reelect-VBN  multiply=0.025226  P(reelect|dbp:before)=0.098167  P(dbp:before|reelect)=0.256966    
serve-VBD  multiply=0.023403  P(serve|dbp:before)=0.09521  P(dbp:before|serve)=0.245802    
appoint-VBN  multiply=0.007798  P(appoint|dbp:before)=0.022472  P(dbp:before|appoint)=0.347032    
stand-VBD  multiply=0.006777  P(stand|dbp:before)=0.011236  P(dbp:before|stand)=0.603175    
return-VBN  multiply=0.005259  P(return|dbp:before)=0.010053  P(dbp:before|return)=0.523077    
hold-VBN  multiply=0.004077  P(hold|dbp:before)=0.010645  P(dbp:before|hold)=0.382979    
succeed-VBD  multiply=0.003383  P(succeed|dbp:before)=0.009166  P(dbp:before|succeed)=0.369048    
lose-VBN  multiply=0.003316  P(lose|dbp:before)=0.007983  P(dbp:before|lose)=0.415385    
defeat-VBN  multiply=0.003313  P(defeat|dbp:before)=0.012714  P(dbp:before|defeat)=0.260606    

