id=1  property=dbo:almaMater  
serve_member  VBD_NN  multiply=0.004669  P(serve_member|dbo:almaMater)=0.035095  P(dbo:almaMater|serve_member)=0.133034    
graduate_from  VBN_IN  multiply=0.003286  P(graduate_from|dbo:almaMater)=0.007886  P(dbo:almaMater|graduate_from)=0.416667    
educate_at  VBN_IN  multiply=0.002635  P(educate_at|dbo:almaMater)=0.008281  P(dbo:almaMater|educate_at)=0.318182    
graduate_with  VBN_IN  multiply=0.002366  P(graduate_with|dbo:almaMater)=0.002366  P(dbo:almaMater|graduate_with)=1.0    
attend  VBD  multiply=0.002201  P(attend|dbo:almaMater)=0.008281  P(dbo:almaMater|attend)=0.265823    
earn_degree  VBN_NN  multiply=0.001577  P(earn_degree|dbo:almaMater)=0.001577  P(dbo:almaMater|earn_degree)=1.0    
graduate_of  NN_IN  multiply=0.00138  P(graduate_of|dbo:almaMater)=0.00276  P(dbo:almaMater|graduate_of)=0.5    
receive_his  VBD_PRP$  multiply=6.17E-4  P(receive_his|dbo:almaMater)=0.002366  P(dbo:almaMater|receive_his)=0.26087    
study_at  VBN_IN  multiply=5.74E-4  P(study_at|dbo:almaMater)=0.001577  P(dbo:almaMater|study_at)=0.363636    
alumnus_of  NN_IN  multiply=5.07E-4  P(alumnus_of|dbo:almaMater)=0.001183  P(dbo:almaMater|alumnus_of)=0.428571    

