id=33  property=dbp:before  
served_in-VBN_IN  multiply=0.01381  P(served_in|dbp:before)=0.052927  P(dbp:before|served_in)=0.260933    
elected_at-VBN_IN  multiply=0.013235  P(elected_at|dbp:before)=0.026907  P(dbp:before|elected_at)=0.491892    
served_ambassador-VBD_NN  multiply=0.011506  P(served_ambassador|dbp:before)=0.038734  P(dbp:before|served_ambassador)=0.297052    
first_elected-RB_VBN  multiply=0.008345  P(first_elected|dbp:before)=0.024837  P(dbp:before|first_elected)=0.336    
reelected_in-VBN_IN  multiply=0.008241  P(reelected_in|dbp:before)=0.021289  P(dbp:before|reelected_in)=0.387097    
elected_in-VBN_IN  multiply=0.008197  P(elected_in|dbp:before)=0.021289  P(dbp:before|elected_in)=0.385027    
elected_for-VBN_IN  multiply=0.007505  P(elected_for|dbp:before)=0.016854  P(dbp:before|elected_for)=0.445312    
elected_to-VBN_TO  multiply=0.006654  P(elected_to|dbp:before)=0.041396  P(dbp:before|elected_to)=0.160735    
first_became-RB_VBD  multiply=0.005249  P(first_became|dbp:before)=0.010349  P(dbp:before|first_became)=0.507246    
returned_to-VBN_TO  multiply=0.004374  P(returned_to|dbp:before)=0.008279  P(dbp:before|returned_to)=0.528302    

