id=31  property=dbp:after  
reelect_at-VBN_IN  multiply=0.013293  P(reelect_at|dbp:after)=0.027308  P(dbp:after|reelect_at)=0.486772    
elect_at-VBN_IN  multiply=0.013286  P(elect_at|dbp:after)=0.027011  P(dbp:after|elect_at)=0.491892    
reelect_in-VBN_IN  multiply=0.008273  P(reelect_in|dbp:after)=0.021371  P(dbp:after|reelect_in)=0.387097    
first_elect-RB_VBN  multiply=0.007983  P(first_elect|dbp:after)=0.02434  P(dbp:after|first_elect)=0.328    
member_of-NN_IN  multiply=0.00792  P(member_of|dbp:after)=0.039181  P(dbp:after|member_of)=0.202144    
son_of-NN_IN  multiply=0.004405  P(son_of|dbp:after)=0.009498  P(dbp:after|son_of)=0.463768    
stand_for-VBD_IN  multiply=0.003592  P(stand_for|dbp:after)=0.00653  P(dbp:after|stand_for)=0.55    
defeat_at-VBN_IN  multiply=0.002565  P(defeat_at|dbp:after)=0.003265  P(dbp:after|defeat_at)=0.785714    
appoint_by-VBN_IN  multiply=0.002082  P(appoint_by|dbp:after)=0.00653  P(dbp:after|appoint_by)=0.318841    
lose_his-VBD_PRP$  multiply=0.002006  P(lose_his|dbp:after)=0.004156  P(dbp:after|lose_his)=0.482759    

