id=27  property=dbo:residence  
be-VBD  multiply=0.037245  P(be|dbo:residence)=0.138184  P(dbo:residence|be)=0.269531    
represent-VBZ  multiply=0.025592  P(represent|dbo:residence)=0.088117  P(dbo:residence|represent)=0.290429    
member-NN  multiply=0.024106  P(member|dbo:residence)=0.072096  P(dbo:residence|member)=0.334365    
serve-VBD  multiply=0.022931  P(serve|dbo:residence)=0.100134  P(dbo:residence|serve)=0.229008    
elect-VBN  multiply=0.012509  P(elect|dbo:residence)=0.074099  P(dbo:residence|elect)=0.168821    
reelect-VBN  multiply=0.012053  P(reelect|dbo:residence)=0.072096  P(dbo:residence|reelect)=0.167183    
select-VBN  multiply=0.010925  P(select|dbo:residence)=0.067757  P(dbo:residence|select)=0.161239    
selectman-NN  multiply=0.010861  P(selectman|dbo:residence)=0.067423  P(dbo:residence|selectman)=0.161085    
bear-VBN  multiply=0.007624  P(bear|dbo:residence)=0.038385  P(dbo:residence|bear)=0.198618    
liberal-JJ  multiply=0.007013  P(liberal|dbo:residence)=0.014352  P(dbo:residence|liberal)=0.488636    

