id=54  property=dbp:parliament  
served_in-VBN_IN  multiply=0.001294  P(served_in|dbp:parliament)=0.03698  P(dbp:parliament|served_in)=0.034985    
member_of-NN_IN  multiply=0.001248  P(member_of|dbp:parliament)=0.035439  P(dbp:parliament|member_of)=0.035222    
elected_to-VBN_TO  multiply=0.001196  P(elected_to|dbp:parliament)=0.040062  P(dbp:parliament|elected_to)=0.029851    
minister_for-NN_IN  multiply=0.001174  P(minister_for|dbp:parliament)=0.006163  P(dbp:parliament|minister_for)=0.190476    
served_member-VBD_NN  multiply=8.44E-4  P(served_member|dbp:parliament)=0.029276  P(dbp:parliament|served_member)=0.028832    
current_member-JJ_NN  multiply=5.87E-4  P(current_member|dbp:parliament)=0.006163  P(dbp:parliament|current_member)=0.095238    
first_elected-RB_VBN  multiply=4.99E-4  P(first_elected|dbp:parliament)=0.013867  P(dbp:parliament|first_elected)=0.036    
came_to-VBD_TO  multiply=2.57E-4  P(came_to|dbp:parliament)=0.003082  P(dbp:parliament|came_to)=0.083333    
made_officer-VBN_NN  multiply=1.03E-4  P(made_officer|dbp:parliament)=0.001541  P(dbp:parliament|made_officer)=0.066667    

