id=13  property=dbo:occupation  
elect  VBN  multiply=0.008137  P(elect|dbo:occupation)=0.100297  P(dbo:occupation|elect)=0.08113    
serve  RB_VBN  multiply=0.006319  P(serve|dbo:occupation)=0.085438  P(dbo:occupation|serve)=0.073955    
become  VBD  multiply=0.004414  P(become|dbo:occupation)=0.028975  P(dbo:occupation|become)=0.152344    
member_of  NN_IN  multiply=0.004234  P(member_of|dbo:occupation)=0.045319  P(dbo:occupation|member_of)=0.093415    
former  RB_JJ  multiply=0.002332  P(former|dbo:occupation)=0.014116  P(dbo:occupation|former)=0.165217    
work  RB_VBN  multiply=0.001652  P(work|dbo:occupation)=0.01263  P(dbo:occupation|work)=0.130769    
attend_dalhousie  VBD_NN  multiply=0.001255  P(attend_dalhousie|dbo:occupation)=0.005201  P(dbo:occupation|attend_dalhousie)=0.241379    
president_of  NN_IN  multiply=2.27E-4  P(president_of|dbo:occupation)=0.003715  P(dbo:occupation|president_of)=0.060976    

