id=4  property=dbo:birthPlace  
serve-RB_VBN  multiply=0.08999  P(serve|dbo:birthPlace)=0.121894  P(dbo:birthPlace|serve)=0.738264    
member-RB_NN  multiply=0.046103  P(member|dbo:birthPlace)=0.076131  P(dbo:birthPlace|member)=0.605574    
represent-VBN  multiply=0.046027  P(represent|dbo:birthPlace)=0.067743  P(dbo:birthPlace|represent)=0.679446    
bear_into-VBN_IN  multiply=0.042403  P(bear_into|dbo:birthPlace)=0.045657  P(dbo:birthPlace|bear_into)=0.928726    
bear_in-VBN_IN  multiply=0.042403  P(bear_in|dbo:birthPlace)=0.045657  P(dbo:birthPlace|bear_in)=0.928726    
serve_in-VBN_IN  multiply=0.04126  P(serve_in|dbo:birthPlace)=0.05585  P(dbo:birthPlace|serve_in)=0.738764    
serve_member-VBD_NN  multiply=0.040797  P(serve_member|dbo:birthPlace)=0.053833  P(dbo:birthPlace|serve_member)=0.757848    
elect-VBN  multiply=0.039824  P(elect|dbo:birthPlace)=0.083882  P(dbo:birthPlace|elect)=0.47476    
currently_serve-RB_VBZ  multiply=0.030742  P(currently_serve|dbo:birthPlace)=0.040561  P(dbo:birthPlace|currently_serve)=0.757937    
previously_serve-RB_VBN  multiply=0.030382  P(previously_serve|dbo:birthPlace)=0.040242  P(dbo:birthPlace|previously_serve)=0.75498    

