id=3  property=dbo:country  
serve_NN  VBD_NNmultiply=5.51E-4  P(serve_NN|dbo:country)=0.009455  P(dbo:country|serve_NN)=0.058296    
serve_IN  VBD_INmultiply=5.51E-4  P(serve_IN|dbo:country)=0.009455  P(dbo:country|serve_IN)=0.058296    
elect_JJ  VBN_JJmultiply=3.25E-4  P(elect_JJ|dbo:country)=0.003636  P(dbo:country|elect_JJ)=0.089286    
elect_TO  VBN_TOmultiply=3.25E-4  P(elect_TO|dbo:country)=0.003636  P(dbo:country|elect_TO)=0.089286    
elect_IN  VBN_INmultiply=3.25E-4  P(elect_IN|dbo:country)=0.003636  P(dbo:country|elect_IN)=0.089286    
elect_NN  VBN_NNmultiply=3.25E-4  P(elect_NN|dbo:country)=0.003636  P(dbo:country|elect_NN)=0.089286    
become_NN  VBD_NNmultiply=2.34E-4  P(become_NN|dbo:country)=0.002182  P(dbo:country|become_NN)=0.107143    
member_IN  NN_INmultiply=1.88E-4  P(member_IN|dbo:country)=0.001455  P(dbo:country|member_IN)=0.129032    

