id=75  property=dbp:title  
elect-VBN  multiply=0.038098  P(elect|dbp:title)=0.108928  P(dbp:title|elect)=0.34976    
serve-RB_VBN  multiply=0.031183  P(serve|dbp:title)=0.095265  P(dbp:title|serve)=0.327331    
represent_electorate-VBN_NN  multiply=0.018434  P(represent_electorate|dbp:title)=0.042111  P(dbp:title|represent_electorate)=0.437743    
become-VBD  multiply=0.015371  P(become|dbp:title)=0.027138  P(dbp:title|become)=0.566406    
serve_in-VBN_IN  multiply=0.015141  P(serve_in|dbp:title)=0.044919  P(dbp:title|serve_in)=0.337079    
previously_serve-RB_VBN  multiply=0.014469  P(previously_serve|dbp:title)=0.036871  P(dbp:title|previously_serve)=0.39243    
serve_first-VBD_RB  multiply=0.013421  P(serve_first|dbp:title)=0.03425  P(dbp:title|serve_first)=0.391863    
serve_president-VBD_NN  multiply=0.013373  P(serve_president|dbp:title)=0.034625  P(dbp:title|serve_president)=0.386221    
serve_chairman-VBZ_NN  multiply=0.013275  P(serve_chairman|dbp:title)=0.034063  P(dbp:title|serve_chairman)=0.389722    
serve_one-VBD_CD  multiply=0.013274  P(serve_one|dbp:title)=0.035561  P(dbp:title|serve_one)=0.373281    

