id=12  property=dbo:nationality  
elect_to-VBN_TO  multiply=0.088196  P(elect_to|dbo:nationality)=0.165535  P(dbo:nationality|elect_to)=0.532796    
join_bank-VBD_NN  multiply=0.00519  P(join_bank|dbo:nationality)=0.010726  P(dbo:nationality|join_bank)=0.483871    
member-RB_NN  multiply=0.004718  P(member|dbo:nationality)=0.044691  P(dbo:nationality|member)=0.105574    
join-VBD  multiply=0.004532  P(join|dbo:nationality)=0.013944  P(dbo:nationality|join)=0.325    
member_of-NN_IN  multiply=0.00424  P(member_of|dbo:nationality)=0.031462  P(dbo:nationality|member_of)=0.134763    
president-RB_NN  multiply=0.003365  P(president|dbo:nationality)=0.014301  P(dbo:nationality|president)=0.235294    
serve-RB_VBN  multiply=0.003094  P(serve|dbo:nationality)=0.041473  P(dbo:nationality|serve)=0.074598    
appoint-VBN  multiply=0.002742  P(appoint|dbo:nationality)=0.015016  P(dbo:nationality|appoint)=0.182609    
appoint_minister-VBN_NN  multiply=0.002542  P(appoint_minister|dbo:nationality)=0.008581  P(dbo:nationality|appoint_minister)=0.296296    
belong_to-VBD_TO  multiply=0.002503  P(belong_to|dbo:nationality)=0.005005  P(dbo:nationality|belong_to)=0.5    

