id=1  property=dbo:almaMater  
serve-VBD  multiply=0.015785  P(serve|dbo:almaMater)=0.0903  P(dbo:almaMater|serve)=0.174809    
graduate-VBN  multiply=0.006552  P(graduate|dbo:almaMater)=0.014196  P(dbo:almaMater|graduate)=0.461538    
appoint-VBN  multiply=0.004869  P(appoint|dbo:almaMater)=0.020505  P(dbo:almaMater|appoint)=0.237443    
elect-VBN  multiply=0.004685  P(elect|dbo:almaMater)=0.04929  P(dbo:almaMater|elect)=0.095057    
member-NN  multiply=0.00441  P(member|dbo:almaMater)=0.033517  P(dbo:almaMater|member)=0.131579    
become-VBD  multiply=0.004024  P(become|dbo:almaMater)=0.020505  P(dbo:almaMater|become)=0.196226    
educate-VBN  multiply=0.003081  P(educate|dbo:almaMater)=0.009858  P(dbo:almaMater|educate)=0.3125    
earn-VBN  multiply=0.002839  P(earn|dbo:almaMater)=0.004732  P(dbo:almaMater|earn)=0.6    
receive-VBN  multiply=0.002817  P(receive|dbo:almaMater)=0.007886  P(dbo:almaMater|receive)=0.357143    
work-VBD  multiply=0.002227  P(work|dbo:almaMater)=0.009464  P(dbo:almaMater|work)=0.235294    

