id=20  property=dbo:primeMinister  
minister_of-NN_IN  multiply=0.033458  P(minister_of|dbo:primeMinister)=0.056693  P(dbo:primeMinister|minister_of)=0.590164    
state_minister-NN_NN  multiply=0.007503  P(state_minister|dbo:primeMinister)=0.014173  P(dbo:primeMinister|state_minister)=0.529412    
served_minister-VBD_NN  multiply=0.004279  P(served_minister|dbo:primeMinister)=0.056693  P(dbo:primeMinister|served_minister)=0.075472    
deputy_prime-JJ_JJ  multiply=0.003579  P(deputy_prime|dbo:primeMinister)=0.007874  P(dbo:primeMinister|deputy_prime)=0.454545    
appointed_minister-VBN_NN  multiply=0.002352  P(appointed_minister|dbo:primeMinister)=0.017323  P(dbo:primeMinister|appointed_minister)=0.135802    
previously_served-RB_VBN  multiply=0.001992  P(previously_served|dbo:primeMinister)=0.03937  P(dbo:primeMinister|previously_served)=0.050607    
served_in-VBN_IN  multiply=0.001674  P(served_in|dbo:primeMinister)=0.04252  P(dbo:primeMinister|served_in)=0.039359    
criticised-VBN  multiply=7.87E-4  P(criticised|dbo:primeMinister)=0.001575  P(dbo:primeMinister|criticised)=0.5    
minister_in-NN_IN  multiply=7.0E-4  P(minister_in|dbo:primeMinister)=0.00315  P(dbo:primeMinister|minister_in)=0.222222    
refused_to-VBD_TO  multiply=5.25E-4  P(refused_to|dbo:primeMinister)=0.001575  P(dbo:primeMinister|refused_to)=0.333333    

