id=67  property=dbp:state  
evolve-VBD  multiply=0.002342  P(evolve|dbp:state)=0.002342  P(dbp:state|evolve)=1.0    
serve-VBD  multiply=0.002067  P(serve|dbp:state)=0.079625  P(dbp:state|serve)=0.025954    
besuchte-NN  multiply=0.001338  P(besuchte|dbp:state)=0.004684  P(dbp:state|besuchte)=0.285714    
launch-VBN  multiply=0.001171  P(launch|dbp:state)=0.002342  P(dbp:state|launch)=0.5    
use-VBN  multiply=9.37E-4  P(use|dbp:state)=0.004684  P(dbp:state|use)=0.2    
defeat-VBN  multiply=9.08E-4  P(defeat|dbp:state)=0.018735  P(dbp:state|defeat)=0.048485    
reelect-VBN  multiply=7.99E-4  P(reelect|dbp:state)=0.04918  P(dbp:state|reelect)=0.016254    
elect-VBN  multiply=7.85E-4  P(elect|dbp:state)=0.04918  P(dbp:state|elect)=0.01597    
induct-VBN  multiply=7.81E-4  P(induct|dbp:state)=0.002342  P(dbp:state|induct)=0.333333    
congressman-NN  multiply=7.81E-4  P(congressman|dbp:state)=0.002342  P(dbp:state|congressman)=0.333333    

