id=24  property=dbo:region  
serve-VBD  multiply=0.066421  P(serve|dbo:region)=0.175781  P(dbo:region|serve)=0.377863    
represent-VBZ  multiply=0.019253  P(represent|dbo:region)=0.078835  P(dbo:region|represent)=0.244224    
elect-VBN  multiply=0.016342  P(elect|dbo:region)=0.087358  P(dbo:region|elect)=0.187072    
reelect-VBN  multiply=0.016097  P(reelect|dbo:region)=0.085938  P(dbo:region|reelect)=0.187307    
member-NN  multiply=0.012369  P(member|dbo:region)=0.053267  P(dbo:region|member)=0.232198    
bear-VBN  multiply=0.006891  P(bear|dbo:region)=0.037642  P(dbo:region|bear)=0.183074    
former-JJ  multiply=0.003712  P(former|dbo:region)=0.009943  P(dbo:region|former)=0.373333    
become-VBD  multiply=0.003217  P(become|dbo:region)=0.017401  P(dbo:region|become)=0.184906    
appoint-VBN  multiply=0.00286  P(appoint|dbo:region)=0.014915  P(dbo:region|appoint)=0.191781    
work-VBD  multiply=0.00273  P(work|dbo:region)=0.009943  P(dbo:region|work)=0.27451    

