id=55  property=dbp:parliament  
serve-VBD  multiply=0.002075  P(serve|dbp:parliament)=0.064715  P(dbp:parliament|serve)=0.032061    
elect-VBN  multiply=0.001875  P(elect|dbp:parliament)=0.061633  P(dbp:parliament|elect)=0.030418    
member-NN  multiply=0.001262  P(member|dbp:parliament)=0.035439  P(dbp:parliament|member)=0.035604    
minister-NN  multiply=0.00116  P(minister|dbp:parliament)=0.012327  P(dbp:parliament|minister)=0.094118    
come-VBD  multiply=8.53E-4  P(come|dbp:parliament)=0.01849  P(dbp:parliament|come)=0.046154    
resign-VBD  multiply=8.12E-4  P(resign|dbp:parliament)=0.010786  P(dbp:parliament|resign)=0.075269    
current-JJ  multiply=2.93E-4  P(current|dbp:parliament)=0.003082  P(dbp:parliament|current)=0.095238    
make-VBN  multiply=1.34E-4  P(make|dbp:parliament)=0.003082  P(dbp:parliament|make)=0.043478    

