id=8  property=dbo:deathPlace  
bear_in  VBN_IN  multiply=0.052007  P(bear_in|dbo:deathPlace)=0.082463  P(dbo:deathPlace|bear_in)=0.63067    
serve  RB_VBN  multiply=0.044141  P(serve|dbo:deathPlace)=0.139226  P(dbo:deathPlace|serve)=0.317042    
die_in  VBD_IN  multiply=0.025946  P(die_in|dbo:deathPlace)=0.029653  P(dbo:deathPlace|die_in)=0.875    
represent  VBN  multiply=0.025819  P(represent|dbo:deathPlace)=0.082745  P(dbo:deathPlace|represent)=0.312034    
serve_in  VBN_IN  multiply=0.025791  P(serve_in|dbo:deathPlace)=0.072014  P(dbo:deathPlace|serve_in)=0.358146    
serve_member  VBD_NN  multiply=0.022917  P(serve_member|dbo:deathPlace)=0.065801  P(dbo:deathPlace|serve_member)=0.348281    
die_at  VBD_IN  multiply=0.010125  P(die_at|dbo:deathPlace)=0.012426  P(dbo:deathPlace|die_at)=0.814815    
member_of  NN_IN  multiply=0.008598  P(member_of|dbo:deathPlace)=0.039819  P(dbo:deathPlace|member_of)=0.215926    
move_to  VBN_TO  multiply=0.007954  P(move_to|dbo:deathPlace)=0.014685  P(dbo:deathPlace|move_to)=0.541667    
elect_to  VBN_TO  multiply=0.004837  P(elect_to|dbo:deathPlace)=0.034454  P(dbo:deathPlace|elect_to)=0.140391    

