id=70  property=dbp:stateHouse  
serves_in-VBZ_IN  multiply=0.012289  P(serves_in|dbp:stateHouse)=0.036866  P(dbp:stateHouse|serves_in)=0.333333    
served-RB_VBN  multiply=0.005872  P(served|dbp:stateHouse)=0.198157  P(dbp:stateHouse|served)=0.029635    
green_party-JJ_NN  multiply=0.004608  P(green_party|dbp:stateHouse)=0.004608  P(dbp:stateHouse|green_party)=1.0    
served_in-VBN_IN  multiply=0.003869  P(served_in|dbp:stateHouse)=0.110599  P(dbp:stateHouse|served_in)=0.034985    
degree_from-NN_IN  multiply=0.002304  P(degree_from|dbp:stateHouse)=0.004608  P(dbp:stateHouse|degree_from)=0.5    
ran_for-VBD_IN  multiply=0.0016  P(ran_for|dbp:stateHouse)=0.023041  P(dbp:stateHouse|ran_for)=0.069444    
member_of-NN_IN  multiply=0.001588  P(member_of|dbp:stateHouse)=0.069124  P(dbp:stateHouse|member_of)=0.022971    
served_from-VBN_IN  multiply=0.001031  P(served_from|dbp:stateHouse)=0.046083  P(dbp:stateHouse|served_from)=0.022371    
served_two-VBD_CD  multiply=0.001017  P(served_two|dbp:stateHouse)=0.046083  P(dbp:stateHouse|served_two)=0.022075    
served_speaker-VBD_NN  multiply=0.001017  P(served_speaker|dbp:stateHouse)=0.046083  P(dbp:stateHouse|served_speaker)=0.022075    

