id=4  property=dbo:deathPlace  
serve  RB_VBNmultiply=0.044141  P(serve|dbo:deathPlace)=0.139226  P(dbo:deathPlace|serve)=0.317042    
represent  VBNmultiply=0.025819  P(represent|dbo:deathPlace)=0.082745  P(dbo:deathPlace|represent)=0.312034    
serve_IN  VBD_INmultiply=0.017871  P(serve_IN|dbo:deathPlace)=0.047444  P(dbo:deathPlace|serve_IN)=0.376682    
serve_NN  VBD_NNmultiply=0.017871  P(serve_NN|dbo:deathPlace)=0.047444  P(dbo:deathPlace|serve_NN)=0.376682    
represent_NN  VBN_NNmultiply=0.010023  P(represent_NN|dbo:deathPlace)=0.033606  P(dbo:deathPlace|represent_NN)=0.298246    
elect_TO  VBN_TOmultiply=0.004239  P(elect_TO|dbo:deathPlace)=0.011579  P(dbo:deathPlace|elect_TO)=0.366071    
member_IN  NN_INmultiply=5.83E-4  P(member_IN|dbo:deathPlace)=0.002259  P(dbo:deathPlace|member_IN)=0.258065    
bear_IN  VBN_INmultiply=2.82E-4  P(bear_IN|dbo:deathPlace)=2.82E-4  P(dbo:deathPlace|bear_IN)=1.0    
move_TO  VBN_TOmultiply=1.41E-4  P(move_TO|dbo:deathPlace)=2.82E-4  P(dbo:deathPlace|move_TO)=0.5    
die_IN  VBD_INmultiply=1.41E-4  P(die_IN|dbo:deathPlace)=2.82E-4  P(dbo:deathPlace|die_IN)=0.5    

