id=9  property=dbo:deathPlace  
bear-VBN  multiply=0.053762  P(bear|dbo:deathPlace)=0.093759  P(dbo:deathPlace|bear)=0.573402    
die-VBD  multiply=0.048766  P(die|dbo:deathPlace)=0.057611  P(dbo:deathPlace|die)=0.846473    
serve-VBD  multiply=0.042116  P(serve|dbo:deathPlace)=0.124823  P(dbo:deathPlace|serve)=0.337405    
represent-VBZ  multiply=0.026671  P(represent|dbo:deathPlace)=0.082745  P(dbo:deathPlace|represent)=0.322332    
become-VBD  multiply=0.010871  P(become|dbo:deathPlace)=0.028523  P(dbo:deathPlace|become)=0.381132    
come-VBD  multiply=0.010646  P(come|dbo:deathPlace)=0.027958  P(dbo:deathPlace|come)=0.380769    
move-VBN  multiply=0.009641  P(move|dbo:deathPlace)=0.017227  P(dbo:deathPlace|move)=0.559633    
member-NN  multiply=0.008815  P(member|dbo:deathPlace)=0.040102  P(dbo:deathPlace|member)=0.219814    
elect-VBN  multiply=0.006728  P(elect|dbo:deathPlace)=0.049986  P(dbo:deathPlace|elect)=0.134601    
selectman-NN  multiply=0.006585  P(selectman|dbo:deathPlace)=0.048291  P(dbo:deathPlace|selectman)=0.136364    

