id=12  property=dbo:nationality  
elect_to  VBN_TO  multiply=0.088196  P(elect_to|dbo:nationality)=0.165535  P(dbo:nationality|elect_to)=0.532796    
member_of  NN_IN  multiply=0.00424  P(member_of|dbo:nationality)=0.031462  P(dbo:nationality|member_of)=0.134763    
serve  RB_VBN  multiply=0.003094  P(serve|dbo:nationality)=0.041473  P(dbo:nationality|serve)=0.074598    
general_secretary  JJ_NN  multiply=0.00176  P(general_secretary|dbo:nationality)=0.00286  P(dbo:nationality|general_secretary)=0.615385    
serve_in  VBN_IN  multiply=0.001631  P(serve_in|dbo:nationality)=0.020379  P(dbo:nationality|serve_in)=0.080056    
bear_in  VBN_IN  multiply=0.001115  P(bear_in|dbo:nationality)=0.013586  P(dbo:nationality|bear_in)=0.082073    
elect_member  VBN_NN  multiply=0.001023  P(elect_member|dbo:nationality)=0.010011  P(dbo:nationality|elect_member)=0.10219    
minister_of  NN_IN  multiply=8.44E-4  P(minister_of|dbo:nationality)=0.00429  P(dbo:nationality|minister_of)=0.196721    
defeat_by  VBN_IN  multiply=6.16E-4  P(defeat_by|dbo:nationality)=0.003575  P(dbo:nationality|defeat_by)=0.172414    
die_in  VBD_IN  multiply=2.98E-4  P(die_in|dbo:nationality)=0.003575  P(dbo:nationality|die_in)=0.083333    

