id=71  property=dbp:stateSenate  
serve-RB_VBN  multiply=0.009572  P(serve|dbp:stateSenate)=0.256637  P(dbp:stateSenate|serve)=0.037299    
hire_speech-VBN_NN  multiply=0.004425  P(hire_speech|dbp:stateSenate)=0.004425  P(dbp:stateSenate|hire_speech)=1.0    
currently_serve-RB_VBZ  multiply=0.004249  P(currently_serve|dbp:stateSenate)=0.097345  P(dbp:stateSenate|currently_serve)=0.043651    
serve_in-VBN_IN  multiply=0.00358  P(serve_in|dbp:stateSenate)=0.106195  P(dbp:stateSenate|serve_in)=0.033708    
member_of-NN_IN  multiply=0.00328  P(member_of|dbp:stateSenate)=0.097345  P(dbp:stateSenate|member_of)=0.033691    
earn_bachelor-VBN_NN  multiply=0.002528  P(earn_bachelor|dbp:stateSenate)=0.00885  P(dbp:stateSenate|earn_bachelor)=0.285714    
calls_himself-NNS_PRP  multiply=0.002212  P(calls_himself|dbp:stateSenate)=0.004425  P(dbp:stateSenate|calls_himself)=0.5    
elect_to-VBN_TO  multiply=0.001838  P(elect_to|dbp:stateSenate)=0.084071  P(dbp:stateSenate|elect_to)=0.021864    
previously_serve-RB_VBN  multiply=0.001728  P(previously_serve|dbp:stateSenate)=0.061947  P(dbp:stateSenate|previously_serve)=0.027888    
currently_young-RB_JJS  multiply=0.001475  P(currently_young|dbp:stateSenate)=0.00885  P(dbp:stateSenate|currently_young)=0.166667    

