id=22  property=dbo:region  
serve-RB_VBN  multiply=0.075242  P(serve|dbo:region)=0.203835  P(dbo:region|serve)=0.369132    
serve_member-VBD_NN  multiply=0.061002  P(serve_member|dbo:region)=0.120384  P(dbo:region|serve_member)=0.506726    
member-RB_NN  multiply=0.041953  P(member|dbo:region)=0.132812  P(dbo:region|member)=0.315878    
serve_in-VBN_IN  multiply=0.038546  P(serve_in|dbo:region)=0.098722  P(dbo:region|serve_in)=0.390449    
currently_serve-RB_VBZ  multiply=0.032267  P(currently_serve|dbo:region)=0.075994  P(dbo:region|currently_serve)=0.424603    
previously_serve-RB_VBN  multiply=0.0309  P(previously_serve|dbo:region)=0.074219  P(dbo:region|previously_serve)=0.416335    
serve_alderman-VBD_NN  multiply=0.030571  P(serve_alderman|dbo:region)=0.070668  P(dbo:region|serve_alderman)=0.432609    
serve_37th-VBD_JJ  multiply=0.029941  P(serve_37th|dbo:region)=0.069247  P(dbo:region|serve_37th)=0.432373    
serve_cook-VBD_NN  multiply=0.029592  P(serve_cook|dbo:region)=0.068537  P(dbo:region|serve_cook)=0.431767    
serve_deputy-VBD_NN  multiply=0.028832  P(serve_deputy|dbo:region)=0.069957  P(dbo:region|serve_deputy)=0.412134    

