id=2  property=dbo:birthPlace  
serve  RB_VBNmultiply=0.08999  P(serve|dbo:birthPlace)=0.121894  P(dbo:birthPlace|serve)=0.738264    
represent  VBNmultiply=0.046027  P(represent|dbo:birthPlace)=0.067743  P(dbo:birthPlace|represent)=0.679446    
serve_IN  VBD_INmultiply=0.026877  P(serve_IN|dbo:birthPlace)=0.035676  P(dbo:birthPlace|serve_IN)=0.753363    
serve_NN  VBD_NNmultiply=0.026877  P(serve_NN|dbo:birthPlace)=0.035676  P(dbo:birthPlace|serve_NN)=0.753363    
represent_JJ  VBZ_JJmultiply=0.014571  P(represent_JJ|dbo:birthPlace)=0.024846  P(dbo:birthPlace|represent_JJ)=0.586466    
represent_NN  VBN_NNmultiply=0.014571  P(represent_NN|dbo:birthPlace)=0.024846  P(dbo:birthPlace|represent_NN)=0.586466    
elect_TO  VBN_TOmultiply=0.005917  P(elect_TO|dbo:birthPlace)=0.008388  P(dbo:birthPlace|elect_TO)=0.705357    
member_IN  NN_INmultiply=0.001973  P(member_IN|dbo:birthPlace)=0.002548  P(dbo:birthPlace|member_IN)=0.774194    
bear_IN  VBN_INmultiply=1.06E-4  P(bear_IN|dbo:birthPlace)=1.06E-4  P(dbo:birthPlace|bear_IN)=1.0    
minister_IN  NN_INmultiply=2.7E-5  P(minister_IN|dbo:birthPlace)=1.06E-4  P(dbo:birthPlace|minister_IN)=0.25    

