id=19  property=dbo:party  
elect-VBN  multiply=0.099034  P(elect|dbo:party)=0.111978  P(dbo:party|elect)=0.884411    
reelect-VBN  multiply=0.098214  P(reelect|dbo:party)=0.110533  P(dbo:party|reelect)=0.888545    
select-VBN  multiply=0.095589  P(select|dbo:party)=0.107645  P(dbo:party|select)=0.888006    
serve-VBD  multiply=0.072912  P(serve|dbo:party)=0.095898  P(dbo:party|serve)=0.760305    
represent-VBZ  multiply=0.053395  P(represent|dbo:party)=0.068361  P(dbo:party|represent)=0.781078    
member-NN  multiply=0.048765  P(member|dbo:party)=0.055074  P(dbo:party|member)=0.885449    
bear-VBN  multiply=0.034882  P(bear|dbo:party)=0.044098  P(dbo:party|bear)=0.791019    
become-VBD  multiply=0.012842  P(become|dbo:party)=0.018101  P(dbo:party|become)=0.709434    
defeat-VBN  multiply=0.011601  P(defeat|dbo:party)=0.013576  P(dbo:party|defeat)=0.854545    
appoint-VBN  multiply=0.009892  P(appoint|dbo:party)=0.014443  P(dbo:party|appoint)=0.684932    

