id=8  property=dbo:deathPlace  
bear_into-VBN_IN  multiply=0.052007  P(bear_into|dbo:deathPlace)=0.082463  P(dbo:deathPlace|bear_into)=0.63067    
bear_in-VBN_IN  multiply=0.052007  P(bear_in|dbo:deathPlace)=0.082463  P(dbo:deathPlace|bear_in)=0.63067    
serve-RB_VBN  multiply=0.044141  P(serve|dbo:deathPlace)=0.139226  P(dbo:deathPlace|serve)=0.317042    
die_in-VBD_IN  multiply=0.025946  P(die_in|dbo:deathPlace)=0.029653  P(dbo:deathPlace|die_in)=0.875    
represent-VBN  multiply=0.025819  P(represent|dbo:deathPlace)=0.082745  P(dbo:deathPlace|represent)=0.312034    
serve_in-VBN_IN  multiply=0.025791  P(serve_in|dbo:deathPlace)=0.072014  P(dbo:deathPlace|serve_in)=0.358146    
serve_member-VBD_NN  multiply=0.022917  P(serve_member|dbo:deathPlace)=0.065801  P(dbo:deathPlace|serve_member)=0.348281    
serve_selectman-VBD_NN  multiply=0.021686  P(serve_selectman|dbo:deathPlace)=0.058458  P(dbo:deathPlace|serve_selectman)=0.370968    
elect_serve-VBN_VBD  multiply=0.021632  P(elect_serve|dbo:deathPlace)=0.058176  P(dbo:deathPlace|elect_serve)=0.371841    
serve_one-VBD_CD  multiply=0.019819  P(serve_one|dbo:deathPlace)=0.053375  P(dbo:deathPlace|serve_one)=0.371316    

