id=4  property=dbo:birthPlace  
serve  RB_VBN  multiply=0.08999  P(serve|dbo:birthPlace)=0.121894  P(dbo:birthPlace|serve)=0.738264    
represent  VBN  multiply=0.046027  P(represent|dbo:birthPlace)=0.067743  P(dbo:birthPlace|represent)=0.679446    
bear_in  VBN_IN  multiply=0.042403  P(bear_in|dbo:birthPlace)=0.045657  P(dbo:birthPlace|bear_in)=0.928726    
serve_in  VBN_IN  multiply=0.04126  P(serve_in|dbo:birthPlace)=0.05585  P(dbo:birthPlace|serve_in)=0.738764    
serve_member  VBD_NN  multiply=0.040797  P(serve_member|dbo:birthPlace)=0.053833  P(dbo:birthPlace|serve_member)=0.757848    
represent_electoral  VBZ_JJ  multiply=0.028554  P(represent_electoral|dbo:birthPlace)=0.045339  P(dbo:birthPlace|represent_electoral)=0.629794    
member_of  NN_IN  multiply=0.027334  P(member_of|dbo:birthPlace)=0.043534  P(dbo:birthPlace|member_of)=0.627871    
elect_to  VBN_TO  multiply=0.019161  P(elect_to|dbo:birthPlace)=0.042047  P(dbo:birthPlace|elect_to)=0.455696    
first_elect  RB_VBN  multiply=0.012711  P(first_elect|dbo:birthPlace)=0.018369  P(dbo:birthPlace|first_elect)=0.692    
minister_of  NN_IN  multiply=0.002926  P(minister_of|dbo:birthPlace)=0.004353  P(dbo:birthPlace|minister_of)=0.672131    

