id=75  property=dbp:title  
elect-VBN  multiply=0.037896  P(elect|dbp:title)=0.096575  P(dbp:title|elect)=0.392395    
reelect-VBN  multiply=0.036506  P(reelect|dbp:title)=0.093955  P(dbp:title|reelect)=0.388545    
select-VBN  multiply=0.035693  P(select|dbp:title)=0.091709  P(dbp:title|select)=0.389198    
be-VBD  multiply=0.032948  P(be|dbp:title)=0.097324  P(dbp:title|be)=0.338542    
serve-VBD  multiply=0.026172  P(serve|dbp:title)=0.080105  P(dbp:title|serve)=0.326718    
become-VBD  multiply=0.016318  P(become|dbp:title)=0.028448  P(dbp:title|become)=0.573585    
come-VBD  multiply=0.015981  P(come|dbp:title)=0.027887  P(dbp:title|come)=0.573077    
appoint-VBN  multiply=0.0115  P(appoint|dbp:title)=0.021711  P(dbp:title|appoint)=0.52968    
member-NN  multiply=0.011244  P(member|dbp:title)=0.036871  P(dbp:title|member)=0.304954    
bear-VBN  multiply=0.011183  P(bear|dbp:title)=0.034812  P(dbp:title|bear)=0.321244    

