id=29  property=dbo:successor  
serve_in-VBN_IN  multiply=0.048246  P(serve_in|dbo:successor)=0.076336  P(dbo:successor|serve_in)=0.632022    
serve_alongside-VBD_IN  multiply=0.038687  P(serve_alongside|dbo:successor)=0.054283  P(dbo:successor|serve_alongside)=0.712695    
member_of-NN_IN  multiply=0.032739  P(member_of|dbo:successor)=0.060221  P(dbo:successor|member_of)=0.543645    
reelect_in-VBN_IN  multiply=0.009864  P(reelect_in|dbo:successor)=0.017642  P(dbo:successor|reelect_in)=0.55914    
defeat_by-VBN_IN  multiply=0.007022  P(defeat_by|dbo:successor)=0.008312  P(dbo:successor|defeat_by)=0.844828    
succeed_by-VBN_IN  multiply=0.004669  P(succeed_by|dbo:successor)=0.005768  P(dbo:successor|succeed_by)=0.809524    
run_for-VB_IN  multiply=0.003393  P(run_for|dbo:successor)=0.006785  P(dbo:successor|run_for)=0.5    
defeat_in-VBN_IN  multiply=0.003277  P(defeat_in|dbo:successor)=0.005428  P(dbo:successor|defeat_in)=0.603774    
resign_from-VBN_IN  multiply=0.002827  P(resign_from|dbo:successor)=0.005089  P(dbo:successor|resign_from)=0.555556    
vicepresident_of-NN_IN  multiply=0.002798  P(vicepresident_of|dbo:successor)=0.006277  P(dbo:successor|vicepresident_of)=0.445783    

