id=15  property=dbo:occupation  
elect-VBN  multiply=0.006229  P(elect|dbo:occupation)=0.078009  P(dbo:occupation|elect)=0.079848    
serve-VBD  multiply=0.004905  P(serve|dbo:occupation)=0.069094  P(dbo:occupation|serve)=0.070992    
member-NN  multiply=0.004565  P(member|dbo:occupation)=0.046805  P(dbo:occupation|member)=0.097523    
bear-VBN  multiply=0.003742  P(bear|dbo:occupation)=0.040119  P(dbo:occupation|bear)=0.093264    
become-VBD  multiply=0.003434  P(become|dbo:occupation)=0.026003  P(dbo:occupation|become)=0.132075    
appoint-VBN  multiply=0.00266  P(appoint|dbo:occupation)=0.020802  P(dbo:occupation|appoint)=0.127854    
attend-VBD  multiply=0.002051  P(attend|dbo:occupation)=0.010401  P(dbo:occupation|attend)=0.197183    
former-JJ  multiply=0.001674  P(former|dbo:occupation)=0.009658  P(dbo:occupation|former)=0.173333    
continue-VBN  multiply=0.001583  P(continue|dbo:occupation)=0.005201  P(dbo:occupation|continue)=0.304348    
works-NNS  multiply=0.001428  P(works|dbo:occupation)=0.010401  P(dbo:occupation|works)=0.137255    

