id=17  property=dbo:party  
elect-VBN  multiply=0.126914  P(elect|dbo:party)=0.142596  P(dbo:party|elect)=0.890024    
member-RB_NN  multiply=0.092582  P(member|dbo:party)=0.102734  P(dbo:party|member)=0.901182    
serve-RB_VBN  multiply=0.086654  P(serve|dbo:party)=0.113903  P(dbo:party|serve)=0.760772    
reelect_to-VBN_TO  multiply=0.068355  P(reelect_to|dbo:party)=0.075583  P(dbo:party|reelect_to)=0.904378    
elect_to-VBN_TO  multiply=0.068276  P(elect_to|dbo:party)=0.075583  P(dbo:party|elect_to)=0.903337    
represent-VBN  multiply=0.056454  P(represent|dbo:party)=0.071442  P(dbo:party|represent)=0.790202    
member_of-NN_IN  multiply=0.049773  P(member_of|dbo:party)=0.055941  P(dbo:party|member_of)=0.88974    
serve_member-VBD_NN  multiply=0.043695  P(serve_member|dbo:party)=0.053052  P(dbo:party|serve_member)=0.823617    
serve_in-VBN_IN  multiply=0.036848  P(serve_in|dbo:party)=0.05026  P(dbo:party|serve_in)=0.733146    
represent_electoral-VBZ_JJ  multiply=0.035361  P(represent_electoral|dbo:party)=0.048045  P(dbo:party|represent_electoral)=0.735988    

