id=102  property=dbo:religion  object=http://dbpedia.org/resource/Sunni_Islam  NumberOfEntitiesFoundForObject=30
malay-JJ  multiply=0.278161  P(malay|object)=0.733333  P(object|malay)=0.37931    
patronymic-JJ  multiply=0.24  P(patronymic|object)=0.4  P(object|patronymic)=0.6    

id=103  property=dbo:religion  object=http://dbpedia.org/resource/Presbyterian  NumberOfEntitiesFoundForObject=25
early-JJ  multiply=0.025  P(early|object)=0.2  P(object|early)=0.125    

id=104  property=dbo:religion  object=http://dbpedia.org/resource/Islam  NumberOfEntitiesFoundForObject=143
somali-JJ  multiply=0.434492  P(somali|object)=0.454545  P(object|somali)=0.955882    
minister-NN  multiply=0.154865  P(minister|object)=0.524476  P(object|minister)=0.295276    

id=105  property=dbo:religion  object=http://dbpedia.org/resource/Church_of_England  NumberOfEntitiesFoundForObject=34
australian-JJ  multiply=0.091822  P(australian|object)=0.470588  P(object|australian)=0.195122    
labor-NN  multiply=0.036199  P(labor|object)=0.235294  P(object|labor)=0.153846    

id=106  property=dbo:religion  object=http://dbpedia.org/resource/Eastern_Orthodox_Church  NumberOfEntitiesFoundForObject=46
diplomat-NN  multiply=0.097826  P(diplomat|object)=0.195652  P(object|diplomat)=0.5    
cabinet-NN  multiply=0.020164  P(cabinet|object)=0.173913  P(object|cabinet)=0.115942    

id=107  property=dbo:religion  object=http://dbpedia.org/resource/The_Church_of_Jesus_Christ_of_Latter-day_Saints  NumberOfEntitiesFoundForObject=44
senate-NN  multiply=0.060774  P(senate|object)=0.431818  P(object|senate)=0.140741    
republican-JJ  multiply=0.05096  P(republican|object)=0.431818  P(object|republican)=0.118012    

id=108  property=dbo:religion  object=http://dbpedia.org/resource/Episcopal_Church_(United_States)  NumberOfEntitiesFoundForObject=28
lawyer-NN  multiply=0.035714  P(lawyer|object)=0.285714  P(object|lawyer)=0.125    
attorney-NN  multiply=0.022059  P(attorney|object)=0.214286  P(object|attorney)=0.102941    

id=109  property=dbo:religion  object=http://dbpedia.org/resource/Roman_Catholic  NumberOfEntitiesFoundForObject=111
member-NN  multiply=0.06399  P(member|object)=0.612613  P(object|member)=0.104455    
part-NN  multiply=0.04739  P(part|object)=0.432432  P(object|part)=0.109589    

id=110  property=dbo:religion  object=http://dbpedia.org/resource/Hinduism  NumberOfEntitiesFoundForObject=50
indian-JJ  multiply=0.205541  P(indian|object)=0.78  P(object|indian)=0.263514    
sabha-NN  multiply=0.205352  P(sabha|object)=0.54  P(object|sabha)=0.380282    

id=111  property=dbo:religion  object=http://dbpedia.org/resource/Christian  NumberOfEntitiesFoundForObject=66
american-JJ  multiply=0.084107  P(american|object)=0.590909  P(object|american)=0.142336    
district-NN  multiply=0.057828  P(district|object)=0.545455  P(object|district)=0.106017    

id=112  property=dbo:religion  object=http://dbpedia.org/resource/Hindu  NumberOfEntitiesFoundForObject=87
indian-JJ  multiply=0.308248  P(indian|object)=0.724138  P(object|indian)=0.425676    
constituency-NN  multiply=0.18264  P(constituency|object)=0.551724  P(object|constituency)=0.331034    

