id=85  property=dbo:office  object=Queensland Legislative  NumberOfEntitiesFoundForObject=123
labor-NN  multiply=0.326501  P(labor|object)=0.739837  P(object|labor)=0.441315    
australian-JJ  multiply=0.320991  P(australian|object)=0.918699  P(object|australian)=0.349398    

id=86  property=dbo:office  object=Ontario MPP  NumberOfEntitiesFoundForObject=109
legislative-JJ  multiply=0.11258  P(legislative|object)=0.981651  P(object|legislative)=0.114684    
conservative-JJ  multiply=0.099341  P(conservative|object)=0.568807  P(object|conservative)=0.174648    

id=87  property=dbo:office  object=Newfoundland and Labrador House of  NumberOfEntitiesFoundForObject=40
conservative-JJ  multiply=0.078592  P(conservative|object)=0.775  P(object|conservative)=0.101408    
by-election-NN  multiply=0.028947  P(by-election|object)=0.275  P(object|by-election)=0.105263    

id=88  property=dbo:office  object=MP  NumberOfEntitiesFoundForObject=66
lok-NN  multiply=0.247748  P(lok|object)=0.833333  P(object|lok)=0.297297    
14th-JJ  multiply=0.212536  P(14th|object)=0.484848  P(object|14th)=0.438356    

id=89  property=dbo:office  object=MLA  NumberOfEntitiesFoundForObject=31
mla-NN  multiply=0.0565  P(mla|object)=0.548387  P(object|mla)=0.10303    

id=90  property=dbo:office  object=Member of Parliament  NumberOfEntitiesFoundForObject=73
parliament-NN  multiply=0.068526  P(parliament|object)=0.630137  P(object|parliament)=0.108747    
labour-NN  multiply=0.053469  P(labour|object)=0.30137  P(object|labour)=0.177419    

